resources/dicts/patrols/beach/hunting/greenleaf.json (before)
[
{
    "patrol_id": "bch_hunt_redvixen4",
    "biome": "beach",
    "season": "greenleaf",
    "tags": [
        "fighting",
        "death",
        "scar",
        "big_bite_injury",
        "respect",
        "trust",
        "clan_to_r_c",
        "patrol_to_r_c",
        "clan_to_patrol"
    ],
    "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
    "decline_text": "Your patrol decides not to pursue the fox.",
    "chance_of_success": 30,
    "exp": 30,
    "success_text": [
        "The red vixen smells of milk and blood. Hopefully by driving her out of the territory, the litter she has been raising this greenleaf won't be a threat to the Clan. If they don't starve, c_n will hunt them down - they do not share with foxes.",
        "Your patrol drives away the red fox, seeks out her den, and kills her cubs. It's brutal, but these fluffy small foxes would one day have grown to be kit-killers and thieves.",
        "s_c displays incredible skill, driving the mother vixen out of the territory almost by themselves. Now neither the red fox nor her dependent cubs pose a threat to the Clan. It truly proves s_c's place as one of c_n's most talented and skillful fighters.",
        "The patrol overcomes the red vixen and drives her off thanks to a brilliant battle move by s_c at a critical moment. Their bravery ensures the patrol's success, and the cats arrive back at camp singing their praises to make sure the Clan knows it."
    ],
    "fail_text": [
        "The mother red fox is vicious and determined, and the small patrol is beaten back. But this coast is c_n's and they haven't given up. They may have lost this battle, but c_n will win this war.",
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and in a moment that embarasses them deeply the rest of the patrol have to rescue them from the red vixen.",
        "Never threaten a mother's young - the red vixen kills r_c in the skirmish.",
        "The mother red fox's snapping jaws leave r_c dripping blood on the sand, forcing the patrol to back off.",
        null,
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and the red vixen manages to sink her teeth into them. The patrol rallies around s_c, but they have to give up on the fight.",
        "As their hunt descends into a full on battle with the red vixen, p_l takes a blow meant for one of their clanmates, losing a life."
    ],
    "win_skills": [
        "excellent fighter"
    ],
    "win_trait": ["adventurous", "altruistic", "ambitious", "bloodthirsty", "bold", "confident",
        "daring", "fierce", "responsible", "righteous", "troublesome", "vengeful"
    ],
    "fail_skills": [
        "good fighter"
    ],
    "fail_trait": [
        "None"
    ],
    "min_cats": 2,
    "max_cats": 3,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        "r_c carries a scar from a fight with a red vixen.",
        "r_c fell in battle with a red fox.",
        "died while fighting a red vixen"
    ]
},
{
    "patrol_id": "bch_hunt_redvixen5",
    "biome": "beach",
    "season": "greenleaf",
    "tags": ["fighting", "scar", "big_bite_injury", "respect", "trust", "clan_to_r_c", "patrol_to_r_c", "clan_to_patrol"],
    "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
    "decline_text": "Your patrol decides not to pursue the fox.",
    "chance_of_success": 60,
    "exp": 30,
    "success_text": [
        "Led by p_l, and with a heap of cooperation and teamwork, the patrol drives away the red fox, seeks out her den, and kills her growing cubs. The coasts will be safe from both the threat the vixen posed this season, and the threat her cubs would've given c_n in the seasons to come.",
        "With so many cats working together in tight coordination, they manage to accomplish the near-impossible, killing the red mother vixen and ending the threat to the Clan that she and her cubs pose.",
        "s_c displays incredible skill, driving the mother vixen out of the territory almost by themselves. Now neither the red fox nor her dependent cubs pose a threat to the Clan. It truly proves s_c's place as one of c_n's most talented and skillful fighters.",
        "The patrol overcomes the red vixen and drives her off thanks to a brilliant battle move by s_c at a critical moment. Their bravery ensures the patrol's success, and the cats arrive back at camp singing their praises to make sure the Clan knows it."
    ],
    "fail_text": [
        "The mother red fox is vicious and determined. Although they lose this battle, through teamwork the cats manage to retreat without injury.",
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and in a moment that embarasses them deeply the rest of the patrol have to rescue them from the red vixen.",
        null,
        "r_c is left wounded as the patrol and the red mother vixen fight to a stalemate. Hopefully they've given the fox mother a reason not to return to this part of the coast.",
        null,
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and the red vixen manages to sink her teeth into them. The patrol rallies around s_c, but they have to give up on the fight."
    ],
    "win_skills": [
        "excellent fighter"
    ],
    "win_trait": ["adventurous", "altruistic", "ambitious", "bloodthirsty", "bold", "confident", "daring", 
    "fierce", "responsible", "righteous", "troublesome", "vengeful"],
    "fail_skills": ["good fighter"],
    "fail_trait": ["None"],
    "min_cats": 4,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        "r_c carries a scar from a fight with a red vixen."
    ]
},
{
    "patrol_id": "bch_hunt_redvixen6",
    "biome": "beach",
    "season": "greenleaf",
    "tags": ["fighting", "death", "scar", "big_bite_injury", "shock", "injury", "respect", "trust", "clan_to_patrol", "no_body"],
    "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
    "decline_text": "Your patrol decides not to pursue the fox.",
    "chance_of_success": 10,
    "exp": 50,
    "success_text": [
        "The red vixen smells of milk and blood. Hopefully by driving her out of the territory, the litter she has been raising this greenleaf won't be a threat to the Clan.",
        null,
        "s_c displays incredible skill, driving the mother vixen and her brood off of the coast all by themselves. Now neither the red fox nor her dependent cubs pose a threat to the Clan. They swell with pride, feeling the confidence of knowing that they're truly one of the best fighters c_n has ever produced.",
        "A brilliant battle move by s_c at a critical moment knocks the red vixen off balance, and s_c manages to drive her out of c_n territory, though it takes every spark of strength in their pelt to do it alone."
    ],
    "fail_text": [
        null,
        null,
        "Never threaten a mother's young - the red vixen kills r_c in the skirmish, and carries off the body to feed her litter.",
        "The mother red fox's snapping jaws leave r_c dripping blood on the sand, and barely able to escape further injury.",
        null,
        "s_c is determined to win, but the red vixen is determined to live, and that makes all the difference. s_c ends up pinned in a defensible hiding spot, bleeding and terrified, until the vixen judges them no longer a threat and continues on her way."
    ],
    "win_skills": [
        "excellent fighter"
    ],
    "win_trait": ["adventurous", "altruistic", "ambitious", "bloodthirsty", "bold", "confident", "daring", "fierce", "responsible",
        "righteous", "troublesome", "vengeful"],
    "fail_skills": ["good fighter"],
    "fail_trait": ["None"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        "r_c carries a scar from a solo fight with a red vixen.",
        "r_c fell in a solo battle with a vixen.",
        "died while fighting a red vixen"
    ]
},

{
    "patrol_id": "bch_hunt_grayvixen4",
    "biome": "beach",
    "season": "greenleaf",
    "tags": [
        "fighting",
        "minor_injury",
        "respect",
        "trust",
        "rel_patrol",
        "patrol_to_r_c"
    ],
    "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
    "decline_text": "Your patrol decides not to pursue the fox.",
    "chance_of_success": 60,
    "exp": 30,
    "success_text": [
        "The stocky gray vixen they track down smells of milk, and though she's nearly double the weight of any of the patrol and all of it muscle, they meet her eyes squarely, and leap to attack. c_n does not tolerate sharing their territory with foxes, and they work together to drive her off.",
        "Your patrol drives away the gray fox, seeks out her den, and kills her young cubs. It's brutal, but these fluffy small foxes would one day have grown to be kit-killers and thieves. Better to deal with them now than when they're the height and nearly double the weight of a cat, though a gray fox will always be easier than a bigger red one.",
        "s_c displays incredible skill, driving the mother vixen out of the territory almost by themselves. Now neither the gray fox nor her cubs pose a threat to the Clan. It places s_c as one of c_n's most talented and skillful fighters, a gray fox is a dangerous competitor.",
        "The patrol overcomes the gray vixen they find and drives her off thanks to a brilliant battle move by s_c. The cats swirl around s_c afterwards, congratulating them on their bravery and skill."
    ],
    "fail_text": [
        "The patrol comes across a gray vixen at the end of the scent trail. She spots them too, measures herself up against them, then flees, scrambling up the cliffs of the headland in a move that completely surprises the cats. This round goes to the gray fox.",
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and in a moment that embarasses them deeply the gray vixen slips past them and flees into the maze of the sand dunes.",
        null,
        "The patrol finds a stocky gray vixen wandering their coast, and drives her out in a scene that mostly involves yowling and screaming and yapping at each other until she gives in. r_c gets a little battered, but everyone is mostly fine.",
        null,
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and the stocky gray vixen is all muscle, barging past s_c and knocking them ass over paws as she flees from the patrol."
    ],
    "win_skills": [
        "excellent fighter"
    ],
    "win_trait": [
        "adventurous",
        "altruistic",
        "ambitious",
        "bloodthirsty",
        "bold",
        "confident",
        "daring",
        "fierce",
        "responsible",
        "righteous",
        "troublesome",
        "vengeful"
    ],
    "fail_skills": [
        "good fighter"
    ],
    "fail_trait": [
        "None"
    ],
    "min_cats": 2,
    "max_cats": 3,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        "r_c carries a scar from a fight with a gray vixen.",
        null
    ]
},
{
    "patrol_id": "bch_hunt_grayvixen5",
    "biome": "beach",
    "season": "greenleaf",
    "tags": [
        "fighting",
        "minor_injury",
        "respect",
        "trust",
        "rel_patrol",
        "patrol_to_r_c"
    ],
    "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
    "decline_text": "Your patrol decides not to pursue the fox.",
    "chance_of_success": 90,
    "exp": 30,
    "success_text": [
        "Led by p_l, and with a heap of cooperation and teamwork, the patrol drives away the gray fox, seeks out her den, and kills her growing cubs. The coast will be safe from both the competition the vixen posed this season, and the threat her cubs would've given c_n in the seasons to come.",
        "With so many cats working together in tight coordination, they're able to keep the gray vixen they find pinned and distracted as they wear her down. The fox eventually flees for her den, and the patrol follows to take care of the cubs she's raising.",
        "s_c displays incredible skill, driving the mother vixen out of the territory almost by themselves. Now neither the gray fox nor her cubs pose a threat to the Clan. It places s_c as one of c_n's most talented and skillful fighters, a gray fox is a dangerous competitor.",
        "Bravely, s_c charges the gray fox, yowling threats. The vixen spooks and skitters up a tree, growling and barking in a squeaky tone, and s_c follows her up into the branches. As the rest of the patrol backs them up from the ground, s_c screams until the fox is cowering and afraid, then lets her flee."
    ],
    "fail_text": [
        "The patrol comes across a gray vixen at the end of the scent trail. She spots them too, measures herself up against them, then flees, scrambling up the cliffs of the headland in a move that completely surprises the cats. This round goes to the gray fox.",
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and in a moment that embarasses them deeply the gray vixen slips past them and flees into the maze of the sand dunes.",
        null,
        "The patrol finds a stocky gray vixen wandering their coast, and drives her out in a scene that mostly involves yowling and screaming and yapping at each other until she gives in. r_c gets a little battered, but everyone is mostly fine.",
        null,
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and the stocky gray vixen is all muscle, barging past s_c and knocking them ass over paws as she flees from the patrol."
    ],
    "win_skills": [
        "excellent fighter"
    ],
    "win_trait": [
        "adventurous",
        "altruistic",
        "ambitious",
        "bloodthirsty",
        "bold",
        "confident",
        "daring",
        "fierce",
        "responsible",
        "righteous",
        "troublesome",
        "vengeful"
    ],
    "fail_skills": [
        "good fighter"
    ],
    "fail_trait": [
        "None"
    ],
    "min_cats": 4,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        "r_c carries a scar from a fight with a gray vixen."
    ]
},
{
    "patrol_id": "bch_hunt_grayvixen6",
    "biome": "beach",
    "season": "greenleaf",
    "tags": [
        "fighting",
        "scar",
        "big_bite_injury",
        "respect",
        "trust",
        "clan_to_patrol"
    ],
    "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
    "decline_text": "Your patrol decides not to pursue the fox.",
    "chance_of_success": 50,
    "exp": 50,
    "success_text": [
        "r_c finds a gray vixen smelling of milk and blood. Hopefully by driving her out of the territory, the litter she has been raising this greenleaf won't be a threat to the Clan.",
        null,
        "s_c displays incredible skill, driving the mother vixen and her brood off of the coast all by themselves. Now neither the gray fox nor her dependent cubs pose a threat to the Clan. They swell with pride, returning to camp knowing there's one less competitor poaching c_n's prey.",
        "They're nearly of equal height, with s_c's bold aggression making up for the weight that the gray vixen has on them, and the stand off is resolved when s_c charges the gray fox and she chooses flight over fight."
    ],
    "fail_text": [
        "r_c comes across a gray vixen at the end of the scent trail. She spots them too, measures herself up against them, then flees, scrambling up the cliffs of the headland in a move that completely surprises r_c. This round goes to the gray fox.",
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and in a moment that embarasses them deeply the gray vixen slips past them and flees into the maze of the sand dunes.",
        null,
        "r_c nearly managed to pin the gray vixen they find on a cliff ledge, but snapping jaws leave r_c dripping blood on the sand. Today this round goes to the gray fox.",
        null,
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and the stocky gray vixen is cunning, sinking her teeth into s_c to distract them as she flees."
    ],
    "win_skills": [
        "excellent fighter"
    ],
    "win_trait": [
        "adventurous",
        "altruistic",
        "ambitious",
        "bloodthirsty",
        "bold",
        "confident",
        "daring",
        "fierce",
        "responsible",
        "righteous",
        "troublesome",
        "vengeful"
    ],
    "fail_skills": [
        "good fighter"
    ],
    "fail_trait": [
        "None"
    ],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        "r_c carries a scar from a solo fight with a gray vixen."
    ]
},
{
    "patrol_id": "bch_hunt_twolegsobject1",
    "biome": "beach",
    "season": "greenleaf",
    "tags": [
        "hunting",
        "injury",
        "sprain"
    ],
    "intro_text": "As the patrol arrives at a beach, they spot Twolegs and their kits lounging around a brightly colored pelt of some kind, and smell food-scent.",
    "decline_text": "The patrol decides to avoid the Twolegs.",
    "chance_of_success": 50,
    "exp": 10,
    "success_text": [
        "The patrol sneaks closer. It seems the Twolegs are eating, though the open beach shore means the cats don't have any chances of stealing a bite.",
        null,
        "s_c is more interested in the strangely-colored pelt than the food-scent, which the Twolegs will undoubtedly be possessive of. They wonder how the odd creature make such things, and why on earth they'd bring them to a beach to sit on pointlessly."
    ],
    "fail_text": [
        "The patrol can't seem to interpret the purpose of the gathering. Twolegs are just mystifying.",
        null,
        null,
        "As the patrol gets close, a Twoleg kit runs at them, screaming unintelligibly. While running away, r_c sprains a leg."
    ],
    "win_skills": [
        "smart",
        "very smart",
        "extremely smart"
    ],
    "win_trait": [
        "None"
    ],
    "fail_skills": [
        "None"
    ],
    "fail_trait": [
        "None"
    ],
    "min_cats": 2,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null
}
]

resources/dicts/patrols/beach/hunting/greenleaf.json (after)
[
{
    "patrol_id": "bch_hunt_redvixen4",
    "biome": "beach",
    "season": "greenleaf",
    "tags": [
        "fighting",
        "death",
        "scar",
        "NECKBITE",
        "big_bite_injury",
        "respect",
        "trust",
        "clan_to_r_c",
        "patrol_to_r_c",
        "clan_to_patrol"
    ],
    "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
    "decline_text": "Your patrol decides not to pursue the fox.",
    "chance_of_success": 30,
    "exp": 30,
    "success_text": [
        "The red vixen smells of milk and blood. Hopefully by driving her out of the territory, the litter she has been raising this greenleaf won't be a threat to the Clan. If they don't starve, c_n will hunt them down - they do not share with foxes.",
        "Your patrol drives away the red fox, seeks out her den, and kills her cubs. It's brutal, but these fluffy small foxes would one day have grown to be kit-killers and thieves.",
        "s_c displays incredible skill, driving the mother vixen out of the territory almost by themselves. Now neither the red fox nor her dependent cubs pose a threat to the Clan. It truly proves s_c's place as one of c_n's most talented and skillful fighters.",
        "The patrol overcomes the red vixen and drives her off thanks to a brilliant battle move by s_c at a critical moment. Their bravery ensures the patrol's success, and the cats arrive back at camp singing their praises to make sure the Clan knows it."
    ],
    "fail_text": [
        "The mother red fox is vicious and determined, and the small patrol is beaten back. But this coast is c_n's and they haven't given up. They may have lost this battle, but c_n will win this war.",
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and in a moment that embarasses them deeply the rest of the patrol have to rescue them from the red vixen.",
        "Never threaten a mother's young - the red vixen kills r_c in the skirmish.",
        "The mother red fox's snapping jaws leave r_c dripping blood on the sand, forcing the patrol to back off.",
        null,
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and the red vixen manages to sink her teeth into them. The patrol rallies around s_c, but they have to give up on the fight.",
        "As their hunt descends into a full on battle with the red vixen, p_l takes a blow meant for one of their clanmates, losing a life."
    ],
    "win_skills": [
        "excellent fighter"
    ],
    "win_trait": ["adventurous", "altruistic", "ambitious", "bloodthirsty", "bold", "confident",
        "daring", "fierce", "responsible", "righteous", "troublesome", "vengeful"
    ],
    "fail_skills": [
        "good fighter"
    ],
    "min_cats": 2,
    "max_cats": 3,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        "r_c carries a scar from a fight with a red vixen.",
        "r_c fell in battle with a red fox.",
        "died while fighting a red vixen"
    ]
},
{
    "patrol_id": "bch_hunt_redvixen5",
    "biome": "beach",
    "season": "greenleaf",
    "tags": ["fighting", "scar", "NECKBITE", "big_bite_injury", "respect", "trust", "clan_to_r_c", "patrol_to_r_c", "clan_to_patrol"],
    "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
    "decline_text": "Your patrol decides not to pursue the fox.",
    "chance_of_success": 60,
    "exp": 30,
    "success_text": [
        "Led by p_l, and with a heap of cooperation and teamwork, the patrol drives away the red fox, seeks out her den, and kills her growing cubs. The coasts will be safe from both the threat the vixen posed this season, and the threat her cubs would've given c_n in the seasons to come.",
        "With so many cats working together in tight coordination, they manage to accomplish the near-impossible, killing the red mother vixen and ending the threat to the Clan that she and her cubs pose.",
        "s_c displays incredible skill, driving the mother vixen out of the territory almost by themselves. Now neither the red fox nor her dependent cubs pose a threat to the Clan. It truly proves s_c's place as one of c_n's most talented and skillful fighters.",
        "The patrol overcomes the red vixen and drives her off thanks to a brilliant battle move by s_c at a critical moment. Their bravery ensures the patrol's success, and the cats arrive back at camp singing their praises to make sure the Clan knows it."
    ],
    "fail_text": [
        "The mother red fox is vicious and determined. Although they lose this battle, through teamwork the cats manage to retreat without injury.",
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and in a moment that embarasses them deeply the rest of the patrol have to rescue them from the red vixen.",
        null,
        "r_c is left wounded as the patrol and the red mother vixen fight to a stalemate. Hopefully they've given the fox mother a reason not to return to this part of the coast.",
        null,
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and the red vixen manages to sink her teeth into them. The patrol rallies around s_c, but they have to give up on the fight."
    ],
    "win_skills": [
        "excellent fighter"
    ],
    "win_trait": ["adventurous", "altruistic", "ambitious", "bloodthirsty", "bold", "confident", "daring", 
    "fierce", "responsible", "righteous", "troublesome", "vengeful"],
    "fail_skills": ["good fighter"],
    "min_cats": 4,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        "r_c carries a scar from a fight with a red vixen."
    ]
},
{
    "patrol_id": "bch_hunt_redvixen6",
    "biome": "beach",
    "season": "greenleaf",
    "tags": ["fighting", "death", "scar", "THREE", "big_bite_injury", "shock", "injury", "respect", "trust", "clan_to_patrol", "no_body"],
    "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
    "decline_text": "Your patrol decides not to pursue the fox.",
    "chance_of_success": 10,
    "exp": 50,
    "success_text": [
        "The red vixen smells of milk and blood. Hopefully by driving her out of the territory, the litter she has been raising this greenleaf won't be a threat to the Clan.",
        null,
        "s_c displays incredible skill, driving the mother vixen and her brood off of the coast all by themselves. Now neither the red fox nor her dependent cubs pose a threat to the Clan. They swell with pride, feeling the confidence of knowing that they're truly one of the best fighters c_n has ever produced.",
        "A brilliant battle move by s_c at a critical moment knocks the red vixen off balance, and s_c manages to drive her out of c_n territory, though it takes every spark of strength in their pelt to do it alone."
    ],
    "fail_text": [
        null,
        null,
        "Never threaten a mother's young - the red vixen kills r_c in the skirmish, and carries off the body to feed her litter.",
        "The mother red fox's snapping jaws leave r_c dripping blood on the sand, and barely able to escape further injury.",
        null,
        "s_c is determined to win, but the red vixen is determined to live, and that makes all the difference. s_c ends up pinned in a defensible hiding spot, bleeding and terrified, until the vixen judges them no longer a threat and continues on her way."
    ],
    "win_skills": [
        "excellent fighter"
    ],
    "win_trait": ["adventurous", "altruistic", "ambitious", "bloodthirsty", "bold", "confident", "daring", "fierce", "responsible",
        "righteous", "troublesome", "vengeful"],
    "fail_skills": ["good fighter"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        "r_c carries a scar from a solo fight with a red vixen.",
        "r_c fell in a solo battle with a vixen.",
        "died while fighting a red vixen"
    ]
},

{
    "patrol_id": "bch_hunt_grayvixen4",
    "biome": "beach",
    "season": "greenleaf",
    "tags": [
        "fighting",
        "minor_injury",
        "respect",
        "trust",
        "rel_patrol",
        "patrol_to_r_c",
        "scar",
        "LEGBITE"
    ],
    "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
    "decline_text": "Your patrol decides not to pursue the fox.",
    "chance_of_success": 60,
    "exp": 30,
    "success_text": [
        "The stocky gray vixen they track down smells of milk, and though she's nearly double the weight of any of the patrol and all of it muscle, they meet her eyes squarely, and leap to attack. c_n does not tolerate sharing their territory with foxes, and they work together to drive her off.",
        "Your patrol drives away the gray fox, seeks out her den, and kills her young cubs. It's brutal, but these fluffy small foxes would one day have grown to be kit-killers and thieves. Better to deal with them now than when they're the height and nearly double the weight of a cat, though a gray fox will always be easier than a bigger red one.",
        "s_c displays incredible skill, driving the mother vixen out of the territory almost by themselves. Now neither the gray fox nor her cubs pose a threat to the Clan. It places s_c as one of c_n's most talented and skillful fighters, a gray fox is a dangerous competitor.",
        "The patrol overcomes the gray vixen they find and drives her off thanks to a brilliant battle move by s_c. The cats swirl around s_c afterwards, congratulating them on their bravery and skill."
    ],
    "fail_text": [
        "The patrol comes across a gray vixen at the end of the scent trail. She spots them too, measures herself up against them, then flees, scrambling up the cliffs of the headland in a move that completely surprises the cats. This round goes to the gray fox.",
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and in a moment that embarasses them deeply the gray vixen slips past them and flees into the maze of the sand dunes.",
        null,
        "The patrol finds a stocky gray vixen wandering their coast, and drives her out in a scene that mostly involves yowling and screaming and yapping at each other until she gives in. r_c gets a little battered, but everyone is mostly fine.",
        null,
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and the stocky gray vixen is all muscle, barging past s_c and knocking them ass over paws as she flees from the patrol."
    ],
    "win_skills": [
        "excellent fighter"
    ],
    "win_trait": [
        "adventurous",
        "altruistic",
        "ambitious",
        "bloodthirsty",
        "bold",
        "confident",
        "daring",
        "fierce",
        "responsible",
        "righteous",
        "troublesome",
        "vengeful"
    ],
    "fail_skills": [
        "good fighter"
    ],
    "min_cats": 2,
    "max_cats": 3,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        "r_c carries a scar from a fight with a gray vixen.",
        null
    ]
},
{
    "patrol_id": "bch_hunt_grayvixen5",
    "biome": "beach",
    "season": "greenleaf",
    "tags": [
        "fighting",
        "minor_injury",
        "respect",
        "trust",
        "rel_patrol",
        "patrol_to_r_c",
        "scar",
        "LEGBITE"
    ],
    "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
    "decline_text": "Your patrol decides not to pursue the fox.",
    "chance_of_success": 90,
    "exp": 30,
    "success_text": [
        "Led by p_l, and with a heap of cooperation and teamwork, the patrol drives away the gray fox, seeks out her den, and kills her growing cubs. The coast will be safe from both the competition the vixen posed this season, and the threat her cubs would've given c_n in the seasons to come.",
        "With so many cats working together in tight coordination, they're able to keep the gray vixen they find pinned and distracted as they wear her down. The fox eventually flees for her den, and the patrol follows to take care of the cubs she's raising.",
        "s_c displays incredible skill, driving the mother vixen out of the territory almost by themselves. Now neither the gray fox nor her cubs pose a threat to the Clan. It places s_c as one of c_n's most talented and skillful fighters, a gray fox is a dangerous competitor.",
        "Bravely, s_c charges the gray fox, yowling threats. The vixen spooks and skitters up a tree, growling and barking in a squeaky tone, and s_c follows her up into the branches. As the rest of the patrol backs them up from the ground, s_c screams until the fox is cowering and afraid, then lets her flee."
    ],
    "fail_text": [
        "The patrol comes across a gray vixen at the end of the scent trail. She spots them too, measures herself up against them, then flees, scrambling up the cliffs of the headland in a move that completely surprises the cats. This round goes to the gray fox.",
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and in a moment that embarasses them deeply the gray vixen slips past them and flees into the maze of the sand dunes.",
        null,
        "The patrol finds a stocky gray vixen wandering their coast, and drives her out in a scene that mostly involves yowling and screaming and yapping at each other until she gives in. r_c gets a little battered, but everyone is mostly fine.",
        null,
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and the stocky gray vixen is all muscle, barging past s_c and knocking them ass over paws as she flees from the patrol."
    ],
    "win_skills": [
        "excellent fighter"
    ],
    "win_trait": [
        "adventurous",
        "altruistic",
        "ambitious",
        "bloodthirsty",
        "bold",
        "confident",
        "daring",
        "fierce",
        "responsible",
        "righteous",
        "troublesome",
        "vengeful"
    ],
    "fail_skills": [
        "good fighter"
    ],
    "min_cats": 4,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        "r_c carries a scar from a fight with a gray vixen."
    ]
},
{
    "patrol_id": "bch_hunt_grayvixen6",
    "biome": "beach",
    "season": "greenleaf",
    "tags": [
        "fighting",
        "scar",
        "THREE",
        "big_bite_injury",
        "respect",
        "trust",
        "clan_to_patrol"
    ],
    "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
    "decline_text": "Your patrol decides not to pursue the fox.",
    "chance_of_success": 50,
    "exp": 50,
    "success_text": [
        "r_c finds a gray vixen smelling of milk and blood. Hopefully by driving her out of the territory, the litter she has been raising this greenleaf won't be a threat to the Clan.",
        null,
        "s_c displays incredible skill, driving the mother vixen and her brood off of the coast all by themselves. Now neither the gray fox nor her dependent cubs pose a threat to the Clan. They swell with pride, returning to camp knowing there's one less competitor poaching c_n's prey.",
        "They're nearly of equal height, with s_c's bold aggression making up for the weight that the gray vixen has on them, and the stand off is resolved when s_c charges the gray fox and she chooses flight over fight."
    ],
    "fail_text": [
        "r_c comes across a gray vixen at the end of the scent trail. She spots them too, measures herself up against them, then flees, scrambling up the cliffs of the headland in a move that completely surprises r_c. This round goes to the gray fox.",
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and in a moment that embarasses them deeply the gray vixen slips past them and flees into the maze of the sand dunes.",
        null,
        "r_c nearly managed to pin the gray vixen they find on a cliff ledge, but snapping jaws leave r_c dripping blood on the sand. Today this round goes to the gray fox.",
        null,
        "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and the stocky gray vixen is cunning, sinking her teeth into s_c to distract them as she flees."
    ],
    "win_skills": [
        "excellent fighter"
    ],
    "win_trait": [
        "adventurous",
        "altruistic",
        "ambitious",
        "bloodthirsty",
        "bold",
        "confident",
        "daring",
        "fierce",
        "responsible",
        "righteous",
        "troublesome",
        "vengeful"
    ],
    "fail_skills": [
        "good fighter"
    ],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        "r_c carries a scar from a solo fight with a gray vixen."
    ]
},
{
    "patrol_id": "bch_hunt_twolegsobject1",
    "biome": "beach",
    "season": "greenleaf",
    "tags": [
        "hunting",
        "injury",
        "sprain"
    ],
    "intro_text": "As the patrol arrives at a beach, they spot Twolegs and their kits lounging around a brightly colored pelt of some kind, and smell food-scent.",
    "decline_text": "The patrol decides to avoid the Twolegs.",
    "chance_of_success": 50,
    "exp": 10,
    "success_text": [
        "The patrol sneaks closer. It seems the Twolegs are eating, though the open beach shore means the cats don't have any chances of stealing a bite.",
        null,
        "s_c is more interested in the strangely-colored pelt than the food-scent, which the Twolegs will undoubtedly be possessive of. They wonder how the odd creature make such things, and why on earth they'd bring them to a beach to sit on pointlessly."
    ],
    "fail_text": [
        "The patrol can't seem to interpret the purpose of the gathering. Twolegs are just mystifying.",
        null,
        null,
        "As the patrol gets close, a Twoleg kit runs at them, screaming unintelligibly. While running away, r_c sprains a leg."
    ],
    "win_skills": [
        "smart",
        "very smart",
        "extremely smart"
    ],
    "min_cats": 2,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null
}
]

resources/dicts/patrols/beach/hunting/greenleaf.json (diff)
@@ -7,6 +7,7 @@
         "fighting",
         "death",
         "scar",
+        "NECKBITE",
         "big_bite_injury",
         "respect",
         "trust",
@@ -42,9 +43,6 @@
     "fail_skills": [
         "good fighter"
     ],
-    "fail_trait": [
-        "None"
-    ],
     "min_cats": 2,
     "max_cats": 3,
     "antagonize_text": null,
@@ -59,7 +57,7 @@
     "patrol_id": "bch_hunt_redvixen5",
     "biome": "beach",
     "season": "greenleaf",
-    "tags": ["fighting", "scar", "big_bite_injury", "respect", "trust", "clan_to_r_c", "patrol_to_r_c", "clan_to_patrol"],
+    "tags": ["fighting", "scar", "NECKBITE", "big_bite_injury", "respect", "trust", "clan_to_r_c", "patrol_to_r_c", "clan_to_patrol"],
     "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
     "decline_text": "Your patrol decides not to pursue the fox.",
     "chance_of_success": 60,
@@ -84,7 +82,6 @@
     "win_trait": ["adventurous", "altruistic", "ambitious", "bloodthirsty", "bold", "confident", "daring", 
     "fierce", "responsible", "righteous", "troublesome", "vengeful"],
     "fail_skills": ["good fighter"],
-    "fail_trait": ["None"],
     "min_cats": 4,
     "max_cats": 6,
     "antagonize_text": null,
@@ -97,7 +94,7 @@
     "patrol_id": "bch_hunt_redvixen6",
     "biome": "beach",
     "season": "greenleaf",
-    "tags": ["fighting", "death", "scar", "big_bite_injury", "shock", "injury", "respect", "trust", "clan_to_patrol", "no_body"],
+    "tags": ["fighting", "death", "scar", "THREE", "big_bite_injury", "shock", "injury", "respect", "trust", "clan_to_patrol", "no_body"],
     "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
     "decline_text": "Your patrol decides not to pursue the fox.",
     "chance_of_success": 10,
@@ -122,7 +119,6 @@
     "win_trait": ["adventurous", "altruistic", "ambitious", "bloodthirsty", "bold", "confident", "daring", "fierce", "responsible",
         "righteous", "troublesome", "vengeful"],
     "fail_skills": ["good fighter"],
-    "fail_trait": ["None"],
     "min_cats": 1,
     "max_cats": 1,
     "antagonize_text": null,
@@ -144,7 +140,9 @@
         "respect",
         "trust",
         "rel_patrol",
-        "patrol_to_r_c"
+        "patrol_to_r_c",
+        "scar",
+        "LEGBITE"
     ],
     "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
     "decline_text": "Your patrol decides not to pursue the fox.",
@@ -184,9 +182,6 @@
     "fail_skills": [
         "good fighter"
     ],
-    "fail_trait": [
-        "None"
-    ],
     "min_cats": 2,
     "max_cats": 3,
     "antagonize_text": null,
@@ -206,7 +201,9 @@
         "respect",
         "trust",
         "rel_patrol",
-        "patrol_to_r_c"
+        "patrol_to_r_c",
+        "scar",
+        "LEGBITE"
     ],
     "intro_text": "Your patrol catches the scent of a fox - but is it red, or gray?",
     "decline_text": "Your patrol decides not to pursue the fox.",
@@ -246,9 +243,6 @@
     "fail_skills": [
         "good fighter"
     ],
-    "fail_trait": [
-        "None"
-    ],
     "min_cats": 4,
     "max_cats": 6,
     "antagonize_text": null,
@@ -264,6 +258,7 @@
     "tags": [
         "fighting",
         "scar",
+        "THREE",
         "big_bite_injury",
         "respect",
         "trust",
@@ -307,9 +302,6 @@
     "fail_skills": [
         "good fighter"
     ],
-    "fail_trait": [
-        "None"
-    ],
     "min_cats": 1,
     "max_cats": 1,
     "antagonize_text": null,
@@ -346,15 +338,6 @@
         "smart",
         "very smart",
         "extremely smart"
-    ],
-    "win_trait": [
-        "None"
-    ],
-    "fail_skills": [
-        "None"
-    ],
-    "fail_trait": [
-        "None"
     ],
     "min_cats": 2,
     "max_cats": 6,
