resources/dicts/events/misc_events/general/general.json (before)
[
    {
        "camp": "any",
        "tags": ["Newleaf", "Greenleaf", "Leaf-fall", "Leaf-bare"],
        "event_text": "m_c is caught breaking the Warrior Code.",
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
    {
        "camp": "any",
        "tags": ["Newleaf", "Greenleaf", "Leaf-fall", "Leaf-bare"],
        "event_text": "m_c went missing for a few days.",
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
    {
        "camp": "any",
        "tags": ["Newleaf", "Greenleaf", "Leaf-fall", "Leaf-bare"],
        "event_text": "m_c believes they are part of a new prophecy.",
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
    {
        "camp": "any",
        "tags": ["Newleaf", "Greenleaf", "Leaf-fall", "Leaf-bare"],
        "event_text": "m_c believes they're meant for something greater.",
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
    {
        "camp": "any",
        "tags": ["other_cat", "Newleaf", "Greenleaf", "Leaf-fall", "Leaf-bare"],
        "event_text": "m_c tries to convince r_c to run away with them.",
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
    {
        "camp": "any",
        "tags": ["Newleaf", "Greenleaf", "Leaf-fall", "Leaf-bare"],
        "event_text": "m_c is caught outside of the Clan's territory.",
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
    {
        "camp": "any",
        "tags": ["Newleaf", "Greenleaf", "Leaf-fall", "Leaf-bare"],
        "event_text": "m_c went missing for a few days.",
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    }
]

resources/dicts/events/misc_events/general/general.json (after)
[
    {
        "camp": "any",
        "tags": ["Newleaf", "Greenleaf", "Leaf-fall", "Leaf-bare"],
        "event_text": "m_c is caught breaking the Warrior Code.",
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
    {
        "camp": "any",
        "tags": ["Newleaf", "Greenleaf", "Leaf-fall", "Leaf-bare"],
        "event_text": "m_c went missing for a few days.",
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
    {
        "camp": "any",
        "tags": ["Newleaf", "Greenleaf", "Leaf-fall", "Leaf-bare"],
        "event_text": "m_c believes they are part of a new prophecy.",
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
    {
        "camp": "any",
        "tags": ["Newleaf", "Greenleaf", "Leaf-fall", "Leaf-bare"],
        "event_text": "m_c believes they're meant for something greater.",
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
    {
        "camp": "any",
        "tags": ["other_cat", "Newleaf", "Greenleaf", "Leaf-fall", "Leaf-bare"],
        "event_text": "m_c tries to convince r_c to run away with them.",
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
    {
        "camp": "any",
        "tags": ["Newleaf", "Greenleaf", "Leaf-fall", "Leaf-bare"],
        "event_text": "m_c is caught outside of the Clan's territory.",
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    }
]

resources/dicts/events/misc_events/general/general.json (diff)
@@ -52,14 +52,5 @@
         "cat_skill": null,
         "other_cat_trait": null,
         "other_cat_skill": null
-    },
-    {
-        "camp": "any",
-        "tags": ["Newleaf", "Greenleaf", "Leaf-fall", "Leaf-bare"],
-        "event_text": "m_c went missing for a few days.",
-        "cat_trait": null,
-        "cat_skill": null,
-        "other_cat_trait": null,
-        "other_cat_skill": null
     }
 ]
