resources/dicts/patrols/mountainous/border/any.json (before)
[
{
    "patrol_id": "mtn_bord_rogue1",
    "biome": "mountainous",
    "season": "Any",
    "tags": ["border", "fighting", "scar", "battle_injury", "multi_deaths", "reputation"],
    "intro_text": "As the patrol is marking the border lines, a gang of rogues leaps out from behind a tumble of rocks! An ambush!",
    "decline_text": "The patrol turns tail and races away! The borders left open for the rogues to muddy.",
    "chance_of_success": 80,
    "exp": 30,
    "success_text": [
        "The patrol descends into battle without a second thought, easily driving the rogues away as they use their knowledge of the rocky terrain to their advantage.",
        null,
        "s_c immediately leaps to protect their Clanmates, their ferocity in battle quickly terrifying the rogues. Realizing that they've sorely underestimated the Clan cats, the rogues turn tail and run.",
        "s_c revels in the battle, leaping into the fray with their teeth bared and claws ready. The rogues are quickly driven away by the patrol."
    ],
    "fail_text": [
        null,
        null,
        "The rogues are terrifyingly coordinated and are quick to use the patrol's shock and confusion against them. The patrol cats are picked off one by one, only a couple managing to escape the slaughter.",
        "Taken by surprise, the patrol scatters and loses cohesion. The rogues are quick to take advantage of the confusion and eventually the patrol retreats, r_c badly wounded."
    ],
    "win_skills": ["excellent fighter"],
    "win_trait": ["bloodthirsty", "fierce", "vengeful"],
    "min_cats": 4,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        "r_c was badly scarred when rogues ambushed their patrol.",
        "This cat was killed when rogues ambushed their patrol.",
        "were killed in a rogue ambush"
    ]
},  
{    
    "patrol_id": "mtn_bord_rogue2",
    "biome": "mountainous",
    "season": "Any",
    "tags": ["border", "fighting", "death", "reputation"],
    "intro_text": "As the patrol is marking the border lines, a gang of rogues leaps out from behind a tumble of rocks! An ambush!",
    "decline_text": "r_c turns tail and races away! The rogues have them far outnumbered, warning the Clan is more important than dying needlessly.",
    "chance_of_success": 30,
    "exp": 30,
    "success_text": [
        "Stunned for a moment, r_c is nearly caught in the teeth of the first rogue, but they use their superior knowledge of the rocky terrain to dodge and weave through the onslaught of attacks, eventually escaping the fray and pelting towards camp with yowls of warning bursting from their lungs.",
        null,
        "s_c snarls at the rogues, outnumbered but not cowed. They throw themselves at the intruders with such ferocity and fury that the rogues are taken aback. Alarmed by the lack of fear and self-preservation from the Clan cat, the rogues freeze. s_c sees their opportunity to run and takes it, racing back to the camp to gather more warriors and return."
    ],
    "fail_text": [
        null,
        "s_c snarls at the rogues, outnumbered but not cowed. They throw themselves at the intruders with such ferocity and fury that the rogues are taken aback. For a moment the rogues are stunned by the reaction, but the shock doesn't last long before they descend upon the warrior once more. Eventually, s_c has no choice but to escape before they're killed.",
        "The rogues greatly outnumber r_c and have no trouble killing the lone cat. Their body is discovered the next day, covered in wounds and cold."
    ],
    "win_skills": ["excellent fighter"],
    "fail_trait": ["bloodthirsty", "fierce", "vengeful"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        null,
        "This cat was killed when rogues ambushed them while on a solo patrol.",
        "were killed in a rogue ambush"
    ]
},
{    
    "patrol_id": "mtn_bord_rogue3",
    "biome": "mountainous",
    "season": "Any",
    "tags": ["border", "fighting", "scar", "battle_injury", "multi_deaths", "reputation", "respect", "trust"],
    "intro_text": "As the patrol is marking the border lines, a gang of rogues strides confidently out from behind a tumble of rocks, yowling as they confront the Clan cats!",
    "decline_text": "The patrol turns tail and races away! The borders left open for the rogues to muddy.",
    "chance_of_success": 80,
    "exp": 30,
    "success_text": [
        "The rogues posture and jeer, eventually provoking a battle. The Clan cats are strong, however, and the rogues seem to be weakened by hunger. The patrol easily drives the intruders away.",
        "The rogues posture and jeer, eventually provoking a battle. The Clan cats are strong, however, and experienced at using the rocky terrain to their advantage, the rogues are forced to retreat.",
        "s_c takes the lead, confronting the gang with confidence. Eventually the rogues admit that they've been struggling to find enough prey and were looking to steal richer territory from the Clan. Tensions are eased when s_c informs the rogues of a prey-rich meadow outside of c_n territory.",
        "s_c takes the lead, confronting the gang with confidence. Eventually the rogues admit that they've been struggling to find enough prey and were looking to steal richer territory from the Clan. Tensions are eased when s_c informs the rogues of a prey-rich meadow outside of c_n territory."
    ],
    "fail_text": [
        null,
        null,
        "The rogues are terrifyingly coordinated and are quick to use the patrol's momentary surprise to their advantage. The patrol cats are picked off one by one, only a couple managing to escape the slaughter.",
        "The rogues posture and jeer, eventually provoking a battle. They prove to be strong fighters and eventually the patrol is forced to retreat, r_c badly injured."
    ],
    "win_skills": ["good speaker", "great speaker", "excellent speaker"],
    "win_trait": ["bold", "confident", "charming"],
    "min_cats": 4,
    "max_cats": 6,
    "antagonize_text": "The patrol descends into battle without a second thought, eventually driving the rogues away.",
    "antagonize_fail_text": "The patrol descends into battle without a second thought, but the rogues are stronger than expected and eventually the patrol is forced to retreat.",
    "history_text": [
    "r_c was badly scarred when rogues attacked their patrol.",
    "This cat was killed when rogues attacked their patrol.",
        "were killed in a rogue ambush"
    ]
},
{
"patrol_id": "mtn_bord_story1",
"biome": "mountainous",
"season": "Any",
"tags": ["border", "platonic", "comfort", "respect", "big_change", "rel_patrol", "patrol_to_r_c"],
"intro_text": "On their way to mark the far corners of their mountain, r_c starts telling a story of their ancestors to keep every cat entertained.",
"decline_text": "A shadow flies over them, and r_c's storytelling is forgotten as the patrol makes sure it wasn't an eagle.",
"chance_of_success": 60,
"exp": 20,
"success_text": [
        "It keeps the cats' minds off their sore pads and the sharp stones they walk on. The patrol goes quickly and easily.",
        null,
        "s_c spins a story, vivid and engaging, telling the tale of a massive war their ancestors fought over the border the patrol is headed to mark. Not only does it keep every cat entertained, it really emphasizes the importance of the patrol and motivates everyone.",
        "It's a fantastic idea, making the patrol fly by as cats chat and laugh with their Clanmates, and everyone ends the day feeling much closer to each other."
],
"fail_text": [
        "The rocky terrain is too rough to keep up a story, and eventually r_c peters out, breathless and panting.",
        "s_c takes r_c aside, and reminds them coldly to focus on their duties."
],
"win_skills": ["good speaker", "great speaker", "excellent speaker"],
"win_trait": ["charismatic", "childish", "playful", "empathetic", "loving", "patient"],
"fail_skills": ["None"],
"fail_trait": ["cold", "strict", "righteous", "responsible", "thoughtful", "wise"],
"min_cats": 3,
"max_cats": 6,
"antagonize_text": null,
"antagonize_fail_text": null
}
]

resources/dicts/patrols/mountainous/border/any.json (after)
[
{
    "patrol_id": "mtn_bord_rogue1",
    "biome": "mountainous",
    "season": "Any",
    "tags": ["border", "fighting", "scar", "FACE", "battle_injury", "multi_deaths", "reputation"],
    "intro_text": "As the patrol is marking the border lines, a gang of rogues leaps out from behind a tumble of rocks! An ambush!",
    "decline_text": "The patrol turns tail and races away! The borders left open for the rogues to muddy.",
    "chance_of_success": 80,
    "exp": 30,
    "success_text": [
        "The patrol descends into battle without a second thought, easily driving the rogues away as they use their knowledge of the rocky terrain to their advantage.",
        null,
        "s_c immediately leaps to protect their Clanmates, their ferocity in battle quickly terrifying the rogues. Realizing that they've sorely underestimated the Clan cats, the rogues turn tail and run.",
        "s_c revels in the battle, leaping into the fray with their teeth bared and claws ready. The rogues are quickly driven away by the patrol."
    ],
    "fail_text": [
        null,
        null,
        "The rogues are terrifyingly coordinated and are quick to use the patrol's shock and confusion against them. The patrol cats are picked off one by one, only a couple managing to escape the slaughter.",
        "Taken by surprise, the patrol scatters and loses cohesion. The rogues are quick to take advantage of the confusion and eventually the patrol retreats, r_c badly wounded."
    ],
    "win_skills": ["excellent fighter"],
    "win_trait": ["bloodthirsty", "fierce", "vengeful"],
    "min_cats": 4,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        "r_c was badly scarred when rogues ambushed their patrol.",
        "This cat was killed when rogues ambushed their patrol.",
        "were killed in a rogue ambush"
    ]
},  
{    
    "patrol_id": "mtn_bord_rogue2",
    "biome": "mountainous",
    "season": "Any",
    "tags": ["border", "fighting", "death", "reputation"],
    "intro_text": "As the patrol is marking the border lines, a gang of rogues leaps out from behind a tumble of rocks! An ambush!",
    "decline_text": "r_c turns tail and races away! The rogues have them far outnumbered, warning the Clan is more important than dying needlessly.",
    "chance_of_success": 30,
    "exp": 30,
    "success_text": [
        "Stunned for a moment, r_c is nearly caught in the teeth of the first rogue, but they use their superior knowledge of the rocky terrain to dodge and weave through the onslaught of attacks, eventually escaping the fray and pelting towards camp with yowls of warning bursting from their lungs.",
        null,
        "s_c snarls at the rogues, outnumbered but not cowed. They throw themselves at the intruders with such ferocity and fury that the rogues are taken aback. Alarmed by the lack of fear and self-preservation from the Clan cat, the rogues freeze. s_c sees their opportunity to run and takes it, racing back to the camp to gather more warriors and return."
    ],
    "fail_text": [
        null,
        "s_c snarls at the rogues, outnumbered but not cowed. They throw themselves at the intruders with such ferocity and fury that the rogues are taken aback. For a moment the rogues are stunned by the reaction, but the shock doesn't last long before they descend upon the warrior once more. Eventually, s_c has no choice but to escape before they're killed.",
        "The rogues greatly outnumber r_c and have no trouble killing the lone cat. Their body is discovered the next day, covered in wounds and cold."
    ],
    "win_skills": ["excellent fighter"],
    "fail_trait": ["bloodthirsty", "fierce", "vengeful"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
        null,
        "This cat was killed when rogues ambushed them while on a solo patrol.",
        "were killed in a rogue ambush"
    ]
},
{    
    "patrol_id": "mtn_bord_rogue3",
    "biome": "mountainous",
    "season": "Any",
    "tags": ["border", "fighting", "scar", "THROAT", "battle_injury", "multi_deaths", "reputation", "respect", "trust"],
    "intro_text": "As the patrol is marking the border lines, a gang of rogues strides confidently out from behind a tumble of rocks, yowling as they confront the Clan cats!",
    "decline_text": "The patrol turns tail and races away! The borders left open for the rogues to muddy.",
    "chance_of_success": 80,
    "exp": 30,
    "success_text": [
        "The rogues posture and jeer, eventually provoking a battle. The Clan cats are strong, however, and the rogues seem to be weakened by hunger. The patrol easily drives the intruders away.",
        "The rogues posture and jeer, eventually provoking a battle. The Clan cats are strong, however, and experienced at using the rocky terrain to their advantage, the rogues are forced to retreat.",
        "s_c takes the lead, confronting the gang with confidence. Eventually the rogues admit that they've been struggling to find enough prey and were looking to steal richer territory from the Clan. Tensions are eased when s_c informs the rogues of a prey-rich meadow outside of c_n territory.",
        "s_c takes the lead, confronting the gang with confidence. Eventually the rogues admit that they've been struggling to find enough prey and were looking to steal richer territory from the Clan. Tensions are eased when s_c informs the rogues of a prey-rich meadow outside of c_n territory."
    ],
    "fail_text": [
        null,
        null,
        "The rogues are terrifyingly coordinated and are quick to use the patrol's momentary surprise to their advantage. The patrol cats are picked off one by one, only a couple managing to escape the slaughter.",
        "The rogues posture and jeer, eventually provoking a battle. They prove to be strong fighters and eventually the patrol is forced to retreat, r_c badly injured."
    ],
    "win_skills": ["good speaker", "great speaker", "excellent speaker"],
    "win_trait": ["bold", "confident", "charming"],
    "min_cats": 4,
    "max_cats": 6,
    "antagonize_text": "The patrol descends into battle without a second thought, eventually driving the rogues away.",
    "antagonize_fail_text": "The patrol descends into battle without a second thought, but the rogues are stronger than expected and eventually the patrol is forced to retreat.",
    "history_text": [
    "r_c was badly scarred when rogues attacked their patrol.",
    "This cat was killed when rogues attacked their patrol.",
        "were killed in a rogue ambush"
    ]
},
{
"patrol_id": "mtn_bord_story1",
"biome": "mountainous",
"season": "Any",
"tags": ["border", "platonic", "comfort", "respect", "big_change", "rel_patrol", "patrol_to_r_c"],
"intro_text": "On their way to mark the far corners of their mountain, r_c starts telling a story of their ancestors to keep every cat entertained.",
"decline_text": "A shadow flies over them, and r_c's storytelling is forgotten as the patrol makes sure it wasn't an eagle.",
"chance_of_success": 60,
"exp": 20,
"success_text": [
        "It keeps the cats' minds off their sore pads and the sharp stones they walk on. The patrol goes quickly and easily.",
        null,
        "s_c spins a story, vivid and engaging, telling the tale of a massive war their ancestors fought over the border the patrol is headed to mark. Not only does it keep every cat entertained, it really emphasizes the importance of the patrol and motivates everyone.",
        "It's a fantastic idea, making the patrol fly by as cats chat and laugh with their Clanmates, and everyone ends the day feeling much closer to each other."
],
"fail_text": [
        "The rocky terrain is too rough to keep up a story, and eventually r_c peters out, breathless and panting.",
        "s_c takes r_c aside, and reminds them coldly to focus on their duties."
],
"win_skills": ["good speaker", "great speaker", "excellent speaker"],
"win_trait": ["charismatic", "childish", "playful", "empathetic", "loving", "patient"],
"fail_trait": ["cold", "strict", "righteous", "responsible", "thoughtful", "wise"],
"min_cats": 3,
"max_cats": 6,
"antagonize_text": null,
"antagonize_fail_text": null
}
]

resources/dicts/patrols/mountainous/border/any.json (diff)
@@ -3,7 +3,7 @@
     "patrol_id": "mtn_bord_rogue1",
     "biome": "mountainous",
     "season": "Any",
-    "tags": ["border", "fighting", "scar", "battle_injury", "multi_deaths", "reputation"],
+    "tags": ["border", "fighting", "scar", "FACE", "battle_injury", "multi_deaths", "reputation"],
     "intro_text": "As the patrol is marking the border lines, a gang of rogues leaps out from behind a tumble of rocks! An ambush!",
     "decline_text": "The patrol turns tail and races away! The borders left open for the rogues to muddy.",
     "chance_of_success": 80,
@@ -67,7 +67,7 @@
     "patrol_id": "mtn_bord_rogue3",
     "biome": "mountainous",
     "season": "Any",
-    "tags": ["border", "fighting", "scar", "battle_injury", "multi_deaths", "reputation", "respect", "trust"],
+    "tags": ["border", "fighting", "scar", "THROAT", "battle_injury", "multi_deaths", "reputation", "respect", "trust"],
     "intro_text": "As the patrol is marking the border lines, a gang of rogues strides confidently out from behind a tumble of rocks, yowling as they confront the Clan cats!",
     "decline_text": "The patrol turns tail and races away! The borders left open for the rogues to muddy.",
     "chance_of_success": 80,
@@ -117,7 +117,6 @@
 ],
 "win_skills": ["good speaker", "great speaker", "excellent speaker"],
 "win_trait": ["charismatic", "childish", "playful", "empathetic", "loving", "patient"],
-"fail_skills": ["None"],
 "fail_trait": ["cold", "strict", "righteous", "responsible", "thoughtful", "wise"],
 "min_cats": 3,
 "max_cats": 6,
