resources/dicts/patrols/mountainous/border/greenleaf.json (before)
[

{
    "patrol_id": "mtn_bord_trackrogue1",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "battle_injury", "scar", "border", "death"],
    "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
            "The scent leads to a trespassing rogue. Weird. r_c runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
            "r_c soon realizes that there are pawprints smelling of fox cubs. One must have wandered through this section of the border recently, but it's not a threat.",
            "The scent leads to a trespassing rogue. s_c throws themselves at the rogue, leaping from the rocky outcrops above, and quickly overwhelms the lone cat. They accept the rogue's surrender graciously, and escort them out of c_n territory promptly.",
            "Boldy, s_c follows the scent to a trespassing rogue and confronts them, pointing out the clearly marked border which the rogue has crossed. From their seat above the rogue, perched on a high rock, they listen to the rogue stutter out an explanation and a quick apology, unimpressed and confident in their own strength."
    ],
    "fail_text": [
            "It turns out they were r_c's own pawprints... r_c huffs with embarrassment, suddenly grateful they're alone.",
            "The pawprints lead to a trespassing rogue. s_c tries to set up a trap by starting a rockslide, but they aren't as smart as they think they are. The trap fails, and the rogue wanders on.",
            "Nose to the ground following the trail, r_c doesn't see the blow that kills them.",
            "Nose to the ground following the trail, r_c doesn't see the blow coming. They haul themselves to their feet, spitting with outrage, but the rogue that did it has already turned and run."
    ],
    "win_skills": ["good fighter", "great fighter", "excellent fighter"],
    "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "fail_skills": ["smart"],
    "fail_trait": ["None"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "r_c was scarred by an invading rogue.",
            "r_c was killed by an invading rogue.",
        "were killed by an invading rogue"
    ]
},
{
    "patrol_id": "mtn_bord_trackrogue2",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "battle_injury", "scar", "border", "death"],
    "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
            "The scent leads to a trespassing rogue. Weird. r_c runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
            "r_c soon realizes that there are pawprints smelling of fox cubs. One must have wandered through this section of the border recently, but it's not a threat.",
            "The scent leads to a trespassing rogue. s_c sets up a trap, using an unstable slope above the cat to start a rockslide. They yowl a warning and the rogue scrambles out of the way, but it's enough warning. The intruder leaves the mountains.",
"Boldy, s_c follows the scent to a trespassing rogue and confronts them, pointing out the clearly marked border which the rogue has crossed. From their seat above the rogue, perched on a high rock, they listen to the rogue stutter out an explanation and a quick apology, unimpressed and confident in their own strength."
    ],
    "fail_text": [
            "It turns out they were r_c's own pawprints... r_c huffs with embarrassment, suddenly grateful they're alone.",
            "The scent leads to a trespassing rogue. s_c throws themselves at the rogue, hissing furiously, but this is one battle hardened trespasser, and s_c isn't as good of a fighter as they'd like to think. The rogue manages to escape their grasp and run off further into c_n territory.",
            "Nose to the ground following the trail, r_c doesn't see the blow that kills them.",
            "Nose to the ground following the trail, r_c doesn't see the blow coming. They haul themselves to their feet, spitting with outrage, but the rogue that did it has already turned and run."
    ],
    "win_skills": ["smart", "very smart", "extremely smart"],
    "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "fail_skills": ["good fighter"],
    "fail_trait": ["None"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "r_c was scarred by an invading rogue.",
            "r_c was killed by an invading rogue.",
        "were killed by an invading rogue"
    ]
},
{
    "patrol_id": "mtn_bord_trackrogue3",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "battle_injury", "scar", "border", "apprentice", "death"],
    "intro_text": "While on patrol, app1 notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 40,
    "exp": 10,
    "success_text": [
            "The scent leads to a trespassing rogue. Weird. app1 runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory. Well they couldn't have been super friendly then, app1 assumes.",
            "app1 soon realizes that underneath the strange scent, there are pawprints that smell of c_n. Someone must have wandered through this section of the border recently, but it's not a threat. In fact. . . they're pretty sure this is their mentor's scent. And their mentor has been hinting there'll be a test soon.",
            null,
            null
    ],
    "fail_text": [
            "It turns out they were app1's own pawprints... app1 huffs with embarrassment, suddenly grateful they're alone. They don't want to look dumb in front of other cats.",
             "Boldy, s_c follows the scent to a trespassing rogue, and confronts them. Fur puffed but ears pricked forward curiously, they ask what the rogue is doing in c_n territory. It seems to embarrass the other cat, who walks off huffily back over the border.",
            "Nose to the ground following the trail, app1 doesn't see the blow that kills them.",
            "Nose to the ground following the trail, app1 doesn't see the blow coming. They haul themselves to their feet, squealing with pain, and run for home."
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "r_c was scarred by an invading rogue.",
            "r_c was killed by an invading rogue.",
        "were killed by an invading rogue"
    ]
},
{
    "patrol_id": "mtn_bord_trackrogue4",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "battle_injury", "scar", "border", "warrior"],
    "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
            "The scent leads to a trespassing rogue. Weird. The patrol runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
            "r_c soon realizes that there are pawprints smelling of fox cubs. One must have wandered through this section of the border recently, but it's not a threat.",
            "The scent leads to a trespassing rogue. s_c throws themselves at the rogue, leaping from the rocky outcrops above, and quickly overwhelms the lone cat. They accept the rogue's surrender graciously, and escort them out of c_n territory promptly.",
            "Boldy, s_c follows the scent to a trespassing rogue and confronts them, pointing out the clearly marked border which the rogue has crossed. From their seat above the rogue, perched on a high rock, they listen to the rogue stutter out an explanation and a quick apology, unimpressed and confident in their own strength."
    ],
    "fail_text": [
            "It turns out they were r_c's own pawprints... r_c huffs with embarrassment, suddenly grateful that their patrol is so small. Less eyes watching that embarrassing moment.",
            "The pawprints lead to a trespassing rogue. s_c tries to set up a trap by starting a rockslide, but they aren't as smart as they think they are. The trap fails, and the rogue wanders on.",
            null,
            "Nose to the ground following the trail, r_c doesn't see the blow coming. They haul themselves to their feet, spitting with outrage, but the rogue that did it has already turned and run from the patrol."
    ],
    "win_skills": ["good fighter", "great fighter", "excellent fighter"],
    "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "fail_skills": ["smart"],
    "fail_trait": ["None"],
    "min_cats": 2,
    "max_cats": 2,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "r_c was scarred by an invading rogue.",
            null
    ]
},
{
    "patrol_id": "mtn_bord_trackrogue5",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "battle_injury", "scar", "comfort", "respect", "trust", "border", "warrior"],
    "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
        "The scent leads to a trespassing rogue. Weird. The patrol runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
        "r_c soon realizes that there are pawprints smelling of fox cubs. One must have wandered through this section of the border recently, but it's not a threat.",
        "The scent leads to a trespassing rogue. s_c sets up a trap, using an unstable slope above the cat to start a rockslide. They yowl a warning and the rogue scrambles out of the way, but it's enough warning. The intruder leaves the mountains.",
        "Boldy, s_c follows the scent to a trespassing rogue and confronts them, pointing out the clearly marked border which the rogue has crossed. From their seat above the rogue, perched on a high rock, they listen to the rogue stutter out an explanation and a quick apology, unimpressed and confident in their own strength."
    ],
    "fail_text": [
            "It turns out they were r_c's own pawprints... r_c huffs with embarrassment, suddenly grateful that their patrol is so small. Less eyes watching that embarrassing moment.",
            "The scent leads to a trespassing rogue. s_c throws themselves at the rogue, hissing furiously, but this is one battle hardened trespasser, and s_c isn't as good of a fighter as they'd like to think. The rogue manages to escape their grasp and run off further into c_n territory.",
            null,
            "Nose to the ground following the trail, r_c doesn't see the blow coming. They haul themselves to their feet, spitting with outrage, but the rogue that did it has already turned and run."
    ],
    "win_skills": ["smart", "very smart", "extremely smart"],
    "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "fail_skills": ["good fighter"],
    "fail_trait": ["None"],
    "min_cats": 2,
    "max_cats": 2,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "r_c was scarred by an invading rogue.",
            null
    ]
},
{
    "patrol_id": "mtn_bord_trackrogue6",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "battle_injury", "scar", "border", "comfort", "respect", "trust", "apprentice"],
    "intro_text": "While on patrol, app1 notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
            "The scent leads to a trespassing rogue. Weird. The patrol runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
            "app1 soon realizes that underneath the strange scent, there are pawprints that smell of c_n. Someone must have wandered through this section of the border recently, but it's not a threat. In fact. . . they're pretty sure this is their mentor's scent. And their mentor has been hinting there'll be a test soon.",
            null,
            null
    ],
    "fail_text": [
            "It turns out they were app1's own pawprints... app1 huffs with embarrassment, suddenly grateful that their patrol is so small. Less eyes watching that embarrassing moment. They don't want to look dumb in front of other cats.",
             "Boldy, s_c follows the scent to a trespassing rogue, and confronts them. Fur puffed but ears pricked forward curiously, they ask what the rogue is doing in c_n territory. It seems to embarrass the other cat, who walks off huffily back over the border.",
            null,
            "Nose to the ground following the trail, app1 doesn't see the blow coming. They haul themselves to their feet, squealing with pain, and run for home."
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "min_cats": 2,
    "max_cats": 2,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "r_c was scarred by an invading rogue.",
            null
    ]
},
{
    "patrol_id": "mtn_bord_trackrogue7",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "border"],
    "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 70,
    "exp": 10,
    "success_text": [
        "The scent leads to a trespassing rogue. Weird. The patrol runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
        "r_c soon realizes that there are pawprints smelling of fox cubs. One must have wandered through this section of the border recently, but it's not a threat.",
        "The scent leads to a trespassing rogue. s_c throws themselves at the rogue, leaping from the rocky outcrops above, and quickly overwhelms the lone cat. They accept the rogue's surrender graciously, and escort them out of c_n territory promptly.",
        "Boldy, s_c follows the scent to a trespassing rogue and confronts them, pointing out the clearly marked border which the rogue has crossed. From their seat above the rogue, perched on a high rock, they listen to the rogue stutter out an explanation and a quick apology, unimpressed and confident in their own strength."
    ],
    "fail_text": [
        "It turns out they were r_c's own pawprints... r_c huffs with embarrassment, and can't meet the eyes of the rest of the patrol.",
        "The pawprints lead to a trespassing rogue. s_c tries to set up a trap by starting a rockslide, but they aren't as smart as they think they are. The trap fails, and the rogue wanders on.",
        null,
        null
    ],
    "win_skills": ["good fighter", "great fighter", "excellent fighter"],
    "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "fail_skills": ["smart"],
    "fail_trait": ["None"],
    "min_cats": 3,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "mtn_bord_trackrogue8",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "comfort", "respect", "trust", "border"],
    "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 70,
    "exp": 10,
    "success_text": [
        "The scent leads to a trespassing rogue. Weird. The patrol runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
        "r_c soon realizes that there are pawprints smelling of fox cubs. One must have wandered through this section of the border recently, but it's not a threat.",
        "The scent leads to a trespassing rogue. s_c sets up a trap, using an unstable slope above the cat to start a rockslide. They yowl a warning and the rogue scrambles out of the way, but it's enough warning. The intruder leaves the mountains.",
        "Boldy, s_c follows the scent to a trespassing rogue and confronts them, pointing out the clearly marked border which the rogue has crossed. From their seat above the rogue, perched on a high rock, they listen to the rogue stutter out an explanation and a quick apology, unimpressed and confident in their own strength."
    ],
    "fail_text": [
        "It turns out they were r_c's own pawprints... r_c huffs with embarrassment, and can't meet the eyes of the rest of the patrol.",
        "The scent leads to a trespassing rogue. s_c throws themselves at the rogue, hissing furiously, but this is one battle hardened trespasser, and s_c isn't as good of a fighter as they'd like to think. The rogue manages to escape their grasp and run off further into c_n territory.",
        null,
        null
    ],
    "win_skills": ["smart", "very smart", "extremely smart"],
    "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "fail_skills": ["good fighter"],
    "fail_trait": ["None"],
    "min_cats": 3,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "r_c was scarred by an invading rogue.",
            null
    ]
},
{
    "patrol_id": "mtn_bord_trackrogue9",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "border", "comfort", "respect", "trust", "apprentice"],
    "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 70,
    "exp": 10,
    "success_text": [
            "The scent leads to a trespassing rogue. Weird. The patrol runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
            "app1 soon realizes that underneath the strange scent, there are pawprints that smell of c_n. Someone must have wandered through this section of the border recently, but it's not a threat. In fact. . . they're pretty sure this is their mentor's scent. And their mentor has been hinting there'll be a test soon.",
            null,
            null
    ],
    "fail_text": [
            "It turns out they were app1's own pawprints... app1 huffs with embarrassment, and can't meet the eyes of the rest of the patrol. They don't want to look dumb in front of other cats.",
             "Boldy, s_c follows the scent to a trespassing rogue, and confronts them. Fur puffed but ears pricked forward curiously, they ask what the rogue is doing in c_n territory. It seems to embarrass the other cat, who walks off huffily back over the border.",
            null,
            null
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "min_cats": 3,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "mtn_bord_shortswim1",
    "biome": "mountain",
    "season": "greenleaf",
    "tags": ["border"],
    "intro_text": "r_c looks at the small stream they have to cross to continue on to mark the border, and debates if they should stop for a quick swim to cool off.",
    "decline_text": "r_c decides to continue with the patrol instead.",
    "chance_of_success": 50,
    "exp": 5,
    "success_text": [
            "They stop to swim for a few moments and feel rejuvenated, cooled and ready to continue.",
            null,
            null,
            "They keep going, responsibly, although instead of leaping the little stream r_c wades through it, letting the icy mountain water cool their paws pleasantly."
    ],
    "fail_text": [
            "They get distracted while splashing in the water. r_c swears they saw a fish, but it derails their border patrol completely and they get nothing done."
    ],
    "win_skills": ["None"],
    "win_trait": ["responsible", "thoughtful", "loyal", "righteous", "cold", "strict"],
    "fail_skills": ["None"],
    "fail_trait": ["None"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
}
]

resources/dicts/patrols/mountainous/border/greenleaf.json (after)
[

{
    "patrol_id": "mtn_bord_trackrogue1",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "battle_injury", "scar", "BRIDGE", "border", "death"],
    "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
            "The scent leads to a trespassing rogue. Weird. r_c runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
            "r_c soon realizes that there are pawprints smelling of fox cubs. One must have wandered through this section of the border recently, but it's not a threat.",
            "The scent leads to a trespassing rogue. s_c throws themselves at the rogue, leaping from the rocky outcrops above, and quickly overwhelms the lone cat. They accept the rogue's surrender graciously, and escort them out of c_n territory promptly.",
            "Boldy, s_c follows the scent to a trespassing rogue and confronts them, pointing out the clearly marked border which the rogue has crossed. From their seat above the rogue, perched on a high rock, they listen to the rogue stutter out an explanation and a quick apology, unimpressed and confident in their own strength."
    ],
    "fail_text": [
            "It turns out they were r_c's own pawprints... r_c huffs with embarrassment, suddenly grateful they're alone.",
            "The pawprints lead to a trespassing rogue. s_c tries to set up a trap by starting a rockslide, but they aren't as smart as they think they are. The trap fails, and the rogue wanders on.",
            "Nose to the ground following the trail, r_c doesn't see the blow that kills them.",
            "Nose to the ground following the trail, r_c doesn't see the blow coming. They haul themselves to their feet, spitting with outrage, but the rogue that did it has already turned and run."
    ],
    "win_skills": ["good fighter", "great fighter", "excellent fighter"],
    "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "fail_skills": ["smart"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "r_c was scarred by an invading rogue.",
            "r_c was killed by an invading rogue.",
        "were killed by an invading rogue"
    ]
},
{
    "patrol_id": "mtn_bord_trackrogue2",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "battle_injury", "scar", "BRIDGE", "border", "death"],
    "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
            "The scent leads to a trespassing rogue. Weird. r_c runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
            "r_c soon realizes that there are pawprints smelling of fox cubs. One must have wandered through this section of the border recently, but it's not a threat.",
            "The scent leads to a trespassing rogue. s_c sets up a trap, using an unstable slope above the cat to start a rockslide. They yowl a warning and the rogue scrambles out of the way, but it's enough warning. The intruder leaves the mountains.",
"Boldy, s_c follows the scent to a trespassing rogue and confronts them, pointing out the clearly marked border which the rogue has crossed. From their seat above the rogue, perched on a high rock, they listen to the rogue stutter out an explanation and a quick apology, unimpressed and confident in their own strength."
    ],
    "fail_text": [
            "It turns out they were r_c's own pawprints... r_c huffs with embarrassment, suddenly grateful they're alone.",
            "The scent leads to a trespassing rogue. s_c throws themselves at the rogue, hissing furiously, but this is one battle hardened trespasser, and s_c isn't as good of a fighter as they'd like to think. The rogue manages to escape their grasp and run off further into c_n territory.",
            "Nose to the ground following the trail, r_c doesn't see the blow that kills them.",
            "Nose to the ground following the trail, r_c doesn't see the blow coming. They haul themselves to their feet, spitting with outrage, but the rogue that did it has already turned and run."
    ],
    "win_skills": ["smart", "very smart", "extremely smart"],
    "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "fail_skills": ["good fighter"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "r_c was scarred by an invading rogue.",
            "r_c was killed by an invading rogue.",
        "were killed by an invading rogue"
    ]
},
{
    "patrol_id": "mtn_bord_trackrogue3",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["app_stat", "fighting", "battle_injury", "scar", "BRIDGE", "border", "apprentice", "death"],
    "intro_text": "While on patrol, app1 notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 40,
    "exp": 10,
    "success_text": [
            "The scent leads to a trespassing rogue. Weird. app1 runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory. Well they couldn't have been super friendly then, app1 assumes.",
            "app1 soon realizes that underneath the strange scent, there are pawprints that smell of c_n. Someone must have wandered through this section of the border recently, but it's not a threat. In fact. . . they're pretty sure this is their mentor's scent. And their mentor has been hinting there'll be a test soon.",
            null,
            null
    ],
    "fail_text": [
            "It turns out they were app1's own pawprints... app1 huffs with embarrassment, suddenly grateful they're alone. They don't want to look dumb in front of other cats.",
             "Boldy, s_c follows the scent to a trespassing rogue, and confronts them. Fur puffed but ears pricked forward curiously, they ask what the rogue is doing in c_n territory. It seems to embarrass the other cat, who walks off huffily back over the border.",
            "Nose to the ground following the trail, app1 doesn't see the blow that kills them.",
            "Nose to the ground following the trail, app1 doesn't see the blow coming. They haul themselves to their feet, squealing with pain, and run for home."
    ],

    "fail_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "r_c was scarred by an invading rogue.",
            "r_c was killed by an invading rogue.",
        "were killed by an invading rogue"
    ]
},
{
    "patrol_id": "mtn_bord_trackrogue4",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "battle_injury", "scar", "BRIDGE", "border", "warrior"],
    "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
            "The scent leads to a trespassing rogue. Weird. The patrol runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
            "r_c soon realizes that there are pawprints smelling of fox cubs. One must have wandered through this section of the border recently, but it's not a threat.",
            "The scent leads to a trespassing rogue. s_c throws themselves at the rogue, leaping from the rocky outcrops above, and quickly overwhelms the lone cat. They accept the rogue's surrender graciously, and escort them out of c_n territory promptly.",
            "Boldy, s_c follows the scent to a trespassing rogue and confronts them, pointing out the clearly marked border which the rogue has crossed. From their seat above the rogue, perched on a high rock, they listen to the rogue stutter out an explanation and a quick apology, unimpressed and confident in their own strength."
    ],
    "fail_text": [
            "It turns out they were r_c's own pawprints... r_c huffs with embarrassment, suddenly grateful that their patrol is so small. Less eyes watching that embarrassing moment.",
            "The pawprints lead to a trespassing rogue. s_c tries to set up a trap by starting a rockslide, but they aren't as smart as they think they are. The trap fails, and the rogue wanders on.",
            null,
            "Nose to the ground following the trail, r_c doesn't see the blow coming. They haul themselves to their feet, spitting with outrage, but the rogue that did it has already turned and run from the patrol."
    ],
    "win_skills": ["good fighter", "great fighter", "excellent fighter"],
    "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "fail_skills": ["smart"],
    "min_cats": 2,
    "max_cats": 2,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "r_c was scarred by an invading rogue.",
            null
    ]
},
{
    "patrol_id": "mtn_bord_trackrogue5",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "battle_injury", "scar", "BRIDGE", "comfort", "respect", "trust", "border", "warrior"],
    "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
        "The scent leads to a trespassing rogue. Weird. The patrol runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
        "r_c soon realizes that there are pawprints smelling of fox cubs. One must have wandered through this section of the border recently, but it's not a threat.",
        "The scent leads to a trespassing rogue. s_c sets up a trap, using an unstable slope above the cat to start a rockslide. They yowl a warning and the rogue scrambles out of the way, but it's enough warning. The intruder leaves the mountains.",
        "Boldy, s_c follows the scent to a trespassing rogue and confronts them, pointing out the clearly marked border which the rogue has crossed. From their seat above the rogue, perched on a high rock, they listen to the rogue stutter out an explanation and a quick apology, unimpressed and confident in their own strength."
    ],
    "fail_text": [
            "It turns out they were r_c's own pawprints... r_c huffs with embarrassment, suddenly grateful that their patrol is so small. Less eyes watching that embarrassing moment.",
            "The scent leads to a trespassing rogue. s_c throws themselves at the rogue, hissing furiously, but this is one battle hardened trespasser, and s_c isn't as good of a fighter as they'd like to think. The rogue manages to escape their grasp and run off further into c_n territory.",
            null,
            "Nose to the ground following the trail, r_c doesn't see the blow coming. They haul themselves to their feet, spitting with outrage, but the rogue that did it has already turned and run."
    ],
    "win_skills": ["smart", "very smart", "extremely smart"],
    "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "fail_skills": ["good fighter"],
    "min_cats": 2,
    "max_cats": 2,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "r_c was scarred by an invading rogue.",
            null
    ]
},
{
    "patrol_id": "mtn_bord_trackrogue6",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["app_stat", "fighting", "battle_injury", "scar", "SNOUT", "border", "comfort", "respect", "trust", "apprentice"],
    "intro_text": "While on patrol, app1 notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
            "The scent leads to a trespassing rogue. Weird. The patrol runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
            "app1 soon realizes that underneath the strange scent, there are pawprints that smell of c_n. Someone must have wandered through this section of the border recently, but it's not a threat. In fact. . . they're pretty sure this is their mentor's scent. And their mentor has been hinting there'll be a test soon.",
            null,
            null
    ],
    "fail_text": [
            "It turns out they were app1's own pawprints... app1 huffs with embarrassment, suddenly grateful that their patrol is so small. Less eyes watching that embarrassing moment. They don't want to look dumb in front of other cats.",
             "Boldy, s_c follows the scent to a trespassing rogue, and confronts them. Fur puffed but ears pricked forward curiously, they ask what the rogue is doing in c_n territory. It seems to embarrass the other cat, who walks off huffily back over the border.",
            null,
            "Nose to the ground following the trail, app1 doesn't see the blow coming. They haul themselves to their feet, squealing with pain, and run for home."
    ],

    "fail_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "min_cats": 2,
    "max_cats": 2,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "r_c was scarred by an invading rogue.",
            null
    ]
},
{
    "patrol_id": "mtn_bord_trackrogue7",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "border"],
    "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 70,
    "exp": 10,
    "success_text": [
        "The scent leads to a trespassing rogue. Weird. The patrol runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
        "r_c soon realizes that there are pawprints smelling of fox cubs. One must have wandered through this section of the border recently, but it's not a threat.",
        "The scent leads to a trespassing rogue. s_c throws themselves at the rogue, leaping from the rocky outcrops above, and quickly overwhelms the lone cat. They accept the rogue's surrender graciously, and escort them out of c_n territory promptly.",
        "Boldy, s_c follows the scent to a trespassing rogue and confronts them, pointing out the clearly marked border which the rogue has crossed. From their seat above the rogue, perched on a high rock, they listen to the rogue stutter out an explanation and a quick apology, unimpressed and confident in their own strength."
    ],
    "fail_text": [
        "It turns out they were r_c's own pawprints... r_c huffs with embarrassment, and can't meet the eyes of the rest of the patrol.",
        "The pawprints lead to a trespassing rogue. s_c tries to set up a trap by starting a rockslide, but they aren't as smart as they think they are. The trap fails, and the rogue wanders on.",
        null,
        null
    ],
    "win_skills": ["good fighter", "great fighter", "excellent fighter"],
    "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "fail_skills": ["smart"],
    "min_cats": 3,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "mtn_bord_trackrogue8",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["fighting", "comfort", "respect", "trust", "border"],
    "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 70,
    "exp": 10,
    "success_text": [
        "The scent leads to a trespassing rogue. Weird. The patrol runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
        "r_c soon realizes that there are pawprints smelling of fox cubs. One must have wandered through this section of the border recently, but it's not a threat.",
        "The scent leads to a trespassing rogue. s_c sets up a trap, using an unstable slope above the cat to start a rockslide. They yowl a warning and the rogue scrambles out of the way, but it's enough warning. The intruder leaves the mountains.",
        "Boldy, s_c follows the scent to a trespassing rogue and confronts them, pointing out the clearly marked border which the rogue has crossed. From their seat above the rogue, perched on a high rock, they listen to the rogue stutter out an explanation and a quick apology, unimpressed and confident in their own strength."
    ],
    "fail_text": [
        "It turns out they were r_c's own pawprints... r_c huffs with embarrassment, and can't meet the eyes of the rest of the patrol.",
        "The scent leads to a trespassing rogue. s_c throws themselves at the rogue, hissing furiously, but this is one battle hardened trespasser, and s_c isn't as good of a fighter as they'd like to think. The rogue manages to escape their grasp and run off further into c_n territory.",
        null,
        null
    ],
    "win_skills": ["smart", "very smart", "extremely smart"],
    "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "fail_skills": ["good fighter"],
    "min_cats": 3,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            null
    ]
},
{
    "patrol_id": "mtn_bord_trackrogue9",
    "biome": "mountainous",
    "season": "greenleaf",
    "tags": ["app_stat", "fighting", "border", "comfort", "respect", "trust", "apprentice"],
    "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
    "decline_text": "They decide not to investigate.",
    "chance_of_success": 70,
    "exp": 10,
    "success_text": [
            "The scent leads to a trespassing rogue. Weird. The patrol runs down the scree slope to see what's up with them, but the rogue turns and flees c_n territory.",
            "app1 soon realizes that underneath the strange scent, there are pawprints that smell of c_n. Someone must have wandered through this section of the border recently, but it's not a threat. In fact. . . they're pretty sure this is their mentor's scent. And their mentor has been hinting there'll be a test soon.",
            null,
            null
    ],
    "fail_text": [
            "It turns out they were app1's own pawprints... app1 huffs with embarrassment, and can't meet the eyes of the rest of the patrol. They don't want to look dumb in front of other cats.",
             "Boldy, s_c follows the scent to a trespassing rogue, and confronts them. Fur puffed but ears pricked forward curiously, they ask what the rogue is doing in c_n territory. It seems to embarrass the other cat, who walks off huffily back over the border.",
            null,
            null
    ],

    "fail_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
    "min_cats": 3,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "mtn_bord_shortswim1",
    "biome": "mountain",
    "season": "greenleaf",
    "tags": ["border"],
    "intro_text": "r_c looks at the small stream they have to cross to continue on to mark the border, and debates if they should stop for a quick swim to cool off.",
    "decline_text": "r_c decides to continue with the patrol instead.",
    "chance_of_success": 50,
    "exp": 5,
    "success_text": [
            "They stop to swim for a few moments and feel rejuvenated, cooled and ready to continue.",
            null,
            null,
            "They keep going, responsibly, although instead of leaping the little stream r_c wades through it, letting the icy mountain water cool their paws pleasantly."
    ],
    "fail_text": [
            "They get distracted while splashing in the water. r_c swears they saw a fish, but it derails their border patrol completely and they get nothing done."
    ],
    "win_trait": ["responsible", "thoughtful", "loyal", "righteous", "cold", "strict"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
}
]

resources/dicts/patrols/mountainous/border/greenleaf.json (diff)
@@ -4,7 +4,7 @@
     "patrol_id": "mtn_bord_trackrogue1",
     "biome": "mountainous",
     "season": "greenleaf",
-    "tags": ["fighting", "battle_injury", "scar", "border", "death"],
+    "tags": ["fighting", "battle_injury", "scar", "BRIDGE", "border", "death"],
     "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
     "decline_text": "They decide not to investigate.",
     "chance_of_success": 60,
@@ -24,7 +24,6 @@
     "win_skills": ["good fighter", "great fighter", "excellent fighter"],
     "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
     "fail_skills": ["smart"],
-    "fail_trait": ["None"],
     "min_cats": 1,
     "max_cats": 1,
     "antagonize_text": null,
@@ -39,7 +38,7 @@
     "patrol_id": "mtn_bord_trackrogue2",
     "biome": "mountainous",
     "season": "greenleaf",
-    "tags": ["fighting", "battle_injury", "scar", "border", "death"],
+    "tags": ["fighting", "battle_injury", "scar", "BRIDGE", "border", "death"],
     "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
     "decline_text": "They decide not to investigate.",
     "chance_of_success": 60,
@@ -59,7 +58,6 @@
     "win_skills": ["smart", "very smart", "extremely smart"],
     "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
     "fail_skills": ["good fighter"],
-    "fail_trait": ["None"],
     "min_cats": 1,
     "max_cats": 1,
     "antagonize_text": null,
@@ -74,7 +72,7 @@
     "patrol_id": "mtn_bord_trackrogue3",
     "biome": "mountainous",
     "season": "greenleaf",
-    "tags": ["fighting", "battle_injury", "scar", "border", "apprentice", "death"],
+    "tags": ["app_stat", "fighting", "battle_injury", "scar", "BRIDGE", "border", "apprentice", "death"],
     "intro_text": "While on patrol, app1 notices an unfamiliar scent. Something here smells like a cat not from c_n.",
     "decline_text": "They decide not to investigate.",
     "chance_of_success": 40,
@@ -91,9 +89,7 @@
             "Nose to the ground following the trail, app1 doesn't see the blow that kills them.",
             "Nose to the ground following the trail, app1 doesn't see the blow coming. They haul themselves to their feet, squealing with pain, and run for home."
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
+
     "fail_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
     "min_cats": 1,
     "max_cats": 1,
@@ -109,7 +105,7 @@
     "patrol_id": "mtn_bord_trackrogue4",
     "biome": "mountainous",
     "season": "greenleaf",
-    "tags": ["fighting", "battle_injury", "scar", "border", "warrior"],
+    "tags": ["fighting", "battle_injury", "scar", "BRIDGE", "border", "warrior"],
     "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
     "decline_text": "They decide not to investigate.",
     "chance_of_success": 60,
@@ -129,7 +125,6 @@
     "win_skills": ["good fighter", "great fighter", "excellent fighter"],
     "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
     "fail_skills": ["smart"],
-    "fail_trait": ["None"],
     "min_cats": 2,
     "max_cats": 2,
     "antagonize_text": null,
@@ -143,7 +138,7 @@
     "patrol_id": "mtn_bord_trackrogue5",
     "biome": "mountainous",
     "season": "greenleaf",
-    "tags": ["fighting", "battle_injury", "scar", "comfort", "respect", "trust", "border", "warrior"],
+    "tags": ["fighting", "battle_injury", "scar", "BRIDGE", "comfort", "respect", "trust", "border", "warrior"],
     "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
     "decline_text": "They decide not to investigate.",
     "chance_of_success": 60,
@@ -163,7 +158,6 @@
     "win_skills": ["smart", "very smart", "extremely smart"],
     "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
     "fail_skills": ["good fighter"],
-    "fail_trait": ["None"],
     "min_cats": 2,
     "max_cats": 2,
     "antagonize_text": null,
@@ -177,7 +171,7 @@
     "patrol_id": "mtn_bord_trackrogue6",
     "biome": "mountainous",
     "season": "greenleaf",
-    "tags": ["fighting", "battle_injury", "scar", "border", "comfort", "respect", "trust", "apprentice"],
+    "tags": ["app_stat", "fighting", "battle_injury", "scar", "SNOUT", "border", "comfort", "respect", "trust", "apprentice"],
     "intro_text": "While on patrol, app1 notices an unfamiliar scent. Something here smells like a cat not from c_n.",
     "decline_text": "They decide not to investigate.",
     "chance_of_success": 60,
@@ -194,9 +188,7 @@
             null,
             "Nose to the ground following the trail, app1 doesn't see the blow coming. They haul themselves to their feet, squealing with pain, and run for home."
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
+
     "fail_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
     "min_cats": 2,
     "max_cats": 2,
@@ -231,7 +223,6 @@
     "win_skills": ["good fighter", "great fighter", "excellent fighter"],
     "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
     "fail_skills": ["smart"],
-    "fail_trait": ["None"],
     "min_cats": 3,
     "max_cats": 6,
     "antagonize_text": null,
@@ -261,13 +252,11 @@
     "win_skills": ["smart", "very smart", "extremely smart"],
     "win_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
     "fail_skills": ["good fighter"],
-    "fail_trait": ["None"],
     "min_cats": 3,
     "max_cats": 6,
     "antagonize_text": null,
     "antagonize_fail_text": null,
     "history_text": [
-            "r_c was scarred by an invading rogue.",
             null
     ]
 },
@@ -275,7 +264,7 @@
     "patrol_id": "mtn_bord_trackrogue9",
     "biome": "mountainous",
     "season": "greenleaf",
-    "tags": ["fighting", "border", "comfort", "respect", "trust", "apprentice"],
+    "tags": ["app_stat", "fighting", "border", "comfort", "respect", "trust", "apprentice"],
     "intro_text": "While on patrol, r_c notices an unfamiliar scent. Something here smells like a cat not from c_n.",
     "decline_text": "They decide not to investigate.",
     "chance_of_success": 70,
@@ -292,9 +281,7 @@
             null,
             null
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
+
     "fail_trait": ["ambitious", "bloodthirsty", "cold", "fierce", "shameless", "strict", "troublesome", "vengeful", "adventurous", "bold", "charismatic", "childish", "confident", "daring", "playful", "righteous"],
     "min_cats": 3,
     "max_cats": 6,
@@ -319,10 +306,7 @@
     "fail_text": [
             "They get distracted while splashing in the water. r_c swears they saw a fish, but it derails their border patrol completely and they get nothing done."
     ],
-    "win_skills": ["None"],
     "win_trait": ["responsible", "thoughtful", "loyal", "righteous", "cold", "strict"],
-    "fail_skills": ["None"],
-    "fail_trait": ["None"],
     "min_cats": 1,
     "max_cats": 1,
     "antagonize_text": null,
