resources/dicts/patrols/desert/hunting/hunting.json (before)
[
    {
        "patrol_id": "gen_hunt_mouse1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "small_prey"
        ],
        "intro_text": "Your patrol catches scent of a mouse nearby.",
        "success_text": [
            "r_c locates the mouse and begins to stalk. The mouse nibbles on a seed, unaware of the hunting cat. r_c waggles their haunches and leaps, pinning the mouse beneath a paw as they make the killing bite.",
            "r_c pinpoints the location of the prey and begins creeping forward. They're almost within pouncing distance when the mouse suddenly bolts. With a lash of their tail, r_c leaps after the mouse, barely snagging it before it reaches a burrow. They purr in satisfaction as prey-blood hits their tongue."
        ],
        "fail_text": [
            "Your patrol narrowly misses the mouse."
        ],
        "decline_text": "Your patrol ignores the mouse.",
        "chance_of_success": 60,
        "exp": 10,
        "win_skills": [
            "good hunter",
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_mouse2",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "apprentice",
            "small_prey",
            "warrior"
        ],
        "intro_text": "Your patrol comes across a mouse.",
        "decline_text": "Your patrol ignores the mouse.",
        "chance_of_success": 60,
        "exp": 10,
        "success_text": [
            "r_c pounces on the mouse, with a squeak of surprise from both prey and apprentice.",
            "app1 leaps onto the mouse, an easy kill! They're really getting the hang of hunting!"
        ],
        "fail_text": [
            "Your patrol narrowly misses the mouse."
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_rat1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "medium_prey0",
            "medium_prey1",
            "large_prey2",
            "no_fail_prey"
        ],
        "intro_text": "Your patrol comes across a large rat.",
        "success_text": [
            "Your patrol catches the rat! More fresh-kill!",
            "The rat rears up and hisses at r_c, but while it's distracted, p_l takes it out with a quick strike.",
            "The rat is huge and quick, but s_c is quicker, bringing it down just before it scurries out of reach. Everyone gathers around them in congratulations of the skillful kill."
        ],
        "fail_text": [
            "Your patrol misses the rat, and their confidence is shaken."
        ],
        "decline_text": "Your patrol ignores the rat.",
        "chance_of_success": 50,
        "exp": 20,
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_hare1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "large_prey"
        ],
        "intro_text": "Your patrol comes across a large hare.",
        "success_text": [
            "Your patrol catches the hare!",
            null,
            "s_c runs the hare down in a huge display of athleticism and skill."
        ],
        "fail_text": [
            "Your patrol narrowly misses the hare."
        ],
        "decline_text": "Your patrol ignores the hare.",
        "chance_of_success": 40,
        "exp": 10,
        "win_skills": [
            "fantastic hunter"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_bird1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "small_prey"
        ],
        "intro_text": "Your patrol comes across a bird that's occupied scratching at the ground for insects.",
        "success_text": [
            "Your patrol catches the bird before it flies away!",
            "r_c creeps towards the bird, setting their paws down gently. The bird notices the cat sneaking towards it and attempts to take off. r_c bounds forward and smacks the bird to the ground with an outstretched paw. Outstanding!"
        ],
        "fail_text": [
            "Your patrol narrowly misses the bird."
        ],
        "decline_text": "Your patrol ignores the bird.",
        "chance_of_success": 50,
        "exp": 15,
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_squirrel1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "medium_prey"
        ],
        "intro_text": "Your patrol comes across a squirrel. It's engrossed in nibbling at a morsel beneath a tree.",
        "success_text": [
            "Stealthily, r_c stalks forward. The squirrel has no idea what's coming as the cat pounces on it and breaks its neck. r_c sends a silent thanks to StarClan for this prey.",
            "r_c rapidly pads towards the squirrel, their tailtip twitching in excitement. The squirrel is alerted to their presence with a bird's alarm call, but r_c launches themself forward and cuts off its escape with a bite to the back of the head."
        ],
        "fail_text": [
            "Your patrol narrowly misses the squirrel as it's alerted by a bird's alarm call."
        ],
        "decline_text": "Your patrol ignores the squirrel.",
        "chance_of_success": 50,
        "exp": 10,
        "win_skills": [
            "good hunter",
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_fish1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "medium_prey"
        ],
        "intro_text": "Your patrol glimpses the shadow of a fish as they pad past a stream.",
        "success_text": [
            "r_c very carefully walks to the water's edge and waits for their chance. When the fish is near, they hook it out of the water with their claws. More fresh-kill!",
            "r_c pads closer to the water's edge, careful to keep their shadow away from the water. The fish doesn't seem to notice them and darts too close. r_c's paw flashes into the water and the fish flops onto the bank. r_c kills it and happily carries it back to camp."
        ],
        "fail_text": [
            "The patrol moves too suddenly. The flickering shadow causes the fish to quickly vanish into murkier water."
        ],
        "decline_text": "Your patrol ignores the fish.",
        "chance_of_success": 50,
        "exp": 10,
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_fish2",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "large_prey"
        ],
        "intro_text": "Your patrol sees the shadow of a school of fish in the river.",
        "decline_text": "Your patrol ignores the fish.",
        "chance_of_success": 50,
        "exp": 10,
        "success_text": [
            "p_l leads a successful fishing session, with almost everyone walking home with a fishy mouthful.",
            null,
            "s_c makes fishing look easy, giving out tips to any interested cats."
        ],
        "fail_text": [
            "The patrol moves too suddenly. The flickering shadow causes the fish to quickly vanish into murkier water."
        ],
        "win_skills": [
            "good hunter",
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_rabbit1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "poison_clan",
            "large_prey0"
        ],
        "intro_text": "r_c spots a rabbit up ahead but it seems to be acting strange. The patrol can see its tremors from a few fox-lengths away.",
        "success_text": [
            "r_c catches the rabbit and it is eaten as normal.",
            "r_c catches the rabbit, but when they report about the strange incident at camp, the dead rabbit is taken far away and buried.",
            "s_c stops the patrol from catching the rabbit and takes the opportunity to teach them about illnesses that can pass from prey to cat."
        ],
        "fail_text": [
            "r_c leaps for the rabbit but it still manages to slip away, despite its obvious illness.",
            null,
            null,
            "r_c catches the rabbit, but later they and the cats who eat it become violently ill."
        ],
        "decline_text": "r_c avoids catching the rabbit and looks for other prey.",
        "chance_of_success": 40,
        "exp": 10,
        "win_skills": [
            "smart",
            "very smart",
            "extremely smart"
        ],
        "min_cats": 1,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_rabbit2",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "trust",
            "minor_injury",
            "large_prey"
        ],
        "intro_text": "A rabbit bursts out from cover, startled by the patrol.",
        "decline_text": "They watch it go, just as startled.",
        "chance_of_success": 40,
        "exp": 10,
        "success_text": [
            "The patrol rallies almost instantly, and manages to corner and catch the rabbit!",
            null,
            "s_c reacts quickly, tearing off after the rabbit and slamming a paw on its head to bring it down."
        ],
        "fail_text": [
            "Your patrol jumps after it, but the rabbit has too great of a head start.",
            "s_c is quicker than anyone else, tearing after the rabbit, but in their haste they put a paw wrong and stop as a sharp twinge of pain shoots up their leg."
        ],
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 1,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_vision1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "respect",
            "trust",
            "jealousy",
            "medium_prey"
        ],
        "intro_text": "As the patrol spreads out to hunt, r_c admits they think they had a vision from StarClan last night.",
        "decline_text": "The patrol doesn't talk about the vision.",
        "chance_of_success": 40,
        "exp": 20,
        "success_text": [
            "The patrol talks to them about whether it was a real vision as they hunt.",
            "p_l takes r_c aside, giving them the full benefits of p_l's seniority and experience as they discuss r_c's vision.",
            "s_c chooses to hunt with r_c, the spiritual warrior gently guiding the conversation. r_c feels deeply privileged and far more at peace after confiding in them."
        ],
        "fail_text": [
            "No one can make sense of the vision.",
            "r_c notices p_l looking at them enviously, withdraws from the rest of the patrol, and dismisses the dream as unimportant."
        ],
        "win_skills": [
            "strong connection to starclan"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_vision2",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "large_prey1",
            "large_prey2"
        ],
        "intro_text": "As they head out to hunt, r_c thinks about the dream they had last night... was it sent by StarClan?",
        "decline_text": "They push it from their mind.",
        "chance_of_success": 40,
        "exp": 20,
        "success_text": [
            "It definitely distracts them from the hunt, but r_c uses the time by themselves to put their thoughts in order. It was a sign from their ancestors. Now they need to figure out what to do next.",
            "Somehow hunting brings r_c to almost a meditative state, and not only are they fairly confident of their next steps having been given this vision, but they also bring back a good haul to the prey pile.",
            "s_c often feels like StarClan walks with them, and this is just another instance on the path. They use the solo patrol to collect their thoughts, and by the time they pad home with a good catch, they're ready for the next step their vision hinted at."
        ],
        "fail_text": [
            "r_c can't make sense of the vision."
        ],
        "win_skills": [
            "strong connection to starclan"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_sneakprey1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "trust",
            "respect",
            "disrespect",
            "distrust",
            "no_app",
            "clan_to_r_c",
            "large_prey0",
            "huge_prey1"
        ],
        "intro_text": "r_c is tempted to eat the prey they just caught.",
        "decline_text": "r_c decides against breaking the warrior code",
        "chance_of_success": 50,
        "exp": 20,
        "success_text": [
            "They resist the temptation, going on to make a couple of great catches to make sure the elders are fed.",
            "After all, they have caught enough on this solo hunt that they won't be able to carry it all back to camp. They stop for a quick snack and return to camp laden with prey for the fresh-kill pile."
        ],
        "fail_text": [
            "r_c gives in to their grumbling belly, reasoning that no one will notice, but when they arrive back at camp empty-pawed and with blood on their lips they feel the stares of the other warriors on their pelt."
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_sneakprey2",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "apprentice",
            "trust",
            "respect",
            "disrespect",
            "distrust",
            "clan_to_r_c",
            "large_prey0",
            "huge_prey1"
        ],
        "intro_text": "r_c is tempted to eat the prey they just caught.",
        "decline_text": "r_c decides against breaking the warrior code",
        "chance_of_success": 50,
        "exp": 20,
        "success_text": [
            "They resist the temptation, going on to make a couple of great catches to make sure the elders are fed.",
            "After all, they have caught enough on this solo hunt that they won't be able to carry it all back to camp. They stop for a quick snack and return to camp laden with prey for the fresh-kill pile."
        ],
        "fail_text": [
            "r_c gives in to their grumbling belly, reasoning that no one will notice, but when they arrive back at camp empty-pawed and with blood on their lips they feel the stares of the warriors on their pelt. r_c slinks back to the apprentice's den, tail and ears low."
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_sneakprey3",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "trust",
            "dislike",
            "respect",
            "disrespect",
            "distrust",
            "no_app",
            "clan_to_r_c",
            "patrol_to_r_c",
            "large_prey0",
            "huge_prey1"
        ],
        "intro_text": "r_c is tempted to eat the prey they just caught.",
        "decline_text": "r_c decides against breaking the warrior code",
        "chance_of_success": 50,
        "exp": 20,
        "success_text": [
            "They resist the temptation, going on to make a couple of great catches to make sure the elders are fed.",
            "After all, the patrol has caught enough on this hunt that they'll have trouble carrying it all back to camp. They stop for a quick snack and return to camp laden with prey for the fresh-kill pile."
        ],
        "fail_text": [
            "r_c gives in to their grumbling belly, reasoning that no one will notice, but when the patrol reforms and r_c arrives back empty-pawed with blood on their lips they feel the suspicious stares of the other warriors on their pelt.",
            "They think they've gotten away with their clandestine snacking, but when r_c arrives back at camp another patrol member pulls the deputy aside for a quiet word, glaring back at r_c. The deputy assigns them to dig a new trench for the Clan's dirtplace, and r_c hears snide remarks when they slink in to their nest that night."
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_sneakprey4",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "trust",
            "dislike",
            "apprentice",
            "respect",
            "disrespect",
            "distrust",
            "clan_to_r_c",
            "patrol_to_r_c",
            "small_prey0",
            "large_prey1"
        ],
        "intro_text": "r_c is tempted to eat the prey they just caught.",
        "decline_text": "r_c decides against breaking the warrior code",
        "chance_of_success": 50,
        "exp": 20,
        "success_text": [
            "They eat the prey without anyone noticing.",
            "After all, the patrol has caught enough on this hunt that they'll have trouble carrying it all back to camp. They stop for a quick snack and return to camp laden with prey for the fresh-kill pile."
        ],
        "fail_text": [
            "They think they've gotten away with their clandestine snacking, but when r_c arrives back at camp, another patrol member pulls the deputy aside for a quiet word, glaring back at r_c. The deputy assigns them to dig a new trench for the Clan's dirtplace; r_c prickles with humiliation and terrible smells."
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    }
]

resources/dicts/patrols/desert/hunting/hunting.json (after)
[
    {
        "patrol_id": "dst_hunt_mouse1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "small_prey"
        ],
        "intro_text": "Your patrol catches scent of a mouse nearby.",
        "success_text": [
            "r_c locates the mouse and begins to stalk. The mouse nibbles on a seed, unaware of the hunting cat. r_c waggles their haunches and leaps, pinning the mouse beneath a paw as they make the killing bite.",
            "r_c pinpoints the location of the prey and begins creeping forward. They're almost within pouncing distance when the mouse suddenly bolts. With a lash of their tail, r_c leaps after the mouse, barely snagging it before it reaches a burrow. They purr in satisfaction as prey-blood hits their tongue."
        ],
        "fail_text": [
            "Your patrol narrowly misses the mouse."
        ],
        "decline_text": "Your patrol ignores the mouse.",
        "chance_of_success": 60,
        "exp": 10,
        "win_skills": [
            "good hunter",
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "dst_hunt_mouse2",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "apprentice",
            "small_prey",
            "warrior"
        ],
        "intro_text": "Your patrol comes across a mouse.",
        "decline_text": "Your patrol ignores the mouse.",
        "chance_of_success": 60,
        "exp": 10,
        "success_text": [
            "r_c pounces on the mouse, with a squeak of surprise from both prey and apprentice.",
            "app1 leaps onto the mouse, an easy kill! They're really getting the hang of hunting!"
        ],
        "fail_text": [
            "Your patrol narrowly misses the mouse."
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "dst_hunt_rat1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "medium_prey0",
            "medium_prey1",
            "large_prey2",
            "no_fail_prey"
        ],
        "intro_text": "Your patrol comes across a large rat.",
        "success_text": [
            "Your patrol catches the rat! More fresh-kill!",
            "The rat rears up and hisses at r_c, but while it's distracted, p_l takes it out with a quick strike.",
            "The rat is huge and quick, but s_c is quicker, bringing it down just before it scurries out of reach. Everyone gathers around them in congratulations of the skillful kill."
        ],
        "fail_text": [
            "Your patrol misses the rat, and their confidence is shaken."
        ],
        "decline_text": "Your patrol ignores the rat.",
        "chance_of_success": 50,
        "exp": 20,
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "dst_hunt_hare1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "large_prey"
        ],
        "intro_text": "Your patrol comes across a large hare.",
        "success_text": [
            "Your patrol catches the hare!",
            null,
            "s_c runs the hare down in a huge display of athleticism and skill."
        ],
        "fail_text": [
            "Your patrol narrowly misses the hare."
        ],
        "decline_text": "Your patrol ignores the hare.",
        "chance_of_success": 40,
        "exp": 10,
        "win_skills": [
            "fantastic hunter"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "dst_hunt_bird1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "small_prey"
        ],
        "intro_text": "Your patrol comes across a bird that's occupied scratching at the ground for insects.",
        "success_text": [
            "Your patrol catches the bird before it flies away!",
            "r_c creeps towards the bird, setting their paws down gently. The bird notices the cat sneaking towards it and attempts to take off. r_c bounds forward and smacks the bird to the ground with an outstretched paw. Outstanding!"
        ],
        "fail_text": [
            "Your patrol narrowly misses the bird."
        ],
        "decline_text": "Your patrol ignores the bird.",
        "chance_of_success": 50,
        "exp": 15,
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "dst_hunt_squirrel1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "medium_prey"
        ],
        "intro_text": "Your patrol comes across a squirrel. It's engrossed in nibbling at a morsel beneath a tree.",
        "success_text": [
            "Stealthily, r_c stalks forward. The squirrel has no idea what's coming as the cat pounces on it and breaks its neck. r_c sends a silent thanks to StarClan for this prey.",
            "r_c rapidly pads towards the squirrel, their tailtip twitching in excitement. The squirrel is alerted to their presence with a bird's alarm call, but r_c launches themself forward and cuts off its escape with a bite to the back of the head."
        ],
        "fail_text": [
            "Your patrol narrowly misses the squirrel as it's alerted by a bird's alarm call."
        ],
        "decline_text": "Your patrol ignores the squirrel.",
        "chance_of_success": 50,
        "exp": 10,
        "win_skills": [
            "good hunter",
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "dst_hunt_fish1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "medium_prey"
        ],
        "intro_text": "Your patrol glimpses the shadow of a fish as they pad past a stream.",
        "success_text": [
            "r_c very carefully walks to the water's edge and waits for their chance. When the fish is near, they hook it out of the water with their claws. More fresh-kill!",
            "r_c pads closer to the water's edge, careful to keep their shadow away from the water. The fish doesn't seem to notice them and darts too close. r_c's paw flashes into the water and the fish flops onto the bank. r_c kills it and happily carries it back to camp."
        ],
        "fail_text": [
            "The patrol moves too suddenly. The flickering shadow causes the fish to quickly vanish into murkier water."
        ],
        "decline_text": "Your patrol ignores the fish.",
        "chance_of_success": 50,
        "exp": 10,
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "dst_hunt_fish2",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "large_prey"
        ],
        "intro_text": "Your patrol sees the shadow of a school of fish in the river.",
        "decline_text": "Your patrol ignores the fish.",
        "chance_of_success": 50,
        "exp": 10,
        "success_text": [
            "p_l leads a successful fishing session, with almost everyone walking home with a fishy mouthful.",
            null,
            "s_c makes fishing look easy, giving out tips to any interested cats."
        ],
        "fail_text": [
            "The patrol moves too suddenly. The flickering shadow causes the fish to quickly vanish into murkier water."
        ],
        "win_skills": [
            "good hunter",
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "gen_hunt_rabbit1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "poison_clan",
            "large_prey0"
        ],
        "intro_text": "r_c spots a rabbit up ahead but it seems to be acting strange. The patrol can see its tremors from a few fox-lengths away.",
        "success_text": [
            "r_c catches the rabbit and it is eaten as normal.",
            "r_c catches the rabbit, but when they report about the strange incident at camp, the dead rabbit is taken far away and buried.",
            "s_c stops the patrol from catching the rabbit and takes the opportunity to teach them about illnesses that can pass from prey to cat."
        ],
        "fail_text": [
            "r_c leaps for the rabbit but it still manages to slip away, despite its obvious illness.",
            null,
            null,
            "r_c catches the rabbit, but later they and the cats who eat it become violently ill."
        ],
        "decline_text": "r_c avoids catching the rabbit and looks for other prey.",
        "chance_of_success": 40,
        "exp": 10,
        "win_skills": [
            "smart",
            "very smart",
            "extremely smart"
        ],
        "min_cats": 1,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "dst_hunt_rabbit2",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "trust",
            "minor_injury",
            "large_prey"
        ],
        "intro_text": "A rabbit bursts out from cover, startled by the patrol.",
        "decline_text": "They watch it go, just as startled.",
        "chance_of_success": 40,
        "exp": 10,
        "success_text": [
            "The patrol rallies almost instantly, and manages to corner and catch the rabbit!",
            null,
            "s_c reacts quickly, tearing off after the rabbit and slamming a paw on its head to bring it down."
        ],
        "fail_text": [
            "Your patrol jumps after it, but the rabbit has too great of a head start.",
            "s_c is quicker than anyone else, tearing after the rabbit, but in their haste they put a paw wrong and stop as a sharp twinge of pain shoots up their leg."
        ],
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 1,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "dst_hunt_vision1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "respect",
            "trust",
            "jealousy",
            "medium_prey"
        ],
        "intro_text": "As the patrol spreads out to hunt, r_c admits they think they had a vision from StarClan last night.",
        "decline_text": "The patrol doesn't talk about the vision.",
        "chance_of_success": 40,
        "exp": 20,
        "success_text": [
            "The patrol talks to them about whether it was a real vision as they hunt.",
            "p_l takes r_c aside, giving them the full benefits of p_l's seniority and experience as they discuss r_c's vision.",
            "s_c chooses to hunt with r_c, the spiritual warrior gently guiding the conversation. r_c feels deeply privileged and far more at peace after confiding in them."
        ],
        "fail_text": [
            "No one can make sense of the vision.",
            "r_c notices p_l looking at them enviously, withdraws from the rest of the patrol, and dismisses the dream as unimportant."
        ],
        "win_skills": [
            "strong connection to starclan"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "dst_hunt_vision2",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "large_prey1",
            "large_prey2"
        ],
        "intro_text": "As they head out to hunt, r_c thinks about the dream they had last night... was it sent by StarClan?",
        "decline_text": "They push it from their mind.",
        "chance_of_success": 40,
        "exp": 20,
        "success_text": [
            "It definitely distracts them from the hunt, but r_c uses the time by themselves to put their thoughts in order. It was a sign from their ancestors. Now they need to figure out what to do next.",
            "Somehow hunting brings r_c to almost a meditative state, and not only are they fairly confident of their next steps having been given this vision, but they also bring back a good haul to the prey pile.",
            "s_c often feels like StarClan walks with them, and this is just another instance on the path. They use the solo patrol to collect their thoughts, and by the time they pad home with a good catch, they're ready for the next step their vision hinted at."
        ],
        "fail_text": [
            "r_c can't make sense of the vision."
        ],
        "win_skills": [
            "strong connection to starclan"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "dst_hunt_sneakprey1",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "trust",
            "respect",
            "disrespect",
            "distrust",
            "no_app",
            "clan_to_r_c",
            "large_prey0",
            "huge_prey1"
        ],
        "intro_text": "r_c is tempted to eat the prey they just caught.",
        "decline_text": "r_c decides against breaking the warrior code",
        "chance_of_success": 50,
        "exp": 20,
        "success_text": [
            "They resist the temptation, going on to make a couple of great catches to make sure the elders are fed.",
            "After all, they have caught enough on this solo hunt that they won't be able to carry it all back to camp. They stop for a quick snack and return to camp laden with prey for the fresh-kill pile."
        ],
        "fail_text": [
            "r_c gives in to their grumbling belly, reasoning that no one will notice, but when they arrive back at camp empty-pawed and with blood on their lips they feel the stares of the other warriors on their pelt."
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "dst_hunt_sneakprey2",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "apprentice",
            "trust",
            "respect",
            "disrespect",
            "distrust",
            "clan_to_r_c",
            "large_prey0",
            "huge_prey1"
        ],
        "intro_text": "r_c is tempted to eat the prey they just caught.",
        "decline_text": "r_c decides against breaking the warrior code",
        "chance_of_success": 50,
        "exp": 20,
        "success_text": [
            "They resist the temptation, going on to make a couple of great catches to make sure the elders are fed.",
            "After all, they have caught enough on this solo hunt that they won't be able to carry it all back to camp. They stop for a quick snack and return to camp laden with prey for the fresh-kill pile."
        ],
        "fail_text": [
            "r_c gives in to their grumbling belly, reasoning that no one will notice, but when they arrive back at camp empty-pawed and with blood on their lips they feel the stares of the warriors on their pelt. r_c slinks back to the apprentice's den, tail and ears low."
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "dst_hunt_sneakprey3",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "trust",
            "dislike",
            "respect",
            "disrespect",
            "distrust",
            "no_app",
            "clan_to_r_c",
            "patrol_to_r_c",
            "large_prey0",
            "huge_prey1"
        ],
        "intro_text": "r_c is tempted to eat the prey they just caught.",
        "decline_text": "r_c decides against breaking the warrior code",
        "chance_of_success": 50,
        "exp": 20,
        "success_text": [
            "They resist the temptation, going on to make a couple of great catches to make sure the elders are fed.",
            "After all, the patrol has caught enough on this hunt that they'll have trouble carrying it all back to camp. They stop for a quick snack and return to camp laden with prey for the fresh-kill pile."
        ],
        "fail_text": [
            "r_c gives in to their grumbling belly, reasoning that no one will notice, but when the patrol reforms and r_c arrives back empty-pawed with blood on their lips they feel the suspicious stares of the other warriors on their pelt.",
            "They think they've gotten away with their clandestine snacking, but when r_c arrives back at camp another patrol member pulls the deputy aside for a quiet word, glaring back at r_c. The deputy assigns them to dig a new trench for the Clan's dirtplace, and r_c hears snide remarks when they slink in to their nest that night."
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "dst_hunt_sneakprey4",
        "biome": "Any",
        "season": "Any",
        "tags": [
            "hunting",
            "trust",
            "dislike",
            "apprentice",
            "respect",
            "disrespect",
            "distrust",
            "clan_to_r_c",
            "patrol_to_r_c",
            "small_prey0",
            "large_prey1"
        ],
        "intro_text": "r_c is tempted to eat the prey they just caught.",
        "decline_text": "r_c decides against breaking the warrior code",
        "chance_of_success": 50,
        "exp": 20,
        "success_text": [
            "They eat the prey without anyone noticing.",
            "After all, the patrol has caught enough on this hunt that they'll have trouble carrying it all back to camp. They stop for a quick snack and return to camp laden with prey for the fresh-kill pile."
        ],
        "fail_text": [
            "They think they've gotten away with their clandestine snacking, but when r_c arrives back at camp, another patrol member pulls the deputy aside for a quiet word, glaring back at r_c. The deputy assigns them to dig a new trench for the Clan's dirtplace; r_c prickles with humiliation and terrible smells."
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    }
]

resources/dicts/patrols/desert/hunting/hunting.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "patrol_id": "gen_hunt_mouse1",
+        "patrol_id": "dst_hunt_mouse1",
         "biome": "Any",
         "season": "Any",
         "tags": [
@@ -29,7 +29,7 @@
         "antagonize_fail_text": null
     },
     {
-        "patrol_id": "gen_hunt_mouse2",
+        "patrol_id": "dst_hunt_mouse2",
         "biome": "Any",
         "season": "Any",
         "tags": [
@@ -55,7 +55,7 @@
         "antagonize_fail_text": null
     },
     {
-        "patrol_id": "gen_hunt_rat1",
+        "patrol_id": "dst_hunt_rat1",
         "biome": "Any",
         "season": "Any",
         "tags": [
@@ -87,7 +87,7 @@
         "antagonize_fail_text": null
     },
     {
-        "patrol_id": "gen_hunt_hare1",
+        "patrol_id": "dst_hunt_hare1",
         "biome": "Any",
         "season": "Any",
         "tags": [
@@ -115,7 +115,7 @@
         "antagonize_fail_text": null
     },
     {
-        "patrol_id": "gen_hunt_bird1",
+        "patrol_id": "dst_hunt_bird1",
         "biome": "Any",
         "season": "Any",
         "tags": [
@@ -143,7 +143,7 @@
         "antagonize_fail_text": null
     },
     {
-        "patrol_id": "gen_hunt_squirrel1",
+        "patrol_id": "dst_hunt_squirrel1",
         "biome": "Any",
         "season": "Any",
         "tags": [
@@ -172,7 +172,7 @@
         "antagonize_fail_text": null
     },
     {
-        "patrol_id": "gen_hunt_fish1",
+        "patrol_id": "dst_hunt_fish1",
         "biome": "Any",
         "season": "Any",
         "tags": [
@@ -200,7 +200,7 @@
         "antagonize_fail_text": null
     },
     {
-        "patrol_id": "gen_hunt_fish2",
+        "patrol_id": "dst_hunt_fish2",
         "biome": "Any",
         "season": "Any",
         "tags": [
@@ -264,7 +264,7 @@
         "antagonize_fail_text": null
     },
     {
-        "patrol_id": "gen_hunt_rabbit2",
+        "patrol_id": "dst_hunt_rabbit2",
         "biome": "Any",
         "season": "Any",
         "tags": [
@@ -296,7 +296,7 @@
         "antagonize_fail_text": null
     },
     {
-        "patrol_id": "gen_hunt_vision1",
+        "patrol_id": "dst_hunt_vision1",
         "biome": "Any",
         "season": "Any",
         "tags": [
@@ -328,7 +328,7 @@
         "antagonize_fail_text": null
     },
     {
-        "patrol_id": "gen_hunt_vision2",
+        "patrol_id": "dst_hunt_vision2",
         "biome": "Any",
         "season": "Any",
         "tags": [
@@ -357,7 +357,7 @@
         "antagonize_fail_text": null
     },
     {
-        "patrol_id": "gen_hunt_sneakprey1",
+        "patrol_id": "dst_hunt_sneakprey1",
         "biome": "Any",
         "season": "Any",
         "tags": [
@@ -388,7 +388,7 @@
         "antagonize_fail_text": null
     },
     {
-        "patrol_id": "gen_hunt_sneakprey2",
+        "patrol_id": "dst_hunt_sneakprey2",
         "biome": "Any",
         "season": "Any",
         "tags": [
@@ -419,7 +419,7 @@
         "antagonize_fail_text": null
     },
     {
-        "patrol_id": "gen_hunt_sneakprey3",
+        "patrol_id": "dst_hunt_sneakprey3",
         "biome": "Any",
         "season": "Any",
         "tags": [
@@ -453,7 +453,7 @@
         "antagonize_fail_text": null
     },
     {
-        "patrol_id": "gen_hunt_sneakprey4",
+        "patrol_id": "dst_hunt_sneakprey4",
         "biome": "Any",
         "season": "Any",
         "tags": [
