resources/dicts/patrols/plains/hunting/leaf-bare.json (before)
[

    {
        "patrol_id": "pln_hunt_leafbaresnowstorm1",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "comfort",
            "trust",
            "patrol_to_p_l",
            "patrol_to_r_c",
            "cold_injury",
            "small_prey0",
            "medium_prey1",
            "medium_prey2",
            "large_prey3",
            "no_fail_prey"
        ],
        "intro_text": "It starts snowing soon after the patrol sets out, trying to bring back something, anything, for the fresh-kill pile.",
        "decline_text": "They decide to turn back and wait until the snow dies down.",
        "chance_of_success": 50,
        "exp": 10,
        "success_text": [
            "Despite the snow, the patrol manages to hunt successfully, finding mice scurrying along paths worn in through the snow. Only a couple, but in this season, that's more than enough to count as a success, and as p_l leads them home there's a sense of security and competence driving them onwards.",
            null,
            "Everyone looks admiringly at s_c by the end of the afternoon. Every cat carries something home, but nearly all of it was caught by s_c.",
            "s_c really keeps the patrol on task and motivated through the sharp cold of the leaf-bare morning, not through authority or commands, but with a gentle voice and compassionate understanding that encourages every cat to do their best for c_n."
        ],
        "fail_text": [
            "The prey must be hiding; the patrol catches nothing. As a snowstorm descends and visibility drops, the patrol clumps together in a dip on the plains, their pelts and tails and legs all tightly wrapped into one indistinguishable kitty cat ball.",
            null,
            null,
            "The prey must be hiding; the patrol catches nothing. As a snowstorm descends and visibility drops, the patrol clumps together in a dip on the plains, their pelts and tails and legs all tightly wrapped into one indistinguishable kitty cat ball. Still, when they return to camp r_c is cold and chilled."
        ],
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "win_trait": [
            "altruistic",
            "compassionate",
            "empathetic",
            "faithful",
            "loving"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c caught a chill while hunting in leaf-bare.",
            null
        ]
    },
    {
        "patrol_id": "pln_hunt_leafbaresnowstorm2",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "cold_injury",
            "medium_prey0",
            "medium_prey1",
            "large_prey2",
            "no_fail_prey"
        ],
        "intro_text": "It starts snowing soon after r_c sets out, trying to bring back something, anything, for the fresh-kill pile.",
        "decline_text": "They decide to turn back and wait until the snow dies down.",
        "chance_of_success": 40,
        "exp": 10,
        "success_text": [
            "Despite the snow, r_c manages to hunt successfully, finding a mouse underneath snow blanketing the grasslands. Only one, but in this season, that's more than enough to count as a success.",
            null,
            "s_c really shows their talent, bringing a clutch of mice back to camp for the fresh-kill pile."
        ],
        "fail_text": [
            null,
            null,
            null,
            "The prey must be hiding; r_c catches nothing. As a snowstorm descends and visibility drops, they hide in the mouth of a rabbit warren, shivering and tightly tucked up against the cold. When they return to camp r_c is cold and chilled, their paws and tail prickling with the danger of frostbite."
        ],
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "win_trait": [
            "None"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c caught a chill while hunting in leaf-bare.",
            null
        ]
    },
    {
        "patrol_id": "pln_hunt_leafbaresnowstorm3",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "comfort",
            "trust",
            "rel_patrol",
            "romantic",
            "no_app",
            "death",
            "cold_injury"
        ],
        "intro_text": "It starts snowing soon after the patrol sets out, trying to bring back something, anything, for the fresh-kill pile.",
        "decline_text": "They decide to turn back and wait until the snow dies down.",
        "chance_of_success": 50,
        "exp": 10,
        "success_text": [
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. The cats retreat under some evergreen shrubs and cuddle together, sharing what little warmth they have. Each cat takes a turn on the most exposed side of the huddle, selflessly risking themselves.",
            null,
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. s_c keeps everyone's spirits up as the patrol hides inside the mouth to an abandoned badger sett, until everyone is talking, shaky and unhappy, but keeping each other's spirits up.",
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. As the cats hide from the wind in a stream gully, s_c keeps an eye out for everyone. It's a long couple of hours, but with gentle understanding and compassion the cats make it though safely, closer than ever afterwards."
        ],
        "fail_text": [
            null,
            null,
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. As the cats huddle together, desperately trying to conserve warmth, no one notices that r_c has stopped responding. At some point in the storm, their life slips away, and their distraught Clanmates are left to carry their body home.",
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. When the snowstorm leaves, finally, and the cats trudge back home, but r_c hasn't escaped unscathed, their body chilled and refusing to warm up properly."
        ],
        "win_skills": [
            "great speaker",
            "excellent speaker"
        ],
        "win_trait": [
            "altruistic",
            "compassionate",
            "empathetic",
            "faithful",
            "loving"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c caught a chill while hunting in leaf-bare.",
            "r_c froze to death while hunting in a storm.",
            "froze to death while hunting"
        ]
    },
    {
        "patrol_id": "pln_hunt_redfox_leaf-barescavenge1",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "large_prey",
            "fighting",
            "scar",
            "big_bite_injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a pronghorn carcass, either a small doe or one of last newleaf's fawns. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 30,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but they outnumber the fox, if only by a little, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full of venison and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until it gives up and runs.",
            "The patrol launches into battle, but with so few cats it's exhausting trying to keep the fox and its snapping jaws on the defensive. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. It's only one bite, but the fox has had enough and flees."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 2,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight.",
            null
        ]
    },
    {
        "patrol_id": "pln_hunt_redfox_leaf-barescavenge2",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "large_prey",
            "fighting",
            "scar",
            "big_bite_injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a pronghorn carcass, either a small doe or one of last newleaf's fawns. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but heavily outnumber the fox, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full of venison and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until s_c lands a crucial blow, snapping a tendon in one of the fox's hindlegs. The fox runs, but there's no way it'll live long with such a crippling injury.",
            "The patrol launches into battle, keeping the fox on the defensive with teamwork. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. Holding on grimly, s_c's daring move gives the rest of the patrol the opportunity needed to bring the fox down for good."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However with so many cats to protect each other, there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight."
        ]
    },
    {
        "patrol_id": "pln_hunt_redfox_leaf-barescavenge3",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "large_prey",
            "fighting",
            "scar",
            "big_bite_injury",
            "clan_to_patrol",
            "respect"
        ],
        "intro_text": "r_c catches the scent of a red fox. Tracking it, they find the animal feeding on a pronghorn carcass, either a small doe or one of last newleaf's fawns. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "r_c decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 10,
        "exp": 30,
        "success_text": [
            "r_c may be smaller, alone, and half its weight, but the fox has a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle. The fox, already stuffed full of venison and unwilling to lose blood over it, leaves the kill with a grumble.",
            null,
            "s_c uses every trick in their talented fighting skillset to attack the fox with no one to watch their flank, until the perfect opportunity opens up and they pounce onto the fox's back, digging in their claws. It's a wild ride through the forest until the fox bucks them off, but it wins them the fawn carcass.",
            "In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. But then they're stuck, unwilling to let go and risk being bitten. They're dragged through the forest, over rocks and through bushes, until the fox finally collapses and the battered s_c goes back to proudly claim the fawn."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            "Fiercely, r_c throws themselves at the fox, determined to win the fawn prize. But the fox values it just as dearly, and manages to get a good grip on r_c, shaking them to pieces and killing them.",
            "r_c launches into battle, but is caught with a nasty bite, and retreats to limp back home. The fox doesn't follow, happy enough to eat the fawn instead of the foolish cat.",
            null,
            "s_c is overconfident in their attack and the fox manages to sink their teeth into them. They retreat, bleeding and in pain, and the fox settles back down to its meal."
        ],
        "win_skills": [
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a solo fox fight.",
            "r_c fell in a solo battle with a fox.",
            "died in battle with a fox"
        ]
    },
    {
        "patrol_id": "pln_hunt_swiftfox_leaf-barescavenge1",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "large_prey",
            "comfort",
            "respect",
            "rel_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a fox. Tracking it, they find a swift fox feeding on a cow carcass, either a small female or one of last Newleaf's calves. The cat-sized predator definitely didn't kill this massive hunk of fresh-kill.",
        "decline_text": "Your patrol decides not to quarrel with the fox - bigger predators will be attracted here. Best to leave sooner rather than later.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "As the patrol approaches, the swift fox spots them and backs off from the carcass with a whine. Your cats can feed in peace for now, but larger predators will surely soon come to throw them off the kill. By cooperating together, the patrol is able to at least drag some of the intestines home to camp.",
            null,
            "s_c sits and watches the swift fox as the patrol takes over the kill without a fight. It wanders the area, grabbing pieces of gristle and meat and caching them in little holes, giving s_c an idea. Together the Clan cats gnaw off a leg, and take their bony prize back to camp for c_n.",
            "While the rest of the patrol feeds on the kill, the swift fox gnawing on the head at the other end in uneasy truce, s_c keeps watch. It turns out to have been a wise move, as they spot a cougar's ears sticking up out of the grass. The kill's original owner is coming back, and the cats vacate with speed."
        ],
        "fail_text": [
            "The swift fox gives up on the kill with a snarl, but a coyote yip in the distance sends both the smaller predator species running, the cats puffed up and uncomfortable.",
            "The swift fox gives up the kill, but s_c pursues it anyway, until the fox turns and threatens with snapping teeth. s_c calls the rest of the patrol for backup and no one is injured, but by the time they get back to the kill ravens are circling overhead. The patrol gives it up, knowing bigger predators will arrive soon."
        ],
        "win_skills": [
            "smart",
            "very smart",
            "extremely smart"
        ],
        "win_trait": [
            "altruistic",
            "patient",
            "responsible",
            "thoughtful",
            "wise",
            "calm",
            "careful",
            "insecure",
            "nervous",
            "sneaky"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "bold",
            "childish",
            "confident",
            "daring",
            "playful",
            "shameless"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "pln_hunt_swiftfox_leaf-barescavenge2",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "small_prey",
            "fighting",
            "scar",
            "death",
            "no_body",
            "small_bite_injury"
        ],
        "intro_text": "r_c catches the scent of a fox. Tracking it, they find a swift fox feeding on a cow carcass, either a small female or one of last Newleaf's calves. Roughly equal in size to r_c, the swift fox definitely didn't bring down this feast themselves.",
        "decline_text": "r_c decides not to quarrel with the fox - bigger predators will be attracted here. Best to leave sooner rather than later.",
        "chance_of_success": 50,
        "exp": 10,
        "success_text": [
            "r_c smaller, alone, and half its weight, but the fox has a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle. The fox, already stuffed full of venison and unwilling to lose blood over it, leaves the kill with a grumble.",
            null,
            "s_c uses every trick in their talented fighting skillset to attack the fox with no one to watch their flank, until the perfect opportunity opens up and they pounce onto the fox's back, digging in their claws. It's a wild ride through the forest until the fox bucks them off, but it wins them the fawn carcass.",
            "In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. But then they're stuck, unwilling to let go and risk being bitten. They're dragged through the forest, over rocks and through bushes, until the fox finally collapses and the battered s_c goes back to proudly claim the fawn."
        ],
        "fail_text": [
            "A coyote yip in the distance sends both the smaller predator species running before r_c can muscle in on the feeding opportunity.",
            "The swift fox gives up the kill, but s_c pursues it anyway, until the fox turns and threatens with snapping teeth. s_c dances out of the way, but hears the caw of ravens descending on the carcass, and knows it would be too dangerous to return.",
            "r_c happily tucks into the massive calf - there's more than enough room for both them and the small fox to feed. They hear a massive, outraged yowl, and a blow from behind sends them to StarClan with a single hit. They never saw what did it.",
            "Puffed up, r_c approaches the swift fox. But there's only one of them, and the fox is their equal in size and weight. instead of running or giving it, it snarls, and attacks. r_c gives just as good as they get, and both animals end up limping away from the kill.",
            null,
            "The swift fox gives up the kill, but s_c pursues it anyway, until the fox turns and threatens with snapping teeth, sinking them into s_c and giving s_c a bigger concern than scavenging from the calf carcass."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "altruistic",
            "patient",
            "responsible",
            "thoughtful",
            "wise",
            "calm",
            "careful",
            "insecure",
            "nervous",
            "sneaky"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "bold",
            "childish",
            "confident",
            "daring",
            "playful",
            "shameless"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from fighting with a swift fox.",
            "While scavenging alone, r_c was killed by a predator they didn't see.",
            "were killed by a predator"
        ]
    }
]

resources/dicts/patrols/plains/hunting/leaf-bare.json (after)
[

    {
        "patrol_id": "pln_hunt_leafbaresnowstorm1",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "comfort",
            "trust",
            "patrol_to_p_l",
            "patrol_to_r_c",
            "cold_injury",
            "small_prey0",
            "medium_prey1",
            "medium_prey2",
            "large_prey3",
            "no_fail_prey"
        ],
        "intro_text": "It starts snowing soon after the patrol sets out, trying to bring back something, anything, for the fresh-kill pile.",
        "decline_text": "They decide to turn back and wait until the snow dies down.",
        "chance_of_success": 50,
        "exp": 10,
        "success_text": [
            "Despite the snow, the patrol manages to hunt successfully, finding mice scurrying along paths worn in through the snow. Only a couple, but in this season, that's more than enough to count as a success, and as p_l leads them home there's a sense of security and competence driving them onwards.",
            null,
            "Everyone looks admiringly at s_c by the end of the afternoon. Every cat carries something home, but nearly all of it was caught by s_c.",
            "s_c really keeps the patrol on task and motivated through the sharp cold of the leaf-bare morning, not through authority or commands, but with a gentle voice and compassionate understanding that encourages every cat to do their best for c_n."
        ],
        "fail_text": [
            "The prey must be hiding; the patrol catches nothing. As a snowstorm descends and visibility drops, the patrol clumps together in a dip on the plains, their pelts and tails and legs all tightly wrapped into one indistinguishable kitty cat ball.",
            null,
            null,
            "The prey must be hiding; the patrol catches nothing. As a snowstorm descends and visibility drops, the patrol clumps together in a dip on the plains, their pelts and tails and legs all tightly wrapped into one indistinguishable kitty cat ball. Still, when they return to camp r_c is cold and chilled."
        ],
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "win_trait": [
            "altruistic",
            "compassionate",
            "empathetic",
            "faithful",
            "loving"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c caught a chill while hunting in leaf-bare.",
            null
        ]
    },
    {
        "patrol_id": "pln_hunt_leafbaresnowstorm2",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "cold_injury",
            "medium_prey0",
            "medium_prey1",
            "large_prey2",
            "no_fail_prey"
        ],
        "intro_text": "It starts snowing soon after r_c sets out, trying to bring back something, anything, for the fresh-kill pile.",
        "decline_text": "They decide to turn back and wait until the snow dies down.",
        "chance_of_success": 40,
        "exp": 10,
        "success_text": [
            "Despite the snow, r_c manages to hunt successfully, finding a mouse underneath snow blanketing the grasslands. Only one, but in this season, that's more than enough to count as a success.",
            null,
            "s_c really shows their talent, bringing a clutch of mice back to camp for the fresh-kill pile."
        ],
        "fail_text": [
            null,
            null,
            null,
            "The prey must be hiding; r_c catches nothing. As a snowstorm descends and visibility drops, they hide in the mouth of a rabbit warren, shivering and tightly tucked up against the cold. When they return to camp r_c is cold and chilled, their paws and tail prickling with the danger of frostbite."
        ],
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c caught a chill while hunting in leaf-bare.",
            null
        ]
    },
    {
        "patrol_id": "pln_hunt_leafbaresnowstorm3",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "comfort",
            "trust",
            "rel_patrol",
            "romantic",
            "no_app",
            "death",
            "cold_injury"
        ],
        "intro_text": "It starts snowing soon after the patrol sets out, trying to bring back something, anything, for the fresh-kill pile.",
        "decline_text": "They decide to turn back and wait until the snow dies down.",
        "chance_of_success": 50,
        "exp": 10,
        "success_text": [
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. The cats retreat under some evergreen shrubs and cuddle together, sharing what little warmth they have. Each cat takes a turn on the most exposed side of the huddle, selflessly risking themselves.",
            null,
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. s_c keeps everyone's spirits up as the patrol hides inside the mouth to an abandoned badger sett, until everyone is talking, shaky and unhappy, but keeping each other's spirits up.",
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. As the cats hide from the wind in a stream gully, s_c keeps an eye out for everyone. It's a long couple of hours, but with gentle understanding and compassion the cats make it though safely, closer than ever afterwards."
        ],
        "fail_text": [
            null,
            null,
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. As the cats huddle together, desperately trying to conserve warmth, no one notices that r_c has stopped responding. At some point in the storm, their life slips away, and their distraught Clanmates are left to carry their body home.",
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. When the snowstorm leaves, finally, and the cats trudge back home, but r_c hasn't escaped unscathed, their body chilled and refusing to warm up properly."
        ],
        "win_skills": [
            "great speaker",
            "excellent speaker"
        ],
        "win_trait": [
            "altruistic",
            "compassionate",
            "empathetic",
            "faithful",
            "loving"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c caught a chill while hunting in leaf-bare.",
            "r_c froze to death while hunting in a storm.",
            "froze to death while hunting"
        ]
    },
    {
        "patrol_id": "pln_hunt_redfox_leaf-barescavenge1",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "large_prey",
            "fighting",
            "scar",
            "NECKBITE",
            "big_bite_injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a pronghorn carcass, either a small doe or one of last newleaf's fawns. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 30,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but they outnumber the fox, if only by a little, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full of venison and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until it gives up and runs.",
            "The patrol launches into battle, but with so few cats it's exhausting trying to keep the fox and its snapping jaws on the defensive. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. It's only one bite, but the fox has had enough and flees."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 2,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight.",
            null
        ]
    },
    {
        "patrol_id": "pln_hunt_redfox_leaf-barescavenge2",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "large_prey",
            "fighting",
            "scar",
            "NECKBITE",
            "big_bite_injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a pronghorn carcass, either a small doe or one of last newleaf's fawns. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but heavily outnumber the fox, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full of venison and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until s_c lands a crucial blow, snapping a tendon in one of the fox's hindlegs. The fox runs, but there's no way it'll live long with such a crippling injury.",
            "The patrol launches into battle, keeping the fox on the defensive with teamwork. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. Holding on grimly, s_c's daring move gives the rest of the patrol the opportunity needed to bring the fox down for good."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However with so many cats to protect each other, there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight."
        ]
    },
    {
        "patrol_id": "pln_hunt_redfox_leaf-barescavenge3",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "large_prey",
            "fighting",
            "scar",
            "THREE",
            "big_bite_injury",
            "clan_to_patrol",
            "respect"
        ],
        "intro_text": "r_c catches the scent of a red fox. Tracking it, they find the animal feeding on a pronghorn carcass, either a small doe or one of last newleaf's fawns. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "r_c decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 10,
        "exp": 30,
        "success_text": [
            "r_c may be smaller, alone, and half its weight, but the fox has a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle. The fox, already stuffed full of venison and unwilling to lose blood over it, leaves the kill with a grumble.",
            null,
            "s_c uses every trick in their talented fighting skillset to attack the fox with no one to watch their flank, until the perfect opportunity opens up and they pounce onto the fox's back, digging in their claws. It's a wild ride through the forest until the fox bucks them off, but it wins them the fawn carcass.",
            "In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. But then they're stuck, unwilling to let go and risk being bitten. They're dragged through the forest, over rocks and through bushes, until the fox finally collapses and the battered s_c goes back to proudly claim the fawn."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            "Fiercely, r_c throws themselves at the fox, determined to win the fawn prize. But the fox values it just as dearly, and manages to get a good grip on r_c, shaking them to pieces and killing them.",
            "r_c launches into battle, but is caught with a nasty bite, and retreats to limp back home. The fox doesn't follow, happy enough to eat the fawn instead of the foolish cat.",
            null,
            "s_c is overconfident in their attack and the fox manages to sink their teeth into them. They retreat, bleeding and in pain, and the fox settles back down to its meal."
        ],
        "win_skills": [
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a solo fox fight.",
            "r_c fell in a solo battle with a fox.",
            "died in battle with a fox"
        ]
    },
    {
        "patrol_id": "pln_hunt_swiftfox_leaf-barescavenge1",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "large_prey",
            "comfort",
            "respect",
            "rel_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a fox. Tracking it, they find a swift fox feeding on a cow carcass, either a small female or one of last Newleaf's calves. The cat-sized predator definitely didn't kill this massive hunk of fresh-kill.",
        "decline_text": "Your patrol decides not to quarrel with the fox - bigger predators will be attracted here. Best to leave sooner rather than later.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "As the patrol approaches, the swift fox spots them and backs off from the carcass with a whine. Your cats can feed in peace for now, but larger predators will surely soon come to throw them off the kill. By cooperating together, the patrol is able to at least drag some of the intestines home to camp.",
            null,
            "s_c sits and watches the swift fox as the patrol takes over the kill without a fight. It wanders the area, grabbing pieces of gristle and meat and caching them in little holes, giving s_c an idea. Together the Clan cats gnaw off a leg, and take their bony prize back to camp for c_n.",
            "While the rest of the patrol feeds on the kill, the swift fox gnawing on the head at the other end in uneasy truce, s_c keeps watch. It turns out to have been a wise move, as they spot a cougar's ears sticking up out of the grass. The kill's original owner is coming back, and the cats vacate with speed."
        ],
        "fail_text": [
            "The swift fox gives up on the kill with a snarl, but a coyote yip in the distance sends both the smaller predator species running, the cats puffed up and uncomfortable.",
            "The swift fox gives up the kill, but s_c pursues it anyway, until the fox turns and threatens with snapping teeth. s_c calls the rest of the patrol for backup and no one is injured, but by the time they get back to the kill ravens are circling overhead. The patrol gives it up, knowing bigger predators will arrive soon."
        ],
        "win_skills": [
            "smart",
            "very smart",
            "extremely smart"
        ],
        "win_trait": [
            "altruistic",
            "patient",
            "responsible",
            "thoughtful",
            "wise",
            "calm",
            "careful",
            "insecure",
            "nervous",
            "sneaky"
        ],
        "fail_trait": [
            "bold",
            "childish",
            "confident",
            "daring",
            "playful",
            "shameless"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "pln_hunt_swiftfox_leaf-barescavenge2",
        "biome": "plains",
        "season": "leaf-bare",
        "tags": [
            "hunting",
            "small_prey",
            "fighting",
            "scar",
            "NECKBITE",
            "death",
            "no_body",
            "small_bite_injury"
        ],
        "intro_text": "r_c catches the scent of a fox. Tracking it, they find a swift fox feeding on a cow carcass, either a small female or one of last Newleaf's calves. Roughly equal in size to r_c, the swift fox definitely didn't bring down this feast themselves.",
        "decline_text": "r_c decides not to quarrel with the fox - bigger predators will be attracted here. Best to leave sooner rather than later.",
        "chance_of_success": 50,
        "exp": 10,
        "success_text": [
            "r_c smaller, alone, and half its weight, but the fox has a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle. The fox, already stuffed full of venison and unwilling to lose blood over it, leaves the kill with a grumble.",
            null,
            "s_c uses every trick in their talented fighting skillset to attack the fox with no one to watch their flank, until the perfect opportunity opens up and they pounce onto the fox's back, digging in their claws. It's a wild ride through the forest until the fox bucks them off, but it wins them the fawn carcass.",
            "In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. But then they're stuck, unwilling to let go and risk being bitten. They're dragged through the forest, over rocks and through bushes, until the fox finally collapses and the battered s_c goes back to proudly claim the fawn."
        ],
        "fail_text": [
            "A coyote yip in the distance sends both the smaller predator species running before r_c can muscle in on the feeding opportunity.",
            "The swift fox gives up the kill, but s_c pursues it anyway, until the fox turns and threatens with snapping teeth. s_c dances out of the way, but hears the caw of ravens descending on the carcass, and knows it would be too dangerous to return.",
            "r_c happily tucks into the massive calf - there's more than enough room for both them and the small fox to feed. They hear a massive, outraged yowl, and a blow from behind sends them to StarClan with a single hit. They never saw what did it.",
            "Puffed up, r_c approaches the swift fox. But there's only one of them, and the fox is their equal in size and weight. instead of running or giving it, it snarls, and attacks. r_c gives just as good as they get, and both animals end up limping away from the kill.",
            null,
            "The swift fox gives up the kill, but s_c pursues it anyway, until the fox turns and threatens with snapping teeth, sinking them into s_c and giving s_c a bigger concern than scavenging from the calf carcass."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "altruistic",
            "patient",
            "responsible",
            "thoughtful",
            "wise",
            "calm",
            "careful",
            "insecure",
            "nervous",
            "sneaky"
        ],
        "fail_trait": [
            "bold",
            "childish",
            "confident",
            "daring",
            "playful",
            "shameless"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from fighting with a swift fox.",
            "While scavenging alone, r_c was killed by a predator they didn't see.",
            "were killed by a predator"
        ]
    }
]

resources/dicts/patrols/plains/hunting/leaf-bare.json (diff)
@@ -44,12 +44,6 @@
             "faithful",
             "loving"
         ],
-        "fail_skills": [
-            "None"
-        ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 2,
         "max_cats": 6,
         "antagonize_text": null,
@@ -89,15 +83,6 @@
         "win_skills": [
             "great hunter",
             "fantastic hunter"
-        ],
-        "win_trait": [
-            "None"
-        ],
-        "fail_skills": [
-            "None"
-        ],
-        "fail_trait": [
-            "None"
         ],
         "min_cats": 1,
         "max_cats": 1,
@@ -149,12 +134,6 @@
             "faithful",
             "loving"
         ],
-        "fail_skills": [
-            "None"
-        ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 2,
         "max_cats": 6,
         "antagonize_text": null,
@@ -174,6 +153,7 @@
             "large_prey",
             "fighting",
             "scar",
+            "NECKBITE",
             "big_bite_injury",
             "clan_to_patrol",
             "respect",
@@ -212,9 +192,6 @@
             "responsible",
             "righteous"
         ],
-        "fail_skills": [
-            "None"
-        ],
         "fail_trait": [
             "troublesome",
             "vengeful",
@@ -239,6 +216,7 @@
             "large_prey",
             "fighting",
             "scar",
+            "NECKBITE",
             "big_bite_injury",
             "clan_to_patrol",
             "respect",
@@ -277,9 +255,6 @@
             "responsible",
             "righteous"
         ],
-        "fail_skills": [
-            "None"
-        ],
         "fail_trait": [
             "troublesome",
             "vengeful",
@@ -303,6 +278,7 @@
             "large_prey",
             "fighting",
             "scar",
+            "THREE",
             "big_bite_injury",
             "clan_to_patrol",
             "respect"
@@ -338,9 +314,6 @@
             "fierce",
             "responsible",
             "righteous"
-        ],
-        "fail_skills": [
-            "None"
         ],
         "fail_trait": [
             "troublesome",
@@ -400,9 +373,6 @@
             "nervous",
             "sneaky"
         ],
-        "fail_skills": [
-            "None"
-        ],
         "fail_trait": [
             "bold",
             "childish",
@@ -425,6 +395,7 @@
             "small_prey",
             "fighting",
             "scar",
+            "NECKBITE",
             "death",
             "no_body",
             "small_bite_injury"
@@ -463,9 +434,6 @@
             "insecure",
             "nervous",
             "sneaky"
-        ],
-        "fail_skills": [
-            "None"
         ],
         "fail_trait": [
             "bold",
