resources/dicts/patrols/plains/hunting/newleaf.json (before)
[

    {
        "patrol_id": "pln_hunt_redfox_newleafscavenge1",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "large_prey",
            "fighting",
            "scar",
            "big_bite_injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a pronghorn fawn carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 50,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but they outnumber the fox, if only by a little, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full of food and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until it gives up and runs.",
            "The patrol launches into battle, but with so few cats it's exhausting trying to keep the fox and its snapping jaws on the defensive. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. It's only one bite, but the fox has had enough and flees."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 2,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight.",
            null
        ]
    },
    {
        "patrol_id": "pln_hunt_redfox_newleafscavenge2",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "large_prey",
            "fighting",
            "scar",
            "big_bite_injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a pronghorn fawn carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 80,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but heavily outnumber the fox, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until s_c lands a crucial blow, snapping a tendon in one of the fox's hindlegs. The fox runs, but there's no way it'll live long with such a crippling injury.",
            "The patrol launches into battle, keeping the fox on the defensive with teamwork. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. Holding on grimly, s_c's daring move gives the rest of the patrol the opportunity needed to bring the fox down for good."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However with so many cats to protect each other, there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight."
        ]
    },
    {
        "patrol_id": "pln_hunt_redfox_newleafscavenge3",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "large_prey",
            "fighting",
            "scar",
            "big_bite_injury",
            "clan_to_patrol",
            "respect"
        ],
        "intro_text": "r_c catches the scent of a red fox. Tracking it, they find the animal feeding on a pronghorn fawn carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "r_c decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 30,
        "exp": 30,
        "success_text": [
            "r_c may be smaller, alone, and half its weight, but the fox has a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle. The fox, already stuffed full and unwilling to lose blood over it, leaves the kill with a grumble.",
            null,
            "s_c uses every trick in their talented fighting skillset to attack the fox with no one to watch their flank, until the perfect opportunity opens up and they pounce onto the fox's back, digging in their claws. It's a wild ride through the forest until the fox bucks them off, but it wins them the fawn carcass.",
            "In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. But then they're stuck, unwilling to let go and risk being bitten. They're dragged through the forest, over rocks and through bushes, until the fox finally collapses and the battered s_c goes back to proudly claim the fawn."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            "Fiercely, r_c throws themselves at the fox, determined to win the fawn prize. But the fox values it just as dearly, and manages to get a good grip on r_c, shaking them to pieces and killing them.",
            "r_c launches into battle, but is caught with a nasty bite, and retreats to limp back home. The fox doesn't follow, happy enough to eat the fawn instead of the foolish cat.",
            null,
            "s_c is overconfident in their attack and the fox manages to sink their teeth into them. They retreat, bleeding and in pain, and the fox settles back down to its meal."
        ],
        "win_skills": [
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a solo fox fight.",
            "r_c fell in a solo battle with a fox.",
            "died in battle with a fox"
        ]
    },
    {
        "patrol_id": "pln_hunt_redvixen1",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "fighting",
            "death",
            "scar",
            "big_bite_injury",
            "respect",
            "trust",
            "clan_to_r_c",
            "patrol_to_r_c",
            "clan_to_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a fox - but is it red, or swift?",
        "decline_text": "Your patrol decides not to pursue the fox.",
        "chance_of_success": 30,
        "exp": 30,
        "success_text": [
            "The red vixen smells of milk, and hopefully by driving her out of the territory, her litter this newleaf won't be a threat to the Clan. If they don't starve, c_n will hunt them down - they do not share territory with foxes.",
            "Your patrol drives away the red fox, seeks out her den, and kills her young cubs. It's brutal, but these fluffy baby foxes would one day have grown to be kit-killers and thieves.",
            "s_c displays incredible skill, driving the mother red vixen out of the territory almost by themselves. Now neither the fox nor her cubs pose a threat to the Clan. It truly proves s_c's place as one of c_n's most talented and skillful fighters.",
            "The patrol overcomes the red vixen and drives her off thanks to a brilliant battle move by s_c at a critical moment. Their bravery ensures the patrol's success, and the cats arrive back at camp singing their praises to make sure the Clan knows it."
        ],
        "fail_text": [
            "The mother red fox is vicious and determined, and the small patrol is beaten back. But these plains is c_n's and they haven't given up. They may have lost this battle, but c_n will win this war.",
            "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and in a moment that embarrasses them deeply the rest of the patrol have to rescue them from the red vixen.",
            "Never threaten a mother's young - the red vixen kills r_c in the skirmish.",
            "The mother red fox's snapping jaws leave r_c dripping blood onto the grass, forcing the patrol to back off.",
            null,
            "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and the red vixen manages to sink her teeth into them. The patrol rallies around s_c, but they have to give up on the fight.",
            "As their hunt descends into a full on battle with a red vixen determined to protect her young, p_l takes a blow meant for one of their Clanmates, losing a life."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "bloodthirsty",
            "bold",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous",
            "troublesome",
            "vengeful"
        ],
        "fail_skills": [
            "good fighter"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 2,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight.",
            "r_c fell in battle with a fox.",
            "died in battle with a fox"
        ]
    },
    {
        "patrol_id": "pln_hunt_redvixen2",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "fighting",
            "scar",
            "big_bite_injury",
            "respect",
            "trust",
            "clan_to_r_c",
            "patrol_to_r_c",
            "clan_to_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a fox - but is it red, or swift?",
        "decline_text": "Your patrol decides not to pursue the fox.",
        "chance_of_success": 60,
        "exp": 30,
        "success_text": [
            "Led by p_l, and with a heap of cooperation and teamwork, the patrol drives away a red fox vixen, seeking out her den and killing her young cubs. The plains will be safe from both the threat the vixen posed this season, and the threat her cubs would've given c_n in the seasons to come.",
            "With so many cats working together in tight coordination, they manage to accomplish the near-impossible, finding and killing a mother red vixen and ending the threat to the Clan that she and her cubs pose.",
            "s_c displays incredible skill, driving the mother red vixen they track down out of the territory almost by themselves. Now neither the fox nor her dependent cubs pose a threat to the Clan. It truly proves s_c's place as one of c_n's most talented and skillful fighters.",
            "The patrol hunts down and overcomes the red vixen they discover, driving her off thanks to a brilliant battle move by s_c at a critical moment. Their bravery ensures the patrol's success, and the cats arrive back at camp singing their praises to make sure the Clan knows it."
        ],
        "fail_text": [
            "The mother red fox is vicious and determined. Although they lose this battle, through teamwork the cats manage to retreat without injury.",
            "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and in a moment that embarrasses them deeply the rest of the patrol have to rescue them from the red vixen.",
            null,
            "r_c is left wounded as the patrol and the mother red vixen fight to a stalemate. Hopefully they've given the fox mother a reason not to return to this part of the forest.",
            null,
            "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and the red vixen manages to sink her teeth into them. The patrol rallies around s_c, but they have to give up on the fight."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "bloodthirsty",
            "bold",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous",
            "troublesome",
            "vengeful"
        ],
        "fail_skills": [
            "good fighter"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight."
        ]
    },
    {
        "patrol_id": "pln_hunt_redvixen3",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "fighting",
            "death",
            "scar",
            "big_bite_injury",
            "respect",
            "trust",
            "clan_to_patrol",
            "no_body"
        ],
        "intro_text": "Your patrol catches the scent of a fox - but is it red, or swift?",
        "decline_text": "Your patrol decides not to pursue the fox.",
        "chance_of_success": 20,
        "exp": 50,
        "success_text": [
            "The red vixen smells of milk, and hopefully by driving her out of the territory, her litter this newleaf won't be a threat to the Clan. If they don't starve, c_n will hunt them down - they do not share territory with foxes.",
            null,
            "s_c displays incredible skill, driving the mother red vixen and her brood out of c_n's plains all by themselves. Now neither the fox nor her dependent cubs pose a threat to the Clan. They swell with pride, feeling the confidence of knowing that they're truly one of the best fighters c_n has ever produced.",
            "A brilliant battle move by s_c knocks the red vixen they find off balance, and s_c manages to drive her out of c_n territory, though it takes every spark of strength in their pelt to do it alone."
        ],
        "fail_text": [
            null,
            null,
            "Never threaten a mother's young - the red vixen kills r_c in the skirmish, and carries off the body to feed her litter.",
            "The mother red fox's snapping jaws leave r_c dripping blood onto the leaf litter, and barely able to escape further injury.",
            null,
            "s_c is determined to win, but the vixen is determined to live, and that makes all the difference. s_c ends up pinned in a defensible hiding spot, bleeding and terrified, until the vixen judges them no longer a threat and continues on her way."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "bloodthirsty",
            "bold",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous",
            "troublesome",
            "vengeful"
        ],
        "fail_skills": [
            "good fighter"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a solo fight with a vixen.",
            "r_c fell in a solo battle with a vixen.",
            "died in battle with a fox"
        ]
    },
    {
        "patrol_id": "pln_hunt_swiftfox_newleafvixen1",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "comfort",
            "respect",
            "rel_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a fox - but is it red, or swift?",
        "decline_text": "Your patrol decides not to pursue the fox.",
        "chance_of_success": 70,
        "exp": 30,
        "success_text": [
            "Anticipating the coming greenleaf, this swift fox is checking for a suitable burrow for her litter. And that burrow will not be in c_n's territory. The patrol makes that clear, screaming and charging at her until the fox flees beyond their borders, away from where her cubs could threaten the Clan.",
            "This swift vixen is looking for a place to den, and the patrol sets up an ambush. She crossed their borders, but she won't cross back over them again, and with her life ends the threat her cubs would have posed to c_n's kits.",
            "s_c holds the patrol back until the swift fox's yips bring her mate, than the patrol strikes. While the vixen flees, her mate fights, and against warriors he doesn't stand a chance."
        ],
        "fail_text": [
            "The swift fox spots the patrol coming and scarpers, tucking tail and fleeing across the horizon in an example of where the small canivore gets its name."
        ],
        "win_skills": [
            "smart",
            "very smart",
            "extremely smart"
        ],
        "win_trait": [
            "None"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "pln_hunt_swiftfox_newleafvixen2",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "fighting",
            "scar",
            "respect",
            "clan_to_r_c",
            "small_bite_injury"
        ],
        "intro_text": "r_c catches the scent of a fox - but is it red, or swift?",
        "decline_text": "Your patrol decides not to pursue the fox.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "This swift vixen is scouting out potential dens for greenleaf, r_c realises, and rushes to warn her off. Forget about hunting, driving off this vixen before she sets up a den within c_n's borders is more important.",
            "This swift vixen is scouting out potential dens for greenleaf, r_c realises. This could be bad, and r_c gives up on the hunt, instead following the vixen, yowling and hissing, using their persistance to warn her off from trying to live here.",
            "s_c positions themselves down a burrow in the vixen's path, and as the swift fox approaches s_c bursts from it, pinning her down and using surprise to get in a crucial blow to her throat."
        ],
        "fail_text": [
            "The swift fox spots r_c coming and scarpers, tucking tail and fleeing across the horizon in an example of where the small canivore gets its name.",
            null,
            null,
            "Puffed up, r_c approaches the swift fox. But there's only one of them, and the fox is their equal in size and weight. instead of running or giving up, it snarls, and attacks. r_c gives just as good as they get, and both animals end up limping away."
        ],
        "win_skills": [
            "smart",
            "very smart",
            "extremely smart",
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "None"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from fighting with a swift fox."
        ]
    },
    {
        "patrol_id": "pln_hunt_swiftfox_newleafscavenge1",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "large_prey",
            "comfort",
            "respect",
            "rel_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a fox. Tracking it, they find a swift fox feeding on a calf carcass. The cat-sized predator definitely didn't kill this massive hunk of fresh-kill.",
        "decline_text": "Your patrol decides not to quarrel with the fox - bigger predators will be attracted here. Best to leave sooner rather than later.",
        "chance_of_success": 70,
        "exp": 20,
        "success_text": [
            "As the patrol approaches, the swift fox spots them and backs off from the carcass with a whine. Your cats can feed in peace for now, but larger predators will surely soon come to throw them off the kill. By cooperating together, the patrol is able to at least drag some of the intestines home to camp.",
            null,
            "s_c sits and watches the swift fox as the patrol takes over the kill without a fight. It wanders the area, grabbing pieces of gristle and meat and caching them in little holes, giving s_c an idea. Together the Clan cats gnaw off a leg, and take their bony prize back to camp for c_n.",
            "While the rest of the patrol feeds on the kill, the swift fox gnawing on the head at the other end in uneasy truce, s_c keeps watch. It turns out to have been a wise move, as they spot a cougar's ears sticking up out of the grass. The kill's original owner is coming back, and the cats vacate with speed."
        ],
        "fail_text": [
            "The swift fox gives up on the kill with a snarl, but a coyote yip in the distance sends both the smaller predator species running, the cats puffed up and uncomfortable.",
            "The swift fox gives up the kill, but s_c pursues it anyway, until the fox turns and threatens with snapping teeth. s_c calls the rest of the patrol for backup and no one is injured, but by the time they get back to the kill ravens are circling overhead. The patrol gives it up, knowing bigger predators will arrive soon."
        ],
        "win_skills": [
            "smart",
            "very smart",
            "extremely smart"
        ],
        "win_trait": [
            "altruistic",
            "patient",
            "responsible",
            "thoughtful",
            "wise",
            "calm",
            "careful",
            "insecure",
            "nervous",
            "sneaky"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "bold",
            "childish",
            "confident",
            "daring",
            "playful",
            "shameless"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "pln_hunt_swiftfox_newleafscavenge2",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "small_prey",
            "fighting",
            "scar",
            "death",
            "no_body",
            "small_bite_injury"
        ],
        "intro_text": "r_c catches the scent of a fox. Tracking it, they find a swift fox feeding on a calf carcass. The cat-sized predator definitely didn't kill this massive hunk of fresh-kill.",
        "decline_text": "r_c decides not to quarrel with the fox - bigger predators will be attracted here. Best to leave sooner rather than later.",
        "chance_of_success": 70,
        "exp": 10,
        "success_text": [
            "r_c approaches the kill, fur puffed up. The swift fox grumbles, but with a hiss both animals agree to disagree, feeding from opposite ends of the calf without further trouble. r_c is able to find some decent scraps to carry back to camp, though with only them there they can't bring back as much meat as they'd like.",
            null,
            "Watching the swift fox at the carcass, s_c notices it stripping meat from the calf and caching it in little holes, and starts to copy it. The bigger predators will return to claim the calf soon, but by the time they do s_c will have hidden away the choicest morsels to fetch later.",
            "With great care, aware that the kill's original owner must be somewhere about, s_c snatches the first large scrap they find and leaves the swift fox to risk the wrath of the bigger predators."
        ],
        "fail_text": [
            "A coyote yip in the distance sends both the smaller predator species running before r_c can muscle in on the feeding opportunity.",
            "The swift fox gives up the kill, but s_c pursues it anyway, until the fox turns and threatens with snapping teeth. s_c dances out of the way, but hears the caw of ravens descending on the carcass, and knows it would be too dangerous to return.",
            "r_c happily tucks into the massive calf - there's more than enough room for both them and the small fox to feed. They hear a massive, outraged yowl, and a blow from behind sends them to StarClan with a single hit. They never saw what did it.",
            "Puffed up, r_c approaches the swift fox. But there's only one of them, and the fox is their equal in size and weight. instead of running or giving it, it snarls, and attacks. r_c gives just as good as they get, and both animals end up limping away from the kill.",
            null,
            "The swift fox gives up the kill, but s_c pursues it anyway, until the fox turns and threatens with snapping teeth, sinking them into s_c and giving s_c a bigger concern than scavenging from the calf carcass."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "altruistic",
            "patient",
            "responsible",
            "thoughtful",
            "wise",
            "calm",
            "careful",
            "insecure",
            "nervous",
            "sneaky"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "bold",
            "childish",
            "confident",
            "daring",
            "playful",
            "shameless"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from fighting with a swift fox.",
            "While scavenging alone, r_c was killed by a predator they didn't see.",
            "were killed by a predator"
        ]
    }
]

resources/dicts/patrols/plains/hunting/newleaf.json (after)
[

    {
        "patrol_id": "pln_hunt_redfox_newleafscavenge1",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "large_prey",
            "fighting",
            "scar",
            "NECKBITE",
            "big_bite_injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a pronghorn fawn carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 50,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but they outnumber the fox, if only by a little, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full of food and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until it gives up and runs.",
            "The patrol launches into battle, but with so few cats it's exhausting trying to keep the fox and its snapping jaws on the defensive. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. It's only one bite, but the fox has had enough and flees."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 2,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight.",
            null
        ]
    },
    {
        "patrol_id": "pln_hunt_redfox_newleafscavenge2",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "large_prey",
            "fighting",
            "scar",
            "NECKBITE",
            "big_bite_injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a pronghorn fawn carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 80,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but heavily outnumber the fox, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until s_c lands a crucial blow, snapping a tendon in one of the fox's hindlegs. The fox runs, but there's no way it'll live long with such a crippling injury.",
            "The patrol launches into battle, keeping the fox on the defensive with teamwork. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. Holding on grimly, s_c's daring move gives the rest of the patrol the opportunity needed to bring the fox down for good."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However with so many cats to protect each other, there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight."
        ]
    },
    {
        "patrol_id": "pln_hunt_redfox_newleafscavenge3",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "large_prey",
            "fighting",
            "scar",
            "THROAT",
            "big_bite_injury",
            "clan_to_patrol",
            "respect"
        ],
        "intro_text": "r_c catches the scent of a red fox. Tracking it, they find the animal feeding on a pronghorn fawn carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "r_c decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 30,
        "exp": 30,
        "success_text": [
            "r_c may be smaller, alone, and half its weight, but the fox has a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle. The fox, already stuffed full and unwilling to lose blood over it, leaves the kill with a grumble.",
            null,
            "s_c uses every trick in their talented fighting skillset to attack the fox with no one to watch their flank, until the perfect opportunity opens up and they pounce onto the fox's back, digging in their claws. It's a wild ride through the forest until the fox bucks them off, but it wins them the fawn carcass.",
            "In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. But then they're stuck, unwilling to let go and risk being bitten. They're dragged through the forest, over rocks and through bushes, until the fox finally collapses and the battered s_c goes back to proudly claim the fawn."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            "Fiercely, r_c throws themselves at the fox, determined to win the fawn prize. But the fox values it just as dearly, and manages to get a good grip on r_c, shaking them to pieces and killing them.",
            "r_c launches into battle, but is caught with a nasty bite, and retreats to limp back home. The fox doesn't follow, happy enough to eat the fawn instead of the foolish cat.",
            null,
            "s_c is overconfident in their attack and the fox manages to sink their teeth into them. They retreat, bleeding and in pain, and the fox settles back down to its meal."
        ],
        "win_skills": [
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a solo fox fight.",
            "r_c fell in a solo battle with a fox.",
            "died in battle with a fox"
        ]
    },
    {
        "patrol_id": "pln_hunt_redvixen1",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "fighting",
            "death",
            "scar",
            "NECKBITE",
            "big_bite_injury",
            "respect",
            "trust",
            "clan_to_r_c",
            "patrol_to_r_c",
            "clan_to_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a fox - but is it red, or swift?",
        "decline_text": "Your patrol decides not to pursue the fox.",
        "chance_of_success": 30,
        "exp": 30,
        "success_text": [
            "The red vixen smells of milk, and hopefully by driving her out of the territory, her litter this newleaf won't be a threat to the Clan. If they don't starve, c_n will hunt them down - they do not share territory with foxes.",
            "Your patrol drives away the red fox, seeks out her den, and kills her young cubs. It's brutal, but these fluffy baby foxes would one day have grown to be kit-killers and thieves.",
            "s_c displays incredible skill, driving the mother red vixen out of the territory almost by themselves. Now neither the fox nor her cubs pose a threat to the Clan. It truly proves s_c's place as one of c_n's most talented and skillful fighters.",
            "The patrol overcomes the red vixen and drives her off thanks to a brilliant battle move by s_c at a critical moment. Their bravery ensures the patrol's success, and the cats arrive back at camp singing their praises to make sure the Clan knows it."
        ],
        "fail_text": [
            "The mother red fox is vicious and determined, and the small patrol is beaten back. But these plains is c_n's and they haven't given up. They may have lost this battle, but c_n will win this war.",
            "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and in a moment that embarrasses them deeply the rest of the patrol have to rescue them from the red vixen.",
            "Never threaten a mother's young - the red vixen kills r_c in the skirmish.",
            "The mother red fox's snapping jaws leave r_c dripping blood onto the grass, forcing the patrol to back off.",
            null,
            "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and the red vixen manages to sink her teeth into them. The patrol rallies around s_c, but they have to give up on the fight.",
            "As their hunt descends into a full on battle with a red vixen determined to protect her young, p_l takes a blow meant for one of their Clanmates, losing a life."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "bloodthirsty",
            "bold",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous",
            "troublesome",
            "vengeful"
        ],
        "fail_skills": [
            "good fighter"
        ],
        "min_cats": 2,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight.",
            "r_c fell in battle with a fox.",
            "died in battle with a fox"
        ]
    },
    {
        "patrol_id": "pln_hunt_redvixen2",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "fighting",
            "scar",
            "NECKBITE",
            "big_bite_injury",
            "respect",
            "trust",
            "clan_to_r_c",
            "patrol_to_r_c",
            "clan_to_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a fox - but is it red, or swift?",
        "decline_text": "Your patrol decides not to pursue the fox.",
        "chance_of_success": 60,
        "exp": 30,
        "success_text": [
            "Led by p_l, and with a heap of cooperation and teamwork, the patrol drives away a red fox vixen, seeking out her den and killing her young cubs. The plains will be safe from both the threat the vixen posed this season, and the threat her cubs would've given c_n in the seasons to come.",
            "With so many cats working together in tight coordination, they manage to accomplish the near-impossible, finding and killing a mother red vixen and ending the threat to the Clan that she and her cubs pose.",
            "s_c displays incredible skill, driving the mother red vixen they track down out of the territory almost by themselves. Now neither the fox nor her dependent cubs pose a threat to the Clan. It truly proves s_c's place as one of c_n's most talented and skillful fighters.",
            "The patrol hunts down and overcomes the red vixen they discover, driving her off thanks to a brilliant battle move by s_c at a critical moment. Their bravery ensures the patrol's success, and the cats arrive back at camp singing their praises to make sure the Clan knows it."
        ],
        "fail_text": [
            "The mother red fox is vicious and determined. Although they lose this battle, through teamwork the cats manage to retreat without injury.",
            "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and in a moment that embarrasses them deeply the rest of the patrol have to rescue them from the red vixen.",
            null,
            "r_c is left wounded as the patrol and the mother red vixen fight to a stalemate. Hopefully they've given the fox mother a reason not to return to this part of the forest.",
            null,
            "s_c is determined to win, but their confidence is misplaced. They're a good fighter, but not a great one, and the red vixen manages to sink her teeth into them. The patrol rallies around s_c, but they have to give up on the fight."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "bloodthirsty",
            "bold",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous",
            "troublesome",
            "vengeful"
        ],
        "fail_skills": [
            "good fighter"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight."
        ]
    },
    {
        "patrol_id": "pln_hunt_redvixen3",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "fighting",
            "death",
            "scar",
            "FACE",
            "big_bite_injury",
            "respect",
            "trust",
            "clan_to_patrol",
            "no_body"
        ],
        "intro_text": "Your patrol catches the scent of a fox - but is it red, or swift?",
        "decline_text": "Your patrol decides not to pursue the fox.",
        "chance_of_success": 20,
        "exp": 50,
        "success_text": [
            "The red vixen smells of milk, and hopefully by driving her out of the territory, her litter this newleaf won't be a threat to the Clan. If they don't starve, c_n will hunt them down - they do not share territory with foxes.",
            null,
            "s_c displays incredible skill, driving the mother red vixen and her brood out of c_n's plains all by themselves. Now neither the fox nor her dependent cubs pose a threat to the Clan. They swell with pride, feeling the confidence of knowing that they're truly one of the best fighters c_n has ever produced.",
            "A brilliant battle move by s_c knocks the red vixen they find off balance, and s_c manages to drive her out of c_n territory, though it takes every spark of strength in their pelt to do it alone."
        ],
        "fail_text": [
            null,
            null,
            "Never threaten a mother's young - the red vixen kills r_c in the skirmish, and carries off the body to feed her litter.",
            "The mother red fox's snapping jaws leave r_c dripping blood onto the leaf litter, and barely able to escape further injury.",
            null,
            "s_c is determined to win, but the vixen is determined to live, and that makes all the difference. s_c ends up pinned in a defensible hiding spot, bleeding and terrified, until the vixen judges them no longer a threat and continues on her way."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "bloodthirsty",
            "bold",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous",
            "troublesome",
            "vengeful"
        ],
        "fail_skills": [
            "good fighter"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a solo fight with a vixen.",
            "r_c fell in a solo battle with a vixen.",
            "died in battle with a fox"
        ]
    },
    {
        "patrol_id": "pln_hunt_swiftfox_newleafvixen1",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "comfort",
            "respect",
            "rel_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a fox - but is it red, or swift?",
        "decline_text": "Your patrol decides not to pursue the fox.",
        "chance_of_success": 70,
        "exp": 30,
        "success_text": [
            "Anticipating the coming greenleaf, this swift fox is checking for a suitable burrow for her litter. And that burrow will not be in c_n's territory. The patrol makes that clear, screaming and charging at her until the fox flees beyond their borders, away from where her cubs could threaten the Clan.",
            "This swift vixen is looking for a place to den, and the patrol sets up an ambush. She crossed their borders, but she won't cross back over them again, and with her life ends the threat her cubs would have posed to c_n's kits.",
            "s_c holds the patrol back until the swift fox's yips bring her mate, than the patrol strikes. While the vixen flees, her mate fights, and against warriors he doesn't stand a chance."
        ],
        "fail_text": [
            "The swift fox spots the patrol coming and scarpers, tucking tail and fleeing across the horizon in an example of where the small canivore gets its name."
        ],
        "win_skills": [
            "smart",
            "very smart",
            "extremely smart"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "pln_hunt_swiftfox_newleafvixen2",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "fighting",
            "scar",
            "LEGBITE",
            "respect",
            "clan_to_r_c",
            "small_bite_injury"
        ],
        "intro_text": "r_c catches the scent of a fox - but is it red, or swift?",
        "decline_text": "Your patrol decides not to pursue the fox.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "This swift vixen is scouting out potential dens for greenleaf, r_c realises, and rushes to warn her off. Forget about hunting, driving off this vixen before she sets up a den within c_n's borders is more important.",
            "This swift vixen is scouting out potential dens for greenleaf, r_c realises. This could be bad, and r_c gives up on the hunt, instead following the vixen, yowling and hissing, using their persistance to warn her off from trying to live here.",
            "s_c positions themselves down a burrow in the vixen's path, and as the swift fox approaches s_c bursts from it, pinning her down and using surprise to get in a crucial blow to her throat."
        ],
        "fail_text": [
            "The swift fox spots r_c coming and scarpers, tucking tail and fleeing across the horizon in an example of where the small canivore gets its name.",
            null,
            null,
            "Puffed up, r_c approaches the swift fox. But there's only one of them, and the fox is their equal in size and weight. instead of running or giving up, it snarls, and attacks. r_c gives just as good as they get, and both animals end up limping away."
        ],
        "win_skills": [
            "smart",
            "very smart",
            "extremely smart",
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from fighting with a swift fox."
        ]
    },
    {
        "patrol_id": "pln_hunt_swiftfox_newleafscavenge1",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "large_prey",
            "comfort",
            "respect",
            "rel_patrol"
        ],
        "intro_text": "Your patrol catches the scent of a fox. Tracking it, they find a swift fox feeding on a calf carcass. The cat-sized predator definitely didn't kill this massive hunk of fresh-kill.",
        "decline_text": "Your patrol decides not to quarrel with the fox - bigger predators will be attracted here. Best to leave sooner rather than later.",
        "chance_of_success": 70,
        "exp": 20,
        "success_text": [
            "As the patrol approaches, the swift fox spots them and backs off from the carcass with a whine. Your cats can feed in peace for now, but larger predators will surely soon come to throw them off the kill. By cooperating together, the patrol is able to at least drag some of the intestines home to camp.",
            null,
            "s_c sits and watches the swift fox as the patrol takes over the kill without a fight. It wanders the area, grabbing pieces of gristle and meat and caching them in little holes, giving s_c an idea. Together the Clan cats gnaw off a leg, and take their bony prize back to camp for c_n.",
            "While the rest of the patrol feeds on the kill, the swift fox gnawing on the head at the other end in uneasy truce, s_c keeps watch. It turns out to have been a wise move, as they spot a cougar's ears sticking up out of the grass. The kill's original owner is coming back, and the cats vacate with speed."
        ],
        "fail_text": [
            "The swift fox gives up on the kill with a snarl, but a coyote yip in the distance sends both the smaller predator species running, the cats puffed up and uncomfortable.",
            "The swift fox gives up the kill, but s_c pursues it anyway, until the fox turns and threatens with snapping teeth. s_c calls the rest of the patrol for backup and no one is injured, but by the time they get back to the kill ravens are circling overhead. The patrol gives it up, knowing bigger predators will arrive soon."
        ],
        "win_skills": [
            "smart",
            "very smart",
            "extremely smart"
        ],
        "win_trait": [
            "altruistic",
            "patient",
            "responsible",
            "thoughtful",
            "wise",
            "calm",
            "careful",
            "insecure",
            "nervous",
            "sneaky"
        ],
        "fail_trait": [
            "bold",
            "childish",
            "confident",
            "daring",
            "playful",
            "shameless"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null
    },
    {
        "patrol_id": "pln_hunt_swiftfox_newleafscavenge2",
        "biome": "plains",
        "season": "newleaf",
        "tags": [
            "hunting",
            "small_prey",
            "fighting",
            "scar",
            "NECKBITE",
            "death",
            "no_body",
            "small_bite_injury"
        ],
        "intro_text": "r_c catches the scent of a fox. Tracking it, they find a swift fox feeding on a calf carcass. The cat-sized predator definitely didn't kill this massive hunk of fresh-kill.",
        "decline_text": "r_c decides not to quarrel with the fox - bigger predators will be attracted here. Best to leave sooner rather than later.",
        "chance_of_success": 70,
        "exp": 10,
        "success_text": [
            "r_c approaches the kill, fur puffed up. The swift fox grumbles, but with a hiss both animals agree to disagree, feeding from opposite ends of the calf without further trouble. r_c is able to find some decent scraps to carry back to camp, though with only them there they can't bring back as much meat as they'd like.",
            null,
            "Watching the swift fox at the carcass, s_c notices it stripping meat from the calf and caching it in little holes, and starts to copy it. The bigger predators will return to claim the calf soon, but by the time they do s_c will have hidden away the choicest morsels to fetch later.",
            "With great care, aware that the kill's original owner must be somewhere about, s_c snatches the first large scrap they find and leaves the swift fox to risk the wrath of the bigger predators."
        ],
        "fail_text": [
            "A coyote yip in the distance sends both the smaller predator species running before r_c can muscle in on the feeding opportunity.",
            "The swift fox gives up the kill, but s_c pursues it anyway, until the fox turns and threatens with snapping teeth. s_c dances out of the way, but hears the caw of ravens descending on the carcass, and knows it would be too dangerous to return.",
            "r_c happily tucks into the massive calf - there's more than enough room for both them and the small fox to feed. They hear a massive, outraged yowl, and a blow from behind sends them to StarClan with a single hit. They never saw what did it.",
            "Puffed up, r_c approaches the swift fox. But there's only one of them, and the fox is their equal in size and weight. instead of running or giving it, it snarls, and attacks. r_c gives just as good as they get, and both animals end up limping away from the kill.",
            null,
            "The swift fox gives up the kill, but s_c pursues it anyway, until the fox turns and threatens with snapping teeth, sinking them into s_c and giving s_c a bigger concern than scavenging from the calf carcass."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "altruistic",
            "patient",
            "responsible",
            "thoughtful",
            "wise",
            "calm",
            "careful",
            "insecure",
            "nervous",
            "sneaky"
        ],
        "fail_trait": [
            "bold",
            "childish",
            "confident",
            "daring",
            "playful",
            "shameless"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from fighting with a swift fox.",
            "While scavenging alone, r_c was killed by a predator they didn't see.",
            "were killed by a predator"
        ]
    }
]

resources/dicts/patrols/plains/hunting/newleaf.json (diff)
@@ -9,6 +9,7 @@
             "large_prey",
             "fighting",
             "scar",
+            "NECKBITE",
             "big_bite_injury",
             "clan_to_patrol",
             "respect",
@@ -47,9 +48,6 @@
             "responsible",
             "righteous"
         ],
-        "fail_skills": [
-            "None"
-        ],
         "fail_trait": [
             "troublesome",
             "vengeful",
@@ -74,6 +72,7 @@
             "large_prey",
             "fighting",
             "scar",
+            "NECKBITE",
             "big_bite_injury",
             "clan_to_patrol",
             "respect",
@@ -112,9 +111,6 @@
             "responsible",
             "righteous"
         ],
-        "fail_skills": [
-            "None"
-        ],
         "fail_trait": [
             "troublesome",
             "vengeful",
@@ -138,6 +134,7 @@
             "large_prey",
             "fighting",
             "scar",
+            "THROAT",
             "big_bite_injury",
             "clan_to_patrol",
             "respect"
@@ -174,9 +171,6 @@
             "responsible",
             "righteous"
         ],
-        "fail_skills": [
-            "None"
-        ],
         "fail_trait": [
             "troublesome",
             "vengeful",
@@ -201,6 +195,7 @@
             "fighting",
             "death",
             "scar",
+            "NECKBITE",
             "big_bite_injury",
             "respect",
             "trust",
@@ -247,9 +242,6 @@
         "fail_skills": [
             "good fighter"
         ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 2,
         "max_cats": 3,
         "antagonize_text": null,
@@ -265,8 +257,10 @@
         "biome": "plains",
         "season": "newleaf",
         "tags": [
+            "hunting",
             "fighting",
             "scar",
+            "NECKBITE",
             "big_bite_injury",
             "respect",
             "trust",
@@ -312,9 +306,6 @@
         "fail_skills": [
             "good fighter"
         ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 4,
         "max_cats": 6,
         "antagonize_text": null,
@@ -331,6 +322,7 @@
             "fighting",
             "death",
             "scar",
+            "FACE",
             "big_bite_injury",
             "respect",
             "trust",
@@ -375,9 +367,6 @@
         "fail_skills": [
             "good fighter"
         ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 1,
         "max_cats": 1,
         "antagonize_text": null,
@@ -415,15 +404,6 @@
             "very smart",
             "extremely smart"
         ],
-        "win_trait": [
-            "None"
-        ],
-        "fail_skills": [
-            "None"
-        ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 2,
         "max_cats": 6,
         "antagonize_text": null,
@@ -437,6 +417,7 @@
             "hunting",
             "fighting",
             "scar",
+            "LEGBITE",
             "respect",
             "clan_to_r_c",
             "small_bite_injury"
@@ -463,15 +444,6 @@
             "good fighter",
             "great fighter",
             "excellent fighter"
-        ],
-        "win_trait": [
-            "None"
-        ],
-        "fail_skills": [
-            "None"
-        ],
-        "fail_trait": [
-            "None"
         ],
         "min_cats": 1,
         "max_cats": 1,
@@ -523,9 +495,6 @@
             "nervous",
             "sneaky"
         ],
-        "fail_skills": [
-            "None"
-        ],
         "fail_trait": [
             "bold",
             "childish",
@@ -548,6 +517,7 @@
             "small_prey",
             "fighting",
             "scar",
+            "NECKBITE",
             "death",
             "no_body",
             "small_bite_injury"
@@ -586,9 +556,6 @@
             "insecure",
             "nervous",
             "sneaky"
-        ],
-        "fail_skills": [
-            "None"
         ],
         "fail_trait": [
             "bold",
