resources/dicts/events/freshkill_pile/general/general.json (before)
[
	{
        "tags": [
            "Newleaf",
            "Greenleaf",
            "Leaf-fall",
            "Leaf-bare",
			"reduce_half"
        ],
        "event_text": 
			"The Clan worked hard to gather plenty of fresh-kill, but woke up to find pawprints, and missing prey.",
        "history_text": [
			null,
			null
		],
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
	{
        "tags": [
            "Newleaf",
            "Greenleaf",
            "Leaf-fall",
            "Leaf-bare",
			"death",
			"reduce_half"
        ],
        "event_text": 
			"m_c woke up in the middle of the night to a strange noise. No one else was awake, or so they thought, until seeing someone at the fresh-kill pile. Before m_c could realize their mistake, sharp canine teeth were at their throat, ensuring the Clan wakes up to find their nest empty, and the prey gone.",
        "history_text": [
			"Was killed by a fox.",
			"Lost a life to a fox."
		],
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
	{
        "tags": [
            "Newleaf",
            "Greenleaf",
            "Leaf-fall",
            "Leaf-bare",
			"multi_death",
			"reduce_eighth"
        ],
        "event_text": 
			"m_c was taking some prey from the fresh-kill pile only to find a swarm of rats! In the midst of battle, they called to r_c for help. Together they fought off the rats, but not without their losses.",
        "history_text": [
			"Was killed by a swarm of rats, while defending the fresh-kill pile.",
			"a swarm of rats, while defending the fresh-kill pile"
		],
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
	},
	{
		"injury": "rat bite",
        "tags": [
            "Newleaf",
            "Greenleaf",
            "Leaf-fall",
            "Leaf-bare",
			"multi_injury",
			"reduce_eighth"
        ],
        "event_text": 
			"m_c was taking some prey from the fresh-kill pile only to find a swarm of rats! In the midst of battle, they called to r_c for help. Together they fought off the rats, but got injured in the process.",
        "history_text": [
			"Was hurt while defending the fresh-kill pile from a swarm of rats.",
			"Died from their wounds after defending the fresh-kill pile from a swarm of rats.",
			"defending the fresh-kill pile from a swarm of rats"
		],
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
	},
	{
		"injury": "rat bite",
        "tags": [
            "Newleaf",
            "Greenleaf",
            "Leaf-fall",
            "Leaf-bare",
			"injury",
			"reduce_eighth"
        ],
        "event_text": 
			"m_c was taking some prey from the fresh-kill pile only to find a swarm of rats! While m_c managed to fight off every last rat, they got injured in the process.",
        "history_text": [
			"Was hurt while defending the fresh-kill pile from a swarm of rats.",
			"Died from their wounds after defending the fresh-kill pile from a swarm of rats.",
			"defending the fresh-kill pile from a swarm of rats"
		],
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
	}
]

resources/dicts/events/freshkill_pile/general/general.json (after)
[
	{
        "tags": [
            "Newleaf",
            "Greenleaf",
            "Leaf-fall",
            "Leaf-bare",
			"reduce_half"
        ],
        "event_text": 
			"The Clan worked hard to gather plenty of fresh-kill, but woke up to find pawprints, and missing prey.",
        "history_text": [
			null,
			null
		],
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
	{
        "tags": [
            "Newleaf",
            "Greenleaf",
            "Leaf-fall",
            "Leaf-bare",
			"death",
			"reduce_half"
        ],
        "event_text": 
			"m_c woke up in the middle of the night to a strange noise. No one else was awake, or so they thought, until seeing someone at the fresh-kill pile. Before m_c could realize their mistake, sharp canine teeth were at their throat, ensuring the Clan wakes up to find their nest empty, and the prey gone.",
        "history_text": [
			"Was killed by a fox.",
			"Lost a life to a fox."
		],
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
    },
	{
        "tags": [
            "Newleaf",
            "Greenleaf",
            "Leaf-fall",
            "Leaf-bare",
			"multi_death",
			"reduce_eighth",
			"other_cat"
        ],
        "event_text": 
			"m_c was taking some prey from the fresh-kill pile only to find a swarm of rats! In the midst of battle, they called to r_c for help. Together they fought off the rats, but not without their losses.",
        "history_text": [
			"Was killed by a swarm of rats, while defending the fresh-kill pile.",
			"a swarm of rats, while defending the fresh-kill pile"
		],
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
	},
	{
		"injury": "rat bite",
        "tags": [
            "Newleaf",
            "Greenleaf",
            "Leaf-fall",
            "Leaf-bare",
			"multi_injury",
			"reduce_eighth",
			"other_cat"
        ],
        "event_text": 
			"m_c was taking some prey from the fresh-kill pile only to find a swarm of rats! In the midst of battle, they called to r_c for help. Together they fought off the rats, but got injured in the process.",
        "history_text": [
			"Was hurt while defending the fresh-kill pile from a swarm of rats.",
			"Died from their wounds after defending the fresh-kill pile from a swarm of rats.",
			"defending the fresh-kill pile from a swarm of rats"
		],
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
	},
	{
		"injury": "rat bite",
        "tags": [
            "Newleaf",
            "Greenleaf",
            "Leaf-fall",
            "Leaf-bare",
			"injury",
			"reduce_eighth"
        ],
        "event_text": 
			"m_c was taking some prey from the fresh-kill pile only to find a swarm of rats! While m_c managed to fight off every last rat, they got injured in the process.",
        "history_text": [
			"Was hurt while defending the fresh-kill pile from a swarm of rats.",
			"Died from their wounds after defending the fresh-kill pile from a swarm of rats.",
			"defending the fresh-kill pile from a swarm of rats"
		],
        "cat_trait": null,
        "cat_skill": null,
        "other_cat_trait": null,
        "other_cat_skill": null
	}
]

resources/dicts/events/freshkill_pile/general/general.json (diff)
@@ -45,7 +45,8 @@
             "Leaf-fall",
             "Leaf-bare",
 			"multi_death",
-			"reduce_eighth"
+			"reduce_eighth",
+			"other_cat"
         ],
         "event_text": 
 			"m_c was taking some prey from the fresh-kill pile only to find a swarm of rats! In the midst of battle, they called to r_c for help. Together they fought off the rats, but not without their losses.",
@@ -66,7 +67,8 @@
             "Leaf-fall",
             "Leaf-bare",
 			"multi_injury",
-			"reduce_eighth"
+			"reduce_eighth",
+			"other_cat"
         ],
         "event_text": 
 			"m_c was taking some prey from the fresh-kill pile only to find a swarm of rats! In the midst of battle, they called to r_c for help. Together they fought off the rats, but got injured in the process.",
