resources/dicts/patrols/new_cat_welcoming.json (before)
[
{
    "patrol_id": "gen_gen_newcat1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_adult", "reputation", "kits", "no_change_fail_rep"],
    "intro_text": "Your patrol finds a loner who is interested in joining the Clan. They banter with the cat a bit, making them feel more welcome.",
    "success_text": [
            "The patrol doesn't have to do much convincing. The loner seems happy to join the Clan.",
            "The patrol doesn't have to do much convincing. The loner seems happy to join the Clan with their litter of kits."
    ],
    "fail_text": [
            "The loner has a pleasant chat with the patrol, but ultimately they decide not to join."
    ],
    "decline_text": "Your patrol decides to leave the loner be.",
    "antagonize_text": "Your patrol approaches the loner and tells them firmly that newcomers aren't being taken in right now. The loner seems disappointed, but leaves anyway.",
    "antagonize_fail_text": "The patrol approaches the loner and tries to explain that c_n currently has enough mouths to feed, but the loner seems to take offense and leaves in a huff.",
    "chance_of_success": 60,
    "exp": 10,
    "win_skills": ["great speaker", "excellent speaker"],
    "min_cats": 1,
    "max_cats": 6

},
{
    "patrol_id": "gen_gen_newcatkittypet1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_adult", "reputation", "kits", "no_change_fail_rep"],
    "intro_text": "Your patrol finds a kittypet who is interested in joining the Clan. They banter with the cat a bit, making them feel more welcome.",
    "decline_text": "Your patrol decides to leave the kittypet be.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
        "The patrol doesn't have to do much convincing. The kittypet seems happy to join the Clan.",
        "The patrol doesn't have to do much convincing. The kittypet seems happy to join the Clan with their litter of kits."
    ],
    "fail_text": [
            "Though they decline politely, the descriptions of Clan life seem to have frightened the kittypet."
    ],
    "min_cats": 1,
    "max_cats": 6,
    "win_skills": ["great speaker","excellent speaker"],
    "antagonize_text": "Your patrol approaches the loner and tells them firmly that newcomers aren't being taken in right now. The kittypet seems disappointed, but leaves anyway.",
    "antagonize_fail_text": "The patrol approaches the kittypet and tries to explain that c_n currently has enough mouths to feed, but the kittypet seems to take offense and leaves in a huff."

},
{
    "patrol_id": "gen_gen_newcat3",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_adult", "new_cat_injury", "nc_blunt_force_injury", "reputation", "no_change_fail_rep"],
    "intro_text": "r_c finds a wounded cat near the thunderpath.",
    "success_text": [
        "The patrol approaches the injured cat and sees signs of life. Alarmed, they gently pick up the cat and take them back to camp to be treated by the medicine cat. The grateful cat decides to join the Clan."
    ],
    "fail_text": [
        "As r_c inspects the cat, they find that they are already hunting with their ancestors. They take a moment to say a prayer for the cat and bury them.",
        "The cats attempt to carry the cat back to camp, but the cat passes on the way. They stop to bury the cat before continuing home."
    ],
    "decline_text": "They leave the wounded cat alone.",
    "antagonize_text": "Your patrol helps the cat to the nearest healer. They can't spare the herbs for an outsider right now.",
    "antagonize_fail_text": "The patrol attempts to help the cat to a healer nearby, but the cat passes before they can make it. They bury the cat outside their borders.",
    "chance_of_success": 60,
    "exp": 10,
    "win_skills": ["smart", "very smart", "extremely smart"],
    "min_cats": 1,
    "max_cats": 6

},
{
    "patrol_id": "gen_gen_newkit1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_kit", "reputation", "no_change_fail_rep"],
    "intro_text": "r_c finds an abandoned kit whose parents are nowhere to be found.",
    "success_text": [
        "r_c rushes the kit back to camp. The kit is nursed back to health and promised a place in the Clan."
    ],
    "fail_text": [
        "The kit is rushed back to camp, but grows weak and dies a few days later.",
        "The patrol approaches the kit, only to realize that it's already gone. They say a small prayer and bury it."
    ],
    "decline_text": "The patrol goes to approach when the missing queen appears, sliding out their claws in defense of their baby. Nevermind!",
    "antagonize_text": "Your patrol can't bear to leave the kit alone, so they take it to the border of the closest Clan and wait for a patrol to arrive. The other Clan agrees to take the kit.",
    "antagonize_fail_text": "Your patrol attempts to take the kit to a neighboring Clan instead of leaving it, but it dies on the journey. They give it a small burial.",
    "chance_of_success": 60,
    "exp": 10,
    "win_skills": ["smart", "very smart", "extremely smart"],
    "min_cats": 1,
    "max_cats": 6

},
{
    "patrol_id": "gen_gen_newmed1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "reputation", "new_cat_med", "no_change_fail_rep", "kits"],
    "intro_text": "r_c finds a loner who offers their healing skills in exchange for shelter.",
    "success_text": [
        "The new medicine cat is welcomed into the Clan.",
        "The new medicine cat is welcomed into the Clan along with their litter of kits."
    ],
    "fail_text": [
        "After hearing more about your Clan, the loner politely declines joining."
    ],
    "decline_text": "Your patrol politely declines their offer.",
    "antagonize_text": "The patrol says that they can't take on another cat right now, but they point the loner in the direction of the neighboring Clan.",
    "antagonize_fail_text": "The patrol says that they can't take on another cat right now and tries to direct the loner somewhere else, but the loner hisses and says that they can find their own way.",
    "chance_of_success": 40,
    "exp": 10,
    "win_skills": ["great speaker", "excellent speaker"],
    "min_cats": 1,
    "max_cats": 6
},
{
    "patrol_id": "gen_gen_lonerchase1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "reputation", "injury", "claw-wound", "scar", "no_change_fail_rep"],
    "intro_text": "Your patrol cautiously moves towards the sound of barking. Near the border, they spot a dog chasing something. Oh no, it's a cat!",
    "success_text": [
            "The patrol swiftly jumps into action. They capture the dog's attention and draw it away from the cat. r_c stays hidden and goes to the cat while the rest of the patrol lures the dog away. They're unharmed, and this display of bravery makes them want to join the Clan!",
            null,
            "s_c leaps into action, pelting towards the dog with a yowl rising in their throat. The dog looks alarmed by this newcomer and abandons the chase as s_c swipes at it. The loner, ruffled but unharmed, is amazed by this display. After some chatting, they decide to join the Clan."
    ],
    "fail_text": [
            "The patrol swiftly jumps into action. They capture the dog's attention and draw it away from the cat. r_c stayed hidden while the rest of the patrol lured the dog away, but when they go to find the cat, they see that it's still running! Oh well, at least they're alright.",
            null,
            null,
            "The patrol jumps into action and chases the dog off without much difficulty. A group of cats is much different than a single one. However, the distressed loner seems to think that they're a threat and takes a swipe at r_c before running off."
    ],
    "decline_text": "The patrol decides not to interfere. Surely the cat can handle itself, the dog isn't even that big.",
    "antagonize_text": "Your patrol watches as the loner climbs up a spindly tree to escape the dog, and then prompty proceed to chase the dog out of the territory. On their way back, they advise the loner that this is a dangerous area and maybe they shouldn't return.",
    "antagonize_fail_text": "The loner escapes the dog by climbing a tree and scowls at the patrol, who stood by watching. The patrol leaves, guilt pricking at them.",
    "chance_of_success": 40,
    "exp": 10,
    "win_skills": ["good fighter", "great fighter", "excellent fighter"],
    "min_cats": 3,
    "max_cats": 5
},
{
    "patrol_id": "fst_bord_noise1",
    "biome": "forest",
    "season": "Any",
    "tags": ["border", "new_cat", "battle_injury", "scar", "reputation", "new_cat_apprentice"],
    "intro_text": "As the patrol is checking the border lines, they hear an odd sound coming from a nearby bush.",
    "decline_text": "It's probably nothing. The patrol leaves the noise alone and continues on their way.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
            "Before p_l can move to check the bush, a loner emerges. The cat explains that they would like to join the Clan and after a short conversation with p_l, the loner joins the patrol on the journey back to camp.",
            "p_l pads towards the bush to check on the noise when a rabbit suddenly bursts out! None of the cats are quick enough to catch it, but at least the noise was nothing dangerous.",
            "s_c takes the lead in checking the noise, and it's a good thing they did, because the moment they step closer to the bush a rogue comes springing out! s_c is quick to bat them away, hissing and spitting, before promptly chasing the rogue out of the territory. It was hardly a fight, really. ",
            "s_c takes the lead in checking the noise and finds that the bush is hiding a loner and their litter! The kits are freshly born, new to the world, and s_c is quick to sit and talk quietly with the new parent. After some coaxing, s_c convinces them to come stay with the Clan for a while, maybe even to join permanently."
    ],
    "fail_text": [
            "p_l pads closer to the bush, intent on finding the source of the noise, only to come face to face with a skunk! The poor cat ends up stinking for days after the unfortunate incident.",
            "s_c doesn't even hesitate before splitting from the patrol to check on the source of the noise. They quickly regret their impulsivity, however, when an angry raccoon bursts from the bush! s_c gets quite the scare, but thankfully the raccoon only wanted to get away from them and quickly runs off back into the undergrowth.",
            "p_l takes the lead in checking the source of the noise and comes face to face with a rogue hiding in the bush! The rogue takes a swipe at p_l, but doesn't get much damage in before p_l retaliates and chases the intruder out c_n territory."
    ],
    "win_skills": ["good fighter", "great fighter", "excellent fighter"],
    "win_trait": ["compassionate", "empathetic", "loving", "calm"],
    "fail_skills": ["None"],
    "fail_trait": ["daring", "bold", "ambitious"],
    "min_cats": 1,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "p_l gained a scar after tussling with a rogue."
    ]
},
{
    "patrol_id": "gen_med_rescue1",
    "biome": "Any",
    "season": "Any",
    "tags": ["med_cat", "med_only", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "The sounds die away and then start up again in strange, unpredictable intervals. Investigating, p_l suddenly finds themself nose to nose with a panting, bleeding queen, one desperately trying to keep their newborn litter quiet. p_l brings the queen back to camp, where the Clan can assist.",
            "p_l follows the strange sounds on the wind and finds a struggling queen with their newborn kits clinging to them. r_c sprints back to camp to find help while p_l tries to make the queen eat some strengthening herbs. Thankful for the help the queen joins c_n with their kits."
    ],
    "fail_text": [
            "p_l follows the strange sounds on the wind and finds the bodies of an unknown queen with their kits beside them, slowly going cold. r_c goes back to camp to find help bringing their bodies back to camp to pay respects."
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["None"],
    "min_cats": 2,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescue2",
    "biome": "Any",
    "season": "Any",
    "tags": ["med_cat", "med_only", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "p_l, sure that it is a sign of StarClan, follows the faint wailing. Instead they find a queen who lost their life in a harsh kitting, their newborn kits clinging to a body that will never move again. p_l instantly wraps themselves around the kits and orders r_c back to camp to find help and a queen willing to nurse them.",
            "It takes ages for p_l to pin point the sounds, but eventually they uncover the hidden birthing nest of a dead, cold queen, their newborn kits by their side. p_l makes sure the queen is given a vigil - as the kits grow older, they'll have questions about their parent."
    ],
    "fail_text": [
            "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. r_c goes back to camp to find help bringing their bodies back to camp to pay respects."
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["None"],
    "min_cats": 2,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescuesolo1",
    "biome": "Any",
    "season": "Any",
    "tags": ["med_cat", "med_only", "no_app", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "The sounds die away and then start up again in strange, unpredictable intervals. Investigating, p_l suddenly finds themself nose to nose with a panting, bleeding queen, one desperately trying to keep their newborn litter quiet. p_l brings the queen back to camp, where the Clan can assist.",
            "p_l follows the strange sounds on the wind and finds a struggling queen with their newborn kits clinging to them. p_l tries to make the queen eat some strengthening herbs, and slowly helps them back to camp. Thankful for the help the queen joins c_n with their kits."
    ],
    "fail_text": [
            "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. They cancel their patrol and return to camp to get help sending these lost souls to StarClan."
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["None"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescuesolo2",
    "biome": "Any",
    "season": "Any",
    "tags": ["med_cat", "med_only", "no_app", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "p_l, sure that it is a sign of StarClan, follows the faint wailing. Instead they find a queen who lost their life in a harsh kitting, their newborn kits clinging to a body that will never move again. p_l instantly wraps themselves around the kits and starts thinking about what they'll need to do to move them to camp.",
            "It takes ages for p_l to pin point the sounds, but eventually they uncover the hidden birthing nest of a dead, cold queen, their newborn kits by their side. p_l makes sure the queen is given a vigil - as the kits grow older, they'll have questions about their parent."
    ],
    "fail_text": [
            "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. They cancel their patrol and return to camp to get help sending these lost souls to StarClan."
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["None"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescuesoloapp1",
    "biome": "Any",
    "season": "Any",
    "tags": ["med_cat", "med_only", "apprentice", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs, p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "The sounds die away and then start up again in strange, unpredictable intervals. Investigating, p_l suddenly finds themself nose to nose with a panting, bleeding queen, one desperately trying to keep their newborn litter quiet. They run for home, desperate to bring help.",
            "p_l follows the strange sounds on the wind and finds a struggling queen with their newborn kits clinging to them. Panicking, they ask the queen to hold on just a little longer while they fetch help, then sprint for home, yowling in case any patrol is nearby to assist."
    ],
    "fail_text": [
            "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. They desperately try to save a kitten, but can't, and their mentor fin them there sobbing hours later."
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["None"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescuesoloapp2",
    "biome": "Any",
    "season": "Any",
    "tags": ["med_cat", "med_only", "apprentice", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs, p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "p_l, sure that it is a sign of StarClan, follows the faint wailing. Instead they find a queen who lost their life in a harsh kitting, their newborn kits clinging to a body that will never move again. p_l tries to comfort the poor kittens, trying to share their body heat, and wails until a passing patrol hears them.",
            "It takes ages for p_l to pinpoint the sounds, but eventually they uncover the hidden birthing nest of a dead, cold queen, their newborn kits by their side. p_l vows to be the new kits' family, to make sure they'll grow up loved and accepted."
    ],
    "fail_text": [
            "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. They desperately try to save a kitten, but can't, and their mentor finds them there sobbing hours later."
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["None"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_bord_curiouskittypet1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "reputation", "scar", "battle_injury", "new_cat_adult"],
    "intro_text": "As the patrol is checking the border lines, they hear the unmistakable sound of a cat traipsing through Clan territory.",
    "decline_text": "They decide to leave it alone. It's probably just another Clanmate out in the territory.",
    "chance_of_success": 50,
    "exp": 10,
    "success_text": [
        "The patrol approaches warily and comes upon a kittypet that's sniffing around. The kittypet notices their arrival and brightly says that they've heard about the Clan and wish to join. The patrol agrees to take them back to camp.",
        "The patrol follows the noise and comes upon a kittypet that's sniffing around. The kittypet notices them and bundles towards the patrol, whose pelts bush out in surprise. The kittypet quickly begins a story about how they've been training for <i>days</i> now and they're finally ready to join c_n. Well alright then!",
        "The patrol follows the noise and comes upon a kittypet that's sniffing around. The kittypet turns and bristles, hissing at the patrol. s_c calls out a greeting to them and engages them in conversation, which seems to calm them down. They even agree when s_c asks if they'd like to join the Clan!"
    ],
    "fail_text": [
        "The patrol follows the sound, intent on finding the intruder. They come upon a kittypet sniffing around. When the kittypet notices them, however, it turns tail and makes a hasty getaway. At least it's off the territory now.",
        "The patrol follows the sound, intent on finding the intruder. They come upon a kittypet sniffing around. They're about to approach calmly when s_c lets out a yowl and rushes towards the kittypet, who quickly turns tail.",
        null,
        "The patrol follows the sound, ready to confront the intruder. They come upon a large kittypet that's sniffing around. They begin to approach, but the kittypet immediately turns on them. r_c doesn't have enough time to move as the kittypet launches a quick attack. p_l bats the kittypet away and helps r_c back to camp."
    ],
    "win_skills": ["good speaker", "great speaker", "excellent speaker"],
    "win_trait": null,
    "fail_skills": ["None"],
    "fail_trait": ["vengeful", "bloodthirsty"],
    "min_cats": 2,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "This cat gained a scar from a fight with an angry kittypet."
    ]
},
{
    "patrol_id": "gen_bord_injuredcat1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "reputation", "new_cat_adult", "new_cat_injury", "nc_battle_injury"],
    "intro_text": "The patrol is checking along the border lines when they hear a startling sound - a hiss of pain? They quickly follow the sound to the source. It's a loner, and they appear to be injured.",
    "decline_text": "It's probably nothing. The patrol leaves the noise alone and continues on their way.",
    "chance_of_success": 50,
    "exp": 10,
    "success_text": [
        "The patrol approaches cautiously. The loner draws themself up, but doing so causes them to let out another hiss. p_l offers to bring them to camp. Though they seem hesitant, the loner agrees.",
        "The patrol approaches cautiously. The loner lifts their head and asks for help. p_l agrees. They can't leave a fellow cat to die.",
        "The loner hisses defensively as the patrol comes closer. s_c speaks soothingly to the loner, assuring them that they mean no harm and simply want to help. The loner seems distrustful, but allows p_l to help them back to camp."
    ],
    "fail_text": [
        "The patrol warily approaches the loner, who doesn't seem to notice them. It's obvious that the cat is bleeding out. p_l attempts to staunch the bleeding and carry the cat to camp, but it's no use. Hopefully the loner didn't suffer too much."
    ],
    "win_skills": ["good speaker", "great speaker", "excellent speaker"],
    "win_trait": null,
    "fail_skills": ["None"],
    "fail_trait": null,
    "min_cats": 1,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            null
    ]
}
]

resources/dicts/patrols/new_cat_welcoming.json (after)
[
{
    "patrol_id": "gen_gen_newcat_welcome1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_adult", "reputation", "kits", "no_change_fail_rep"],
    "intro_text": "Your patrol finds a loner who is interested in joining the Clan. They banter with the cat a bit, making them feel more welcome.",
    "success_text": [
            "The patrol doesn't have to do much convincing. The loner seems happy to join the Clan.",
            "The patrol doesn't have to do much convincing. The loner seems happy to join the Clan with their litter of kits."
    ],
    "fail_text": [
            "The loner has a pleasant chat with the patrol, but ultimately they decide not to join."
    ],
    "decline_text": "Your patrol decides to leave the loner be.",
    "antagonize_text": "Your patrol approaches the loner and tells them firmly that newcomers aren't being taken in right now. The loner seems disappointed, but leaves anyway.",
    "antagonize_fail_text": "The patrol approaches the loner and tries to explain that c_n currently has enough mouths to feed, but the loner seems to take offense and leaves in a huff.",
    "chance_of_success": 60,
    "exp": 10,
    "win_skills": ["great speaker", "excellent speaker"],
    "min_cats": 1,
    "max_cats": 6

},
{
    "patrol_id": "gen_gen_newcatkittypet_welcome1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_adult", "reputation", "kits", "no_change_fail_rep"],
    "intro_text": "Your patrol finds a kittypet who is interested in joining the Clan. They banter with the cat a bit, making them feel more welcome.",
    "decline_text": "Your patrol decides to leave the kittypet be.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
        "The patrol doesn't have to do much convincing. The kittypet seems happy to join the Clan.",
        "The patrol doesn't have to do much convincing. The kittypet seems happy to join the Clan with their litter of kits."
    ],
    "fail_text": [
            "Though they decline politely, the descriptions of Clan life seem to have frightened the kittypet."
    ],
    "min_cats": 1,
    "max_cats": 6,
    "win_skills": ["great speaker","excellent speaker"],
    "antagonize_text": "Your patrol approaches the loner and tells them firmly that newcomers aren't being taken in right now. The kittypet seems disappointed, but leaves anyway.",
    "antagonize_fail_text": "The patrol approaches the kittypet and tries to explain that c_n currently has enough mouths to feed, but the kittypet seems to take offense and leaves in a huff."

},
{
    "patrol_id": "gen_gen_newcatthunderpathwelcome3",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_adult", "new_cat_injury", "nc_blunt_force_injury", "reputation", "no_change_fail_rep"],
    "intro_text": "r_c finds a wounded cat near the thunderpath.",
    "success_text": [
        "The patrol approaches the injured cat and sees signs of life. Alarmed, they gently pick up the cat and take them back to camp to be treated by the medicine cat. The grateful cat decides to join the Clan."
    ],
    "fail_text": [
        "As r_c inspects the cat, they find that they are already hunting with their ancestors. They take a moment to say a prayer for the cat and bury them.",
        "The cats attempt to carry the cat back to camp, but the cat passes on the way. They stop to bury the cat before continuing home."
    ],
    "decline_text": "They leave the wounded cat alone.",
    "antagonize_text": "Your patrol helps the cat to the nearest healer. They can't spare the herbs for an outsider right now.",
    "antagonize_fail_text": "The patrol attempts to help the cat to a healer nearby, but the cat passes before they can make it. They bury the cat outside their borders.",
    "chance_of_success": 60,
    "exp": 10,
    "win_skills": ["smart", "very smart", "extremely smart"],
    "min_cats": 1,
    "max_cats": 6

},
{
    "patrol_id": "gen_gen_newkit1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_kit", "reputation", "no_change_fail_rep"],
    "intro_text": "r_c finds an abandoned kit whose parents are nowhere to be found.",
    "success_text": [
        "r_c rushes the kit back to camp. The kit is nursed back to health and promised a place in the Clan."
    ],
    "fail_text": [
        "The kit is rushed back to camp, but grows weak and dies a few days later.",
        "The patrol approaches the kit, only to realize that it's already gone. They say a small prayer and bury it."
    ],
    "decline_text": "The patrol goes to approach when the missing queen appears, sliding out their claws in defense of their baby. Nevermind!",
    "antagonize_text": "Your patrol can't bear to leave the kit alone, so they take it to the border of the closest Clan and wait for a patrol to arrive. The other Clan agrees to take the kit.",
    "antagonize_fail_text": "Your patrol attempts to take the kit to a neighboring Clan instead of leaving it, but it dies on the journey. They give it a small burial.",
    "chance_of_success": 60,
    "exp": 10,
    "win_skills": ["smart", "very smart", "extremely smart"],
    "min_cats": 1,
    "max_cats": 6

},
{
    "patrol_id": "gen_bord_healer_welcome1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "reputation", "new_cat_med", "no_change_fail_rep", "kits"],
    "intro_text": "r_c finds a loner who offers their healing skills in exchange for shelter.",
    "success_text": [
        "The new medicine cat is welcomed into the Clan.",
        "The new medicine cat is welcomed into the Clan along with their litter of kits."
    ],
    "fail_text": [
        "After hearing more about your Clan, the loner politely declines joining."
    ],
    "decline_text": "Your patrol politely declines their offer.",
    "antagonize_text": "The patrol says that they can't take on another cat right now, but they point the loner in the direction of the neighboring Clan.",
    "antagonize_fail_text": "The patrol says that they can't take on another cat right now and tries to direct the loner somewhere else, but the loner hisses and says that they can find their own way.",
    "chance_of_success": 40,
    "exp": 10,
    "win_skills": ["great speaker", "excellent speaker"],
    "min_cats": 1,
    "max_cats": 6
},
{
    "patrol_id": "gen_bord_lonerchase1welcome",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "reputation", "injury", "claw-wound", "scar", "LEFTEAR", "no_change_fail_rep"],
    "intro_text": "Your patrol cautiously moves towards the sound of barking. Near the border, they spot a dog chasing something. Oh no, it's a cat!",
    "success_text": [
            "The patrol swiftly jumps into action. They capture the dog's attention and draw it away from the cat. r_c stays hidden and goes to the cat while the rest of the patrol lures the dog away. They're unharmed, and this display of bravery makes them want to join the Clan!",
            null,
            "s_c leaps into action, pelting towards the dog with a yowl rising in their throat. The dog looks alarmed by this newcomer and abandons the chase as s_c swipes at it. The loner, ruffled but unharmed, is amazed by this display. After some chatting, they decide to join the Clan."
    ],
    "fail_text": [
            "The patrol swiftly jumps into action. They capture the dog's attention and draw it away from the cat. r_c stayed hidden while the rest of the patrol lured the dog away, but when they go to find the cat, they see that it's still running! Oh well, at least they're alright.",
            null,
            null,
            "The patrol jumps into action and chases the dog off without much difficulty. A group of cats is much different than a single one. However, the distressed loner seems to think that they're a threat and takes a swipe at r_c before running off."
    ],
    "decline_text": "The patrol decides not to interfere. Surely the cat can handle itself, the dog isn't even that big.",
    "antagonize_text": "Your patrol watches as the loner climbs up a spindly tree to escape the dog, and then prompty proceed to chase the dog out of the territory. On their way back, they advise the loner that this is a dangerous area and maybe they shouldn't return.",
    "antagonize_fail_text": "The loner escapes the dog by climbing a tree and scowls at the patrol, who stood by watching. The patrol leaves, guilt pricking at them.",
    "chance_of_success": 40,
    "exp": 10,
    "win_skills": ["good fighter", "great fighter", "excellent fighter"],
    "min_cats": 3,
    "max_cats": 5
},
{
    "patrol_id": "fst_bord_noise1",
    "biome": "forest",
    "season": "Any",
    "tags": ["border", "new_cat", "battle_injury", "scar", "BRIDGE", "reputation","new_cat_kits", "new_cat_newborn", "new_cat_queen"],
    "intro_text": "As the patrol is checking the border lines, they hear an odd sound coming from a nearby bush.",
    "decline_text": "It's probably nothing. The patrol leaves the noise alone and continues on their way.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
            "Before p_l can move to check the bush, a loner emerges with their newborn kits. The cat explains that they would like to join the Clan and after a short conversation with p_l, the loner and their family joins the patrol on the journey back to camp.",
            "p_l pads towards the bush to check on the noise when a rabbit suddenly bursts out, a loner following it! The loner speaks to p_l about Clan life, and how safe it would be for their newborn kits. p_l convinces the family to join the Clan.",
            null,
            "s_c takes the lead in checking the noise and finds that the bush is hiding a loner and their litter! The kits are freshly born, new to the world, and s_c is quick to sit and talk quietly with the new parent. After some coaxing, s_c convinces them to come stay with the Clan for a while, maybe even to join permanently."
    ],
    "fail_text": [
            "p_l pads closer to the bush, intent on finding the source of the noise, only to come face to face with a skunk! The poor cat ends up stinking for days after the unfortunate incident.",
            "s_c doesn't even hesitate before splitting from the patrol to check on the source of the noise. They quickly regret their impulsivity, however, when an angry raccoon bursts from the bush! s_c gets quite the scare, but thankfully the raccoon only wanted to get away from them and quickly runs off back into the undergrowth.",
            "p_l takes the lead in checking the source of the noise and comes face to face with a rogue hiding in the bush! The rogue takes a swipe at p_l, but doesn't get much damage in before p_l retaliates and chases the intruder out c_n territory."
    ],
    "win_trait": ["compassionate", "empathetic", "loving", "calm"],
    "fail_trait": ["daring", "bold", "ambitious"],
    "min_cats": 1,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "p_l gained a scar after tussling with a rogue."
    ]
},
{
    "patrol_id": "gen_med_rescue9",
    "biome": "Any",
    "season": "Any",
    "tags": ["herb_gathering", "med_only", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "The sounds die away and then start up again in strange, unpredictable intervals. Investigating, p_l suddenly finds themself nose to nose with a panting, bleeding queen, one desperately trying to keep their newborn litter quiet. p_l brings the queen back to camp, where the Clan can assist.",
            "p_l follows the strange sounds on the wind and finds a struggling queen with their newborn kits clinging to them. r_c sprints back to camp to find help while p_l tries to make the queen eat some strengthening herbs. Thankful for the help the queen joins c_n with their kits."
    ],
    "fail_text": [
            "p_l follows the strange sounds on the wind and finds the bodies of an unknown queen with their kits beside them, slowly going cold. r_c goes back to camp to find help bringing their bodies back to camp to pay respects."
    ],

    "min_cats": 2,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescue10",
    "biome": "Any",
    "season": "Any",
    "tags": ["herb_gathering", "med_only", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "p_l, sure that it is a sign of StarClan, follows the faint wailing. Instead they find a queen who lost their life in a harsh kitting, their newborn kits clinging to a body that will never move again. p_l instantly wraps themselves around the kits and orders r_c back to camp to find help and a queen willing to nurse them.",
            "It takes ages for p_l to pin point the sounds, but eventually they uncover the hidden birthing nest of a dead, cold queen, their newborn kits by their side. p_l makes sure the queen is given a vigil - as the kits grow older, they'll have questions about their parent."
    ],
    "fail_text": [
            "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. r_c goes back to camp to find help bringing their bodies back to camp to pay respects."
    ],

    "min_cats": 2,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescue11",
    "biome": "Any",
    "season": "Any",
    "tags": ["herb_gathering", "med_cat", "med_only", "no_app", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "The sounds die away and then start up again in strange, unpredictable intervals. Investigating, p_l suddenly finds themself nose to nose with a panting, bleeding queen, one desperately trying to keep their newborn litter quiet. p_l brings the queen back to camp, where the Clan can assist.",
            "p_l follows the strange sounds on the wind and finds a struggling queen with their newborn kits clinging to them. p_l tries to make the queen eat some strengthening herbs, and slowly helps them back to camp. Thankful for the help the queen joins c_n with their kits."
    ],
    "fail_text": [
            "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. They cancel their patrol and return to camp to get help sending these lost souls to StarClan."
    ],

    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescue12",
    "biome": "Any",
    "season": "Any",
    "tags": ["herb_gathering", "med_cat", "med_only", "no_app", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "p_l, sure that it is a sign of StarClan, follows the faint wailing. Instead they find a queen who lost their life in a harsh kitting, their newborn kits clinging to a body that will never move again. p_l instantly wraps themselves around the kits and starts thinking about what they'll need to do to move them to camp.",
            "It takes ages for p_l to pin point the sounds, but eventually they uncover the hidden birthing nest of a dead, cold queen, their newborn kits by their side. p_l makes sure the queen is given a vigil - as the kits grow older, they'll have questions about their parent."
    ],
    "fail_text": [
            "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. They cancel their patrol and return to camp to get help sending these lost souls to StarClan."
    ],

    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescuesoloapp3",
    "biome": "Any",
    "season": "Any",
    "tags": ["herb_gathering", "med_only", "apprentice", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs, p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "The sounds die away and then start up again in strange, unpredictable intervals. Investigating, p_l suddenly finds themself nose to nose with a panting, bleeding queen, one desperately trying to keep their newborn litter quiet. They run for home, desperate to bring help.",
            "p_l follows the strange sounds on the wind and finds a struggling queen with their newborn kits clinging to them. Panicking, they ask the queen to hold on just a little longer while they fetch help, then sprint for home, yowling in case any patrol is nearby to assist."
    ],
    "fail_text": [
            "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. They desperately try to save a kitten, but can't, and their mentor finds them there sobbing hours later."
    ],

    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescuesoloapp4",
    "biome": "Any",
    "season": "Any",
    "tags": ["herb_gathering", "med_only", "apprentice", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs, p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "p_l, sure that it is a sign of StarClan, follows the faint wailing. Instead they find a queen who lost their life in a harsh kitting, their newborn kits clinging to a body that will never move again. p_l tries to comfort the poor kittens, trying to share their body heat, and wails until a passing patrol hears them.",
            "It takes ages for p_l to pinpoint the sounds, but eventually they uncover the hidden birthing nest of a dead, cold queen, their newborn kits by their side. p_l vows to be the new kits' family, to make sure they'll grow up loved and accepted."
    ],
    "fail_text": [
            "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. They desperately try to save a kitten, but can't, and their mentor finds them there sobbing hours later."
    ],

    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_bord_curiouskittypet1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "reputation", "scar", "CATBITE", "battle_injury", "new_cat_adult"],
    "intro_text": "As the patrol is checking the border lines, they hear the unmistakable sound of a cat traipsing through Clan territory.",
    "decline_text": "They decide to leave it alone. It's probably just another Clanmate out in the territory.",
    "chance_of_success": 50,
    "exp": 10,
    "success_text": [
        "The patrol approaches warily and comes upon a kittypet that's sniffing around. The kittypet notices their arrival and brightly says that they've heard about the Clan and wish to join. The patrol agrees to take them back to camp.",
        "The patrol follows the noise and comes upon a kittypet that's sniffing around. The kittypet notices them and bundles towards the patrol, whose pelts bush out in surprise. The kittypet quickly begins a story about how they've been training for <i>days</i> now and they're finally ready to join c_n. Well alright then!",
        "The patrol follows the noise and comes upon a kittypet that's sniffing around. The kittypet turns and bristles, hissing at the patrol. s_c calls out a greeting to them and engages them in conversation, which seems to calm them down. They even agree when s_c asks if they'd like to join the Clan!"
    ],
    "fail_text": [
        "The patrol follows the sound, intent on finding the intruder. They come upon a kittypet sniffing around. When the kittypet notices them, however, it turns tail and makes a hasty getaway. At least it's off the territory now.",
        "The patrol follows the sound, intent on finding the intruder. They come upon a kittypet sniffing around. They're about to approach calmly when s_c lets out a yowl and rushes towards the kittypet, who quickly turns tail.",
        null,
        "The patrol follows the sound, ready to confront the intruder. They come upon a large kittypet that's sniffing around. They begin to approach, but the kittypet immediately turns on them. r_c doesn't have enough time to move as the kittypet launches a quick attack. p_l bats the kittypet away and helps r_c back to camp."
    ],
    "win_skills": ["good speaker", "great speaker", "excellent speaker"],

    "fail_trait": ["vengeful", "bloodthirsty"],
    "min_cats": 2,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "This cat gained a scar from a fight with an angry kittypet."
    ]
},
{
    "patrol_id": "gen_bord_injuredcat1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "reputation", "new_cat_adult", "new_cat_injury", "nc_battle_injury"],
    "intro_text": "The patrol is checking along the border lines when they hear a startling sound - a hiss of pain? They quickly follow the sound to the source. It's a loner, and they appear to be injured.",
    "decline_text": "It's probably nothing. The patrol leaves the noise alone and continues on their way.",
    "chance_of_success": 50,
    "exp": 10,
    "success_text": [
        "The patrol approaches cautiously. The loner draws themself up, but doing so causes them to let out another hiss. p_l offers to bring them to camp. Though they seem hesitant, the loner agrees.",
        "The patrol approaches cautiously. The loner lifts their head and asks for help. p_l agrees. They can't leave a fellow cat to die.",
        "The loner hisses defensively as the patrol comes closer. s_c speaks soothingly to the loner, assuring them that they mean no harm and simply want to help. The loner seems distrustful, but allows p_l to help them back to camp."
    ],
    "fail_text": [
        "The patrol warily approaches the loner, who doesn't seem to notice them. It's obvious that the cat is bleeding out. p_l attempts to staunch the bleeding and carry the cat to camp, but it's no use. Hopefully the loner didn't suffer too much."
    ],
    "win_skills": ["good speaker", "great speaker", "excellent speaker"],

    "min_cats": 1,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            null
    ]
}
]

resources/dicts/patrols/new_cat_welcoming.json (diff)
@@ -1,6 +1,6 @@
 [
 {
-    "patrol_id": "gen_gen_newcat1",
+    "patrol_id": "gen_gen_newcat_welcome1",
     "biome": "Any",
     "season": "Any",
     "tags": ["border", "new_cat", "new_cat_adult", "reputation", "kits", "no_change_fail_rep"],
@@ -23,7 +23,7 @@
 
 },
 {
-    "patrol_id": "gen_gen_newcatkittypet1",
+    "patrol_id": "gen_gen_newcatkittypet_welcome1",
     "biome": "Any",
     "season": "Any",
     "tags": ["border", "new_cat", "new_cat_adult", "reputation", "kits", "no_change_fail_rep"],
@@ -46,7 +46,7 @@
 
 },
 {
-    "patrol_id": "gen_gen_newcat3",
+    "patrol_id": "gen_gen_newcatthunderpathwelcome3",
     "biome": "Any",
     "season": "Any",
     "tags": ["border", "new_cat", "new_cat_adult", "new_cat_injury", "nc_blunt_force_injury", "reputation", "no_change_fail_rep"],
@@ -92,7 +92,7 @@
 
 },
 {
-    "patrol_id": "gen_gen_newmed1",
+    "patrol_id": "gen_bord_healer_welcome1",
     "biome": "Any",
     "season": "Any",
     "tags": ["border", "new_cat", "reputation", "new_cat_med", "no_change_fail_rep", "kits"],
@@ -114,10 +114,10 @@
     "max_cats": 6
 },
 {
-    "patrol_id": "gen_gen_lonerchase1",
+    "patrol_id": "gen_bord_lonerchase1welcome",
     "biome": "Any",
     "season": "Any",
-    "tags": ["border", "new_cat", "reputation", "injury", "claw-wound", "scar", "no_change_fail_rep"],
+    "tags": ["border", "new_cat", "reputation", "injury", "claw-wound", "scar", "LEFTEAR", "no_change_fail_rep"],
     "intro_text": "Your patrol cautiously moves towards the sound of barking. Near the border, they spot a dog chasing something. Oh no, it's a cat!",
     "success_text": [
             "The patrol swiftly jumps into action. They capture the dog's attention and draw it away from the cat. r_c stays hidden and goes to the cat while the rest of the patrol lures the dog away. They're unharmed, and this display of bravery makes them want to join the Clan!",
@@ -143,15 +143,15 @@
     "patrol_id": "fst_bord_noise1",
     "biome": "forest",
     "season": "Any",
-    "tags": ["border", "new_cat", "battle_injury", "scar", "reputation", "new_cat_apprentice"],
+    "tags": ["border", "new_cat", "battle_injury", "scar", "BRIDGE", "reputation","new_cat_kits", "new_cat_newborn", "new_cat_queen"],
     "intro_text": "As the patrol is checking the border lines, they hear an odd sound coming from a nearby bush.",
     "decline_text": "It's probably nothing. The patrol leaves the noise alone and continues on their way.",
     "chance_of_success": 60,
     "exp": 10,
     "success_text": [
-            "Before p_l can move to check the bush, a loner emerges. The cat explains that they would like to join the Clan and after a short conversation with p_l, the loner joins the patrol on the journey back to camp.",
-            "p_l pads towards the bush to check on the noise when a rabbit suddenly bursts out! None of the cats are quick enough to catch it, but at least the noise was nothing dangerous.",
-            "s_c takes the lead in checking the noise, and it's a good thing they did, because the moment they step closer to the bush a rogue comes springing out! s_c is quick to bat them away, hissing and spitting, before promptly chasing the rogue out of the territory. It was hardly a fight, really. ",
+            "Before p_l can move to check the bush, a loner emerges with their newborn kits. The cat explains that they would like to join the Clan and after a short conversation with p_l, the loner and their family joins the patrol on the journey back to camp.",
+            "p_l pads towards the bush to check on the noise when a rabbit suddenly bursts out, a loner following it! The loner speaks to p_l about Clan life, and how safe it would be for their newborn kits. p_l convinces the family to join the Clan.",
+            null,
             "s_c takes the lead in checking the noise and finds that the bush is hiding a loner and their litter! The kits are freshly born, new to the world, and s_c is quick to sit and talk quietly with the new parent. After some coaxing, s_c convinces them to come stay with the Clan for a while, maybe even to join permanently."
     ],
     "fail_text": [
@@ -159,9 +159,7 @@
             "s_c doesn't even hesitate before splitting from the patrol to check on the source of the noise. They quickly regret their impulsivity, however, when an angry raccoon bursts from the bush! s_c gets quite the scare, but thankfully the raccoon only wanted to get away from them and quickly runs off back into the undergrowth.",
             "p_l takes the lead in checking the source of the noise and comes face to face with a rogue hiding in the bush! The rogue takes a swipe at p_l, but doesn't get much damage in before p_l retaliates and chases the intruder out c_n territory."
     ],
-    "win_skills": ["good fighter", "great fighter", "excellent fighter"],
     "win_trait": ["compassionate", "empathetic", "loving", "calm"],
-    "fail_skills": ["None"],
     "fail_trait": ["daring", "bold", "ambitious"],
     "min_cats": 1,
     "max_cats": 6,
@@ -172,10 +170,10 @@
     ]
 },
 {
-    "patrol_id": "gen_med_rescue1",
+    "patrol_id": "gen_med_rescue9",
     "biome": "Any",
     "season": "Any",
-    "tags": ["med_cat", "med_only", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
+    "tags": ["herb_gathering", "med_only", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
     "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
     "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
     "chance_of_success": 45,
@@ -187,20 +185,17 @@
     "fail_text": [
             "p_l follows the strange sounds on the wind and finds the bodies of an unknown queen with their kits beside them, slowly going cold. r_c goes back to camp to find help bringing their bodies back to camp to pay respects."
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
-    "fail_trait": ["None"],
+
     "min_cats": 2,
     "max_cats": 6,
     "antagonize_text": null,
     "antagonize_fail_text": null
 },
 {
-    "patrol_id": "gen_med_rescue2",
+    "patrol_id": "gen_med_rescue10",
     "biome": "Any",
     "season": "Any",
-    "tags": ["med_cat", "med_only", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
+    "tags": ["herb_gathering", "med_only", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
     "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
     "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
     "chance_of_success": 45,
@@ -212,20 +207,17 @@
     "fail_text": [
             "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. r_c goes back to camp to find help bringing their bodies back to camp to pay respects."
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
-    "fail_trait": ["None"],
+
     "min_cats": 2,
     "max_cats": 6,
     "antagonize_text": null,
     "antagonize_fail_text": null
 },
 {
-    "patrol_id": "gen_med_rescuesolo1",
+    "patrol_id": "gen_med_rescue11",
     "biome": "Any",
     "season": "Any",
-    "tags": ["med_cat", "med_only", "no_app", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
+    "tags": ["herb_gathering", "med_cat", "med_only", "no_app", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
     "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
     "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
     "chance_of_success": 45,
@@ -237,20 +229,17 @@
     "fail_text": [
             "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. They cancel their patrol and return to camp to get help sending these lost souls to StarClan."
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
-    "fail_trait": ["None"],
+
     "min_cats": 1,
     "max_cats": 1,
     "antagonize_text": null,
     "antagonize_fail_text": null
 },
 {
-    "patrol_id": "gen_med_rescuesolo2",
+    "patrol_id": "gen_med_rescue12",
     "biome": "Any",
     "season": "Any",
-    "tags": ["med_cat", "med_only", "no_app", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
+    "tags": ["herb_gathering", "med_cat", "med_only", "no_app", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
     "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
     "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
     "chance_of_success": 45,
@@ -262,20 +251,17 @@
     "fail_text": [
             "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. They cancel their patrol and return to camp to get help sending these lost souls to StarClan."
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
-    "fail_trait": ["None"],
+
     "min_cats": 1,
     "max_cats": 1,
     "antagonize_text": null,
     "antagonize_fail_text": null
 },
 {
-    "patrol_id": "gen_med_rescuesoloapp1",
+    "patrol_id": "gen_med_rescuesoloapp3",
     "biome": "Any",
     "season": "Any",
-    "tags": ["med_cat", "med_only", "apprentice", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
+    "tags": ["herb_gathering", "med_only", "apprentice", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
     "intro_text": "While searching for some specific herbs, p_l is startled by weird sounds and whispers on the wind.",
     "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
     "chance_of_success": 45,
@@ -285,22 +271,19 @@
             "p_l follows the strange sounds on the wind and finds a struggling queen with their newborn kits clinging to them. Panicking, they ask the queen to hold on just a little longer while they fetch help, then sprint for home, yowling in case any patrol is nearby to assist."
     ],
     "fail_text": [
-            "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. They desperately try to save a kitten, but can't, and their mentor fin them there sobbing hours later."
+            "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. They desperately try to save a kitten, but can't, and their mentor finds them there sobbing hours later."
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
-    "fail_trait": ["None"],
+
     "min_cats": 1,
     "max_cats": 1,
     "antagonize_text": null,
     "antagonize_fail_text": null
 },
 {
-    "patrol_id": "gen_med_rescuesoloapp2",
+    "patrol_id": "gen_med_rescuesoloapp4",
     "biome": "Any",
     "season": "Any",
-    "tags": ["med_cat", "med_only", "apprentice", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
+    "tags": ["herb_gathering", "med_only", "apprentice", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
     "intro_text": "While searching for some specific herbs, p_l is startled by weird sounds and whispers on the wind.",
     "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
     "chance_of_success": 45,
@@ -312,10 +295,7 @@
     "fail_text": [
             "p_l follows the strange sounds on the wind and finds the body of an unknown queen with their kits beside them, slowly going cold. They desperately try to save a kitten, but can't, and their mentor finds them there sobbing hours later."
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
-    "fail_trait": ["None"],
+
     "min_cats": 1,
     "max_cats": 1,
     "antagonize_text": null,
@@ -325,7 +305,7 @@
     "patrol_id": "gen_bord_curiouskittypet1",
     "biome": "Any",
     "season": "Any",
-    "tags": ["border", "new_cat", "reputation", "scar", "battle_injury", "new_cat_adult"],
+    "tags": ["border", "new_cat", "reputation", "scar", "CATBITE", "battle_injury", "new_cat_adult"],
     "intro_text": "As the patrol is checking the border lines, they hear the unmistakable sound of a cat traipsing through Clan territory.",
     "decline_text": "They decide to leave it alone. It's probably just another Clanmate out in the territory.",
     "chance_of_success": 50,
@@ -342,8 +322,7 @@
         "The patrol follows the sound, ready to confront the intruder. They come upon a large kittypet that's sniffing around. They begin to approach, but the kittypet immediately turns on them. r_c doesn't have enough time to move as the kittypet launches a quick attack. p_l bats the kittypet away and helps r_c back to camp."
     ],
     "win_skills": ["good speaker", "great speaker", "excellent speaker"],
-    "win_trait": null,
-    "fail_skills": ["None"],
+
     "fail_trait": ["vengeful", "bloodthirsty"],
     "min_cats": 2,
     "max_cats": 6,
@@ -371,9 +350,7 @@
         "The patrol warily approaches the loner, who doesn't seem to notice them. It's obvious that the cat is bleeding out. p_l attempts to staunch the bleeding and carry the cat to camp, but it's no use. Hopefully the loner didn't suffer too much."
     ],
     "win_skills": ["good speaker", "great speaker", "excellent speaker"],
-    "win_trait": null,
-    "fail_skills": ["None"],
-    "fail_trait": null,
+
     "min_cats": 1,
     "max_cats": 6,
     "antagonize_text": null,
