resources/dicts/patrols/new_cat_hostile.json (before)
[
{
    "patrol_id": "gen_gen_newcat1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_adult", "reputation", "kits"],
    "intro_text": "Your patrol scents a loner on the territory. They confront the cat, who quickly surrenders and begs for shelter.",
    "success_text": [
            "The patrol relents and the loner is allowed to join the Clan.",
            "The patrol relents and the loner is allowed to join the Clan, bringing along their litter of hungry kits."
    ],
    "fail_text": [
            "The loner seems to have second thoughts. They quickly turn tail and take off. Good riddance then."
    ],
    "decline_text": "Your patrol decides the loner isn't worth their time.",
    "antagonize_text": "Your patrol tells the cat to leave or feel their claws. The loner seems to choose life and quickly takes off.",
    "antagonize_fail_text": "Your patrol advances threateningly towards the loner, who retaliates with a quick swipe to p_l's muzzle. While p_l is stunned, they make their getaway.",
    "chance_of_success": 40,
    "exp": 10,
    "win_skills": ["great speaker", "excellent speaker"],
    "min_cats": 1,
    "max_cats": 6

},
{
    "patrol_id": "gen_gen_newcatkittypet1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_adult", "reputation", "kits"],
    "intro_text": "Your patrol scents a kittypet on the territory. They confront the cat, who quickly surrenders and begs for shelter.",
    "decline_text": "Your patrol decides the kittypet isn't worth their time.",
    "chance_of_success": 40,
    "exp": 10,
    "success_text": [
        "The patrol relents and the kittypet is allowed to join the Clan.",
        "The patrol relents and the kittypet is allowed to join the Clan, bringing along their litter of hungry kits."
    ],
    "fail_text": [
            "The kittypet gradually becomes more and more frightened at the patrol's descriptions of Clan life. They decide to turn tail and run."
    ],
    "min_cats": 1,
    "max_cats": 6,
    "win_skills": ["great speaker", "excellent speaker"],
    "antagonize_text": "Your patrol tells the cat to leave or feel their claws. The loner seems to choose life and quickly takes off.",
    "antagonize_fail_text": "Your patrol advances threateningly towards the loner, who retaliates with a quick swipe to p_l's muzzle. While p_l is stunned, they make their getaway."

},
{
    "patrol_id": "gen_gen_newcat2",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_adult", "new_cat_injury", "nc_blunt_force_injury", "reputation", "no_change_fail_rep"],
    "intro_text": "r_c finds a wounded cat near the thunderpath.",
    "success_text": [
        "The patrol approaches the cat and sees some signs of life. The patrol, after some hesitation, decides to bring the cat back to camp so that they can be treated by the medicine cat. The cat thanks them profusely and promises to repay them by joining the Clan and being the best warrior they can."
    ],
    "fail_text": [
        "As r_c inspects the cat, they find that they are already hunting with their ancestors.",
        "The cats attempt to carry the cat back to camp, but the cat passes on the way. They stop to bury the cat before continuing home."
    ],
    "decline_text": "They leave the wounded cat alone.",
    "antagonize_text": "Your patrol drives the cat off of the territory. It's not c_n's problem.",
    "antagonize_fail_text": "The patrol tries to drive the cat away, but they trip and stumble over a loose twig. They lay on the ground and don't get back up. The patrol takes a bit of time to bury them - just to keep the scavengers away.",
    "chance_of_success": 40,
    "exp": 10,
    "win_skills": ["smart", "very smart", "extremely smart"],
    "min_cats": 1,
    "max_cats": 6

},
{
    "patrol_id": "gen_gen_newkit1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_kit", "reputation", "no_change_fail_rep"],
    "intro_text": "r_c finds an abandoned kit whose parents are nowhere to be found.",
    "success_text": [
        "The kit is taken back to camp and nursed back to health."
    ],
    "fail_text": [
        "The kit is taken back to camp, but grows weak and dies a few days later.",
        "The patrol approaches the kit, only to realize that it's already gone. They swiftly bury it and move on."
    ],
    "decline_text": "They decide to leave the kit alone.",
    "antagonize_text": "Your patrol moves the kit away from the territory, they have no interest in strange kits.",
    "antagonize_fail_text": "The kit smells of two-legs, your patrol has no interest in what will surely grow to be a weak cat.",
    "chance_of_success": 40,
    "exp": 10,
    "win_skills": ["smart", "very smart", "extremely smart"],
    "min_cats": 1,
    "max_cats": 6

},
{
    "patrol_id": "gen_gen_newmed1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "reputation", "new_cat_med", "no_change_fail_rep", "kits"],
    "intro_text": "Your patrol scents a loner on the territory. r_c finds the loner, who offers their healing skills in exchange for shelter.",
    "success_text": [
        "The new medicine cat is welcomed into the Clan.",
        "The new medicine cat is welcomed into the Clan along with their litter of kits."
    ],
    "fail_text": [
        "After hearing more about your Clan, the loner decides not to join, quickly turning and taking off."
    ],
    "decline_text": "The patrol declines their offer and sends them off.",
    "antagonize_text": "Healer or not, your patrol tells the cat to leave or feel their claws. The loner seems to choose life and quickly takes off.",
    "antagonize_fail_text": "Your patrol advances threateningly towards the loner, who retaliates with a quick swipe to p_l's muzzle. While p_l is stunned, they make their getaway.",
    "chance_of_success": 40,
    "exp": 10,
    "win_skills": ["great speaker", "excellent speaker"],
    "min_cats": 1,
    "max_cats": 6
},
{
    "patrol_id": "gen_gen_lonerchase1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "reputation", "scar", "new_cat_injury", "nc_blunt_force_injury", "no_change_fail_rep"],
    "intro_text": "Your patrol cautiously moves towards the sound of barking. Near the border, they spot a dog chasing something. Oh no, it's a cat!",
    "success_text": [
            "The patrol swiftly jumps into action. They capture the dog's attention and draw it away from the cat. r_c stays hidden and goes to the cat while the rest of the patrol lures the dog away. They're unharmed, and this display of bravery makes them want to join the Clan!",
            null,
            "s_c leaps into action, pelting towards the dog with a yowl rising in their throat. The dog looks alarmed by this newcomer and abandons the chase as s_c swipes at it. The loner, ruffled but unharmed, is amazed by this display. After some chatting, they decide to join the Clan."
    ],
    "fail_text": [
            "The patrol swiftly jumps into action. They capture the dog's attention and draw it away from the cat. r_c stayed hidden while the rest of the patrol lured the dog away, but when they go to find the cat, they see that it's still running! Oh well, at least they're alright.",
            null,
            null,
            "The patrol jumps into action and chases the dog off without much difficulty. A group of cats is much different than a single one. However, the distressed loner seems to think that they're a threat and takes a swipe at r_c before running off."
    ],
    "decline_text": "The patrol decides not to interfere. Surely the cat can handle itself, the dog isn't even that big.",
    "antagonize_text": "Your patrol watches as the loner climbs up a spindly tree to escape the dog, and then prompty proceed to chase the dog out of the territory and viciously spit at the loner not to cross the border.",
    "antagonize_fail_text": "The loner escapes the dog by climbing a tree and scowls at the patrol, who stood by watching. The patrol leers back in return. c_n doesn't owe loners anything.",
    "chance_of_success": 40,
    "exp": 10,
    "win_skills": ["good fighter", "great fighter", "excellent fighter"],
    "min_cats": 3,
    "max_cats": 5
},
{
    "patrol_id": "fst_bord_noise1",
    "biome": "forest",
    "season": "Any",
    "tags": ["border", "battle_injury", "scar", "death", "reputation"],
    "intro_text": "As the patrol is checking the border lines, they hear an odd sound coming from a nearby bush.",
    "decline_text": "It's probably nothing. The patrol leaves the noise alone and continues on their way.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
            "p_l goes to check the bush and finds a kittypet cowering inside. The pathetic thing looks terrified and after a quick hiss from p_l it goes scrambling back out of the territory.",
            "p_l pads towards the bush to check on the noise when a rabbit suddenly bursts out! None of the cats are quick enough to catch it, but at least the noise was nothing dangerous.",
            "s_c takes the lead in checking the noise, and it's a good thing they did, because the moment they step closer to the bush a rogue comes springing out! s_c is quick to bat them away, hissing and spitting, before promptly chasing the rogue out of the territory.  It was hardly a fight, really. "
    ],
    "fail_text": [
            "p_l pads closer to the bush, intent on finding the source of the noise, only to come face to face with a skunk! The poor cat ends up stinking for days after the unfortunate incident.",
            "s_c doesn't even hesitate before splitting from the patrol to check on the source of the noise. They quickly regret their impulsivity, however, when an angry raccoon bursts from the bush!  s_c gets quite the scare, but thankfully the raccoon only wanted to get away from them and quickly runs off back into the undergrowth.",
            "p_l takes the lead in checking the source of the noise and comes face to face with a rogue hiding in the bush! The rogue takes a swipe at p_l, but doesn't get much damage in before p_l retaliates and chases the intruder out c_n territory.",
            "p_l starts to pad towards the bush. Before they can even reach it, however, a gang of rogues bursts out of hiding! A fight ensues and though the rogues are eventually driven off, r_c is killed in the process."
    ],
    "win_skills": ["good fighter", "great fighter", "excellent fighter"],
    "fail_trait": ["daring", "bold", "ambitious"],
    "min_cats": 1,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "p_l gained a scar after tussling with a rogue.",
            "p_l was killed by a rogue.",
            "were killed by a rogue"
    ]
},
{
    "patrol_id": "gen_med_rescue_hostile1",
    "biome": "Any",
    "season": "Any",
    "tags": ["med_cat", "med_only", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "The sounds die away and then start up again in strange, unpredictable intervals. Investigating, p_l suddenly finds themself nose to nose with a panting, bleeding queen, one desperately trying to keep their newborn litter quiet. p_l brings the queen back to camp, where the Clan, suspicious but obedient to the code, takes them in.",
            "p_l sees a worn and weary queen protecting their mewling litter. Not happy but unwilling and unable to go against their beloved code they take them back to camp, refusing to let r_c say a word against it."
    ],
    "fail_text": [
            "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and p_l and the rest of the patrol take the time to carry and bury them outside their borders."
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["None"],
    "min_cats": 2,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescue_hostile2",
    "biome": "Any",
    "season": "Any",
    "tags": ["med_cat", "med_only", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "p_l, sure that it is a sign of StarClan, follows the faint wailing. Instead they find a queen who lost their life in a harsh kitting, their newborn kits clinging to a body that will never move again. p_l hesitates, but wraps themselves around the kits and orders r_c back to the camp to fetch help. They're going to have to argue to keep them.",
            "p_l and their patrol comes across frantically mewling kits desperately trying to wake up their dead parent. Unsure but not willing for them to die they bring the kits back to the Clan to be raised as one of them."
    ],
    "fail_text": [
            "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and p_l and the rest of the patrol take the time to carry and bury them outside their borders."
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["None"],
    "min_cats": 2,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescuesolo_hostile1",
    "biome": "Any",
    "season": "Any",
    "tags": ["med_cat", "med_only", "no_app", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "The sounds die away and then start up again in strange, unpredictable intervals. Investigating, p_l suddenly finds themself nose to nose with a panting, bleeding queen, one desperately trying to keep their newborn litter quiet. p_l brings the queen back to camp, where the Clan, suspicious but obedient to the code, takes them in.",
            "p_l sees a worn and weary queen protecting their mewling litter. Not happy but unwilling and unable to go against their beloved code they take them back to camp."
    ],
    "fail_text": [
            "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and take the time to carry and bury them outside their borders."
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["None"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescuesolo_hostile2",
    "biome": "Any",
    "season": "Any",
    "tags": ["med_cat", "med_only", "no_app", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "p_l, sure that it is a sign of StarClan, follows the faint wailing. Instead they find a queen who lost their life in a harsh kitting, their newborn kits clinging to a body that will never move again. p_l hesitates, but wraps themselves around the kits. They're going to have to argue to keep them.",
            "p_l comes across frantically mewling kits desperately trying to wake up their dead parent. Unsure but not willing for them to die they bring the kits back to the Clan to be raised as one of them."
    ],
    "fail_text": [
            "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and take the time to carry and bury them outside their borders."
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["None"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescuesoloapp_hostile1",
    "biome": "Any",
    "season": "Any",
    "tags": ["med_cat", "med_only", "apprentice", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs, p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "The sounds die away and then start up again in strange, unpredictable intervals. Investigating, p_l suddenly finds themself nose to nose with a panting, bleeding queen, one desperately trying to keep their newborn litter quiet. They watch uncertainly, but when the queen begs for help they can't refuse.",
            "p_l follows the strange sounds on the wind and finds a struggling queen with their newborn kits clinging to them. Panicking, they run for home. It alerts c_n to the problem, and begrudingly they take the queen and kits in."
    ],
    "fail_text": [
            "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and take the time to carry and bury them outside their borders."
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["None"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescuesoloapp_hostile2",
    "biome": "Any",
    "season": "Any",
    "tags": ["med_cat", "med_only", "apprentice", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs, p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "p_l comes across frantically mewling kits desperately trying to wake up their dead parent. Unsure but not willing for them to die they bring the kits back to the Clan to be raised as one of them.",
            "It takes ages for p_l to pinpoint the sounds. Eventually they uncover the hidden birthing nest of a dead, cold queen, their newborn kits by their side. It's against everything p_l has been told about outsiders, but they can't leave the kittens to die."
    ],
    "fail_text": [
            "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and take the time to carry and bury them outside their borders."
    ],
    "win_skills": ["None"],
    "win_trait": ["None"],
    "fail_skills": ["None"],
    "fail_trait": ["None"],
    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
}
]

resources/dicts/patrols/new_cat_hostile.json (after)
[
{
    "patrol_id": "gen_gen_newcat_hostile1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_adult", "reputation", "kits"],
    "intro_text": "Your patrol scents a loner on the territory. They confront the cat, who quickly surrenders and begs for shelter.",
    "success_text": [
            "The patrol relents and the loner is allowed to join the Clan.",
            "The patrol relents and the loner is allowed to join the Clan, bringing along their litter of hungry kits."
    ],
    "fail_text": [
            "The loner seems to have second thoughts. They quickly turn tail and take off. Good riddance then."
    ],
    "decline_text": "Your patrol decides the loner isn't worth their time.",
    "antagonize_text": "Your patrol tells the cat to leave or feel their claws. The loner seems to choose life and quickly takes off.",
    "antagonize_fail_text": "Your patrol advances threateningly towards the loner, who retaliates with a quick swipe to p_l's muzzle. While p_l is stunned, they make their getaway.",
    "chance_of_success": 40,
    "exp": 10,
    "win_skills": ["great speaker", "excellent speaker"],
    "min_cats": 1,
    "max_cats": 6

},
{
    "patrol_id": "gen_gen_newcatkittypet_hostile1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_adult", "reputation", "kits"],
    "intro_text": "Your patrol scents a kittypet on the territory. They confront the cat, who quickly surrenders and begs for shelter.",
    "decline_text": "Your patrol decides the kittypet isn't worth their time.",
    "chance_of_success": 40,
    "exp": 10,
    "success_text": [
        "The patrol relents and the kittypet is allowed to join the Clan.",
        "The patrol relents and the kittypet is allowed to join the Clan, bringing along their litter of hungry kits."
    ],
    "fail_text": [
            "The kittypet gradually becomes more and more frightened at the patrol's descriptions of Clan life. They decide to turn tail and run."
    ],
    "min_cats": 1,
    "max_cats": 6,
    "win_skills": ["great speaker", "excellent speaker"],
    "antagonize_text": "Your patrol tells the cat to leave or feel their claws. The loner seems to choose life and quickly takes off.",
    "antagonize_fail_text": "Your patrol advances threateningly towards the loner, who retaliates with a quick swipe to p_l's muzzle. While p_l is stunned, they make their getaway."

},
{
    "patrol_id": "gen_gen_newcatthunderpath2",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_adult", "new_cat_injury", "nc_blunt_force_injury", "reputation", "no_change_fail_rep"],
    "intro_text": "r_c finds a wounded cat near the thunderpath.",
    "success_text": [
        "The patrol approaches the cat and sees some signs of life. The patrol, after some hesitation, decides to bring the cat back to camp so that they can be treated by the medicine cat. The cat thanks them profusely and promises to repay them by joining the Clan and being the best warrior they can."
    ],
    "fail_text": [
        "As r_c inspects the cat, they find that they are already hunting with their ancestors.",
        "The cats attempt to carry the cat back to camp, but the cat passes on the way. They stop to bury the cat before continuing home."
    ],
    "decline_text": "They leave the wounded cat alone.",
    "antagonize_text": "Your patrol drives the cat off of the territory. It's not c_n's problem.",
    "antagonize_fail_text": "The patrol tries to drive the cat away, but they trip and stumble over a loose twig. They lay on the ground and don't get back up. The patrol takes a bit of time to bury them - just to keep the scavengers away.",
    "chance_of_success": 40,
    "exp": 10,
    "win_skills": ["smart", "very smart", "extremely smart"],
    "min_cats": 1,
    "max_cats": 6

},
{
    "patrol_id": "gen_gen_newkit3",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "new_cat_kit", "reputation", "no_change_fail_rep"],
    "intro_text": "r_c finds an abandoned kit whose parents are nowhere to be found.",
    "success_text": [
        "The kit is taken back to camp and nursed back to health."
    ],
    "fail_text": [
        "The kit is taken back to camp, but grows weak and dies a few days later.",
        "The patrol approaches the kit, only to realize that it's already gone. They swiftly bury it and move on."
    ],
    "decline_text": "They decide to leave the kit alone.",
    "antagonize_text": "Your patrol moves the kit away from the territory, they have no interest in strange kits.",
    "antagonize_fail_text": "The kit smells of two-legs, your patrol has no interest in what will surely grow to be a weak cat.",
    "chance_of_success": 40,
    "exp": 10,
    "win_skills": ["smart", "very smart", "extremely smart"],
    "min_cats": 1,
    "max_cats": 6

},
{
    "patrol_id": "gen_bord_healer_hostile1",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "reputation", "new_cat_med", "no_change_fail_rep", "kits"],
    "intro_text": "Your patrol scents a loner on the territory. r_c finds the loner, who offers their healing skills in exchange for shelter.",
    "success_text": [
        "The new medicine cat is welcomed into the Clan.",
        "The new medicine cat is welcomed into the Clan along with their litter of kits."
    ],
    "fail_text": [
        "After hearing more about your Clan, the loner decides not to join, quickly turning and taking off."
    ],
    "decline_text": "The patrol declines their offer and sends them off.",
    "antagonize_text": "Healer or not, your patrol tells the cat to leave or feel their claws. The loner seems to choose life and quickly takes off.",
    "antagonize_fail_text": "Your patrol advances threateningly towards the loner, who retaliates with a quick swipe to p_l's muzzle. While p_l is stunned, they make their getaway.",
    "chance_of_success": 40,
    "exp": 10,
    "win_skills": ["great speaker", "excellent speaker"],
    "min_cats": 1,
    "max_cats": 6
},
{
    "patrol_id": "gen_bord_lonerchase2",
    "biome": "Any",
    "season": "Any",
    "tags": ["border", "new_cat", "reputation", "scar", "LEFTEAR", "new_cat_injury", "nc_blunt_force_injury", "no_change_fail_rep"],
    "intro_text": "Your patrol cautiously moves towards the sound of barking. Near the border, they spot a dog chasing something. Oh no, it's a cat!",
    "success_text": [
            "The patrol swiftly jumps into action. They capture the dog's attention and draw it away from the cat. r_c stays hidden and goes to the cat while the rest of the patrol lures the dog away. They're unharmed, and this display of bravery makes them want to join the Clan!",
            null,
            "s_c leaps into action, pelting towards the dog with a yowl rising in their throat. The dog looks alarmed by this newcomer and abandons the chase as s_c swipes at it. The loner, ruffled but unharmed, is amazed by this display. After some chatting, they decide to join the Clan."
    ],
    "fail_text": [
            "The patrol swiftly jumps into action. They capture the dog's attention and draw it away from the cat. r_c stayed hidden while the rest of the patrol lured the dog away, but when they go to find the cat, they see that it's still running! Oh well, at least they're alright.",
            null,
            null,
            "The patrol jumps into action and chases the dog off without much difficulty. A group of cats is much different than a single one. However, the distressed loner seems to think that they're a threat and takes a swipe at r_c before running off."
    ],
    "decline_text": "The patrol decides not to interfere. Surely the cat can handle itself, the dog isn't even that big.",
    "antagonize_text": "Your patrol watches as the loner climbs up a spindly tree to escape the dog, and then prompty proceed to chase the dog out of the territory and viciously spit at the loner not to cross the border.",
    "antagonize_fail_text": "The loner escapes the dog by climbing a tree and scowls at the patrol, who stood by watching. The patrol leers back in return. c_n doesn't owe loners anything.",
    "chance_of_success": 40,
    "exp": 10,
    "win_skills": ["good fighter", "great fighter", "excellent fighter"],
    "min_cats": 3,
    "max_cats": 5
},
{
    "patrol_id": "fst_bord_noise3",
    "biome": "forest",
    "season": "Any",
    "tags": ["border", "battle_injury", "scar", "BRIDGE", "death", "reputation"],
    "intro_text": "As the patrol is checking the border lines, they hear an odd sound coming from a nearby bush.",
    "decline_text": "It's probably nothing. The patrol leaves the noise alone and continues on their way.",
    "chance_of_success": 60,
    "exp": 10,
    "success_text": [
            "p_l goes to check the bush and finds a kittypet cowering inside. The pathetic thing looks terrified and after a quick hiss from p_l it goes scrambling back out of the territory.",
            "p_l pads towards the bush to check on the noise when a rabbit suddenly bursts out! None of the cats are quick enough to catch it, but at least the noise was nothing dangerous.",
            "s_c takes the lead in checking the noise, and it's a good thing they did, because the moment they step closer to the bush a rogue comes springing out! s_c is quick to bat them away, hissing and spitting, before promptly chasing the rogue out of the territory.  It was hardly a fight, really. "
    ],
    "fail_text": [
            "p_l pads closer to the bush, intent on finding the source of the noise, only to come face to face with a skunk! The poor cat ends up stinking for days after the unfortunate incident.",
            "s_c doesn't even hesitate before splitting from the patrol to check on the source of the noise. They quickly regret their impulsivity, however, when an angry raccoon bursts from the bush!  s_c gets quite the scare, but thankfully the raccoon only wanted to get away from them and quickly runs off back into the undergrowth.",
            "p_l takes the lead in checking the source of the noise and comes face to face with a rogue hiding in the bush! The rogue takes a swipe at p_l, but doesn't get much damage in before p_l retaliates and chases the intruder out c_n territory.",
            "p_l starts to pad towards the bush. Before they can even reach it, however, a gang of rogues bursts out of hiding! A fight ensues and though the rogues are eventually driven off, r_c is killed in the process."
    ],
    "win_skills": ["good fighter", "great fighter", "excellent fighter"],
    "fail_trait": ["daring", "bold", "ambitious"],
    "min_cats": 1,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null,
    "history_text": [
            "p_l gained a scar after tussling with a rogue.",
            "p_l was killed by a rogue.",
            "were killed by a rogue"
    ]
},
{
    "patrol_id": "gen_med_rescue5",
    "biome": "Any",
    "season": "Any",
    "tags": ["herb_gathering", "med_only", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "The sounds die away and then start up again in strange, unpredictable intervals. Investigating, p_l suddenly finds themself nose to nose with a panting, bleeding queen, one desperately trying to keep their newborn litter quiet. p_l brings the queen back to camp, where the Clan, suspicious but obedient to the code, takes them in.",
            "p_l sees a worn and weary queen protecting their mewling litter. Not happy but unwilling and unable to go against their beloved code they take them back to camp, refusing to let r_c say a word against it."
    ],
    "fail_text": [
            "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and p_l and the rest of the patrol take the time to carry and bury them outside their borders."
    ],

    "min_cats": 2,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescue6",
    "biome": "Any",
    "season": "Any",
    "tags": ["herb_gathering", "med_only", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "p_l, sure that it is a sign of StarClan, follows the faint wailing. Instead they find a queen who lost their life in a harsh kitting, their newborn kits clinging to a body that will never move again. p_l hesitates, but wraps themselves around the kits and orders r_c back to the camp to fetch help. They're going to have to argue to keep them.",
            "p_l and their patrol comes across frantically mewling kits desperately trying to wake up their dead parent. Unsure but not willing for them to die they bring the kits back to the Clan to be raised as one of them."
    ],
    "fail_text": [
            "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and p_l and the rest of the patrol take the time to carry and bury them outside their borders."
    ],

    "min_cats": 2,
    "max_cats": 6,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescue7",
    "biome": "Any",
    "season": "Any",
    "tags": ["herb_gathering", "med_cat", "med_only", "no_app", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "The sounds die away and then start up again in strange, unpredictable intervals. Investigating, p_l suddenly finds themself nose to nose with a panting, bleeding queen, one desperately trying to keep their newborn litter quiet. p_l brings the queen back to camp, where the Clan, suspicious but obedient to the code, takes them in.",
            "p_l sees a worn and weary queen protecting their mewling litter. Not happy but unwilling and unable to go against their beloved code they take them back to camp."
    ],
    "fail_text": [
            "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and take the time to carry and bury them outside their borders."
    ],

    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescue8",
    "biome": "Any",
    "season": "Any",
    "tags": ["herb_gathering", "med_cat", "med_only", "no_app", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "p_l, sure that it is a sign of StarClan, follows the faint wailing. Instead they find a queen who lost their life in a harsh kitting, their newborn kits clinging to a body that will never move again. p_l hesitates, but wraps themselves around the kits. They're going to have to argue to keep them.",
            "p_l comes across frantically mewling kits desperately trying to wake up their dead parent. Unsure but not willing for them to die they bring the kits back to the Clan to be raised as one of them."
    ],
    "fail_text": [
            "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and take the time to carry and bury them outside their borders."
    ],

    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescuesoloapp_hostile1",
    "biome": "Any",
    "season": "Any",
    "tags": ["herb_gathering", "med_only", "apprentice", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs, p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "The sounds die away and then start up again in strange, unpredictable intervals. Investigating, p_l suddenly finds themself nose to nose with a panting, bleeding queen, one desperately trying to keep their newborn litter quiet. They watch uncertainly, but when the queen begs for help they can't refuse.",
            "p_l follows the strange sounds on the wind and finds a struggling queen with their newborn kits clinging to them. Panicking, they run for home. It alerts c_n to the problem, and begrudingly they take the queen and kits in."
    ],
    "fail_text": [
            "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and take the time to carry and bury them outside their borders."
    ],

    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
},
{
    "patrol_id": "gen_med_rescuesoloapp_hostile2",
    "biome": "Any",
    "season": "Any",
    "tags": ["herb_gathering", "med_only", "apprentice", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
    "intro_text": "While searching for some specific herbs, p_l is startled by weird sounds and whispers on the wind.",
    "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
    "chance_of_success": 45,
    "exp": 10,
    "success_text": [
            "p_l comes across frantically mewling kits desperately trying to wake up their dead parent. Unsure but not willing for them to die they bring the kits back to the Clan to be raised as one of them.",
            "It takes ages for p_l to pinpoint the sounds. Eventually they uncover the hidden birthing nest of a dead, cold queen, their newborn kits by their side. It's against everything p_l has been told about outsiders, but they can't leave the kittens to die."
    ],
    "fail_text": [
            "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and take the time to carry and bury them outside their borders."
    ],

    "min_cats": 1,
    "max_cats": 1,
    "antagonize_text": null,
    "antagonize_fail_text": null
}
]

resources/dicts/patrols/new_cat_hostile.json (diff)
@@ -1,6 +1,6 @@
 [
 {
-    "patrol_id": "gen_gen_newcat1",
+    "patrol_id": "gen_gen_newcat_hostile1",
     "biome": "Any",
     "season": "Any",
     "tags": ["border", "new_cat", "new_cat_adult", "reputation", "kits"],
@@ -23,7 +23,7 @@
 
 },
 {
-    "patrol_id": "gen_gen_newcatkittypet1",
+    "patrol_id": "gen_gen_newcatkittypet_hostile1",
     "biome": "Any",
     "season": "Any",
     "tags": ["border", "new_cat", "new_cat_adult", "reputation", "kits"],
@@ -46,7 +46,7 @@
 
 },
 {
-    "patrol_id": "gen_gen_newcat2",
+    "patrol_id": "gen_gen_newcatthunderpath2",
     "biome": "Any",
     "season": "Any",
     "tags": ["border", "new_cat", "new_cat_adult", "new_cat_injury", "nc_blunt_force_injury", "reputation", "no_change_fail_rep"],
@@ -69,7 +69,7 @@
 
 },
 {
-    "patrol_id": "gen_gen_newkit1",
+    "patrol_id": "gen_gen_newkit3",
     "biome": "Any",
     "season": "Any",
     "tags": ["border", "new_cat", "new_cat_kit", "reputation", "no_change_fail_rep"],
@@ -92,7 +92,7 @@
 
 },
 {
-    "patrol_id": "gen_gen_newmed1",
+    "patrol_id": "gen_bord_healer_hostile1",
     "biome": "Any",
     "season": "Any",
     "tags": ["border", "new_cat", "reputation", "new_cat_med", "no_change_fail_rep", "kits"],
@@ -114,10 +114,10 @@
     "max_cats": 6
 },
 {
-    "patrol_id": "gen_gen_lonerchase1",
+    "patrol_id": "gen_bord_lonerchase2",
     "biome": "Any",
     "season": "Any",
-    "tags": ["border", "new_cat", "reputation", "scar", "new_cat_injury", "nc_blunt_force_injury", "no_change_fail_rep"],
+    "tags": ["border", "new_cat", "reputation", "scar", "LEFTEAR", "new_cat_injury", "nc_blunt_force_injury", "no_change_fail_rep"],
     "intro_text": "Your patrol cautiously moves towards the sound of barking. Near the border, they spot a dog chasing something. Oh no, it's a cat!",
     "success_text": [
             "The patrol swiftly jumps into action. They capture the dog's attention and draw it away from the cat. r_c stays hidden and goes to the cat while the rest of the patrol lures the dog away. They're unharmed, and this display of bravery makes them want to join the Clan!",
@@ -140,10 +140,10 @@
     "max_cats": 5
 },
 {
-    "patrol_id": "fst_bord_noise1",
+    "patrol_id": "fst_bord_noise3",
     "biome": "forest",
     "season": "Any",
-    "tags": ["border", "battle_injury", "scar", "death", "reputation"],
+    "tags": ["border", "battle_injury", "scar", "BRIDGE", "death", "reputation"],
     "intro_text": "As the patrol is checking the border lines, they hear an odd sound coming from a nearby bush.",
     "decline_text": "It's probably nothing. The patrol leaves the noise alone and continues on their way.",
     "chance_of_success": 60,
@@ -172,10 +172,10 @@
     ]
 },
 {
-    "patrol_id": "gen_med_rescue_hostile1",
+    "patrol_id": "gen_med_rescue5",
     "biome": "Any",
     "season": "Any",
-    "tags": ["med_cat", "med_only", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
+    "tags": ["herb_gathering", "med_only", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
     "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
     "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
     "chance_of_success": 45,
@@ -187,20 +187,17 @@
     "fail_text": [
             "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and p_l and the rest of the patrol take the time to carry and bury them outside their borders."
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
-    "fail_trait": ["None"],
+
     "min_cats": 2,
     "max_cats": 6,
     "antagonize_text": null,
     "antagonize_fail_text": null
 },
 {
-    "patrol_id": "gen_med_rescue_hostile2",
+    "patrol_id": "gen_med_rescue6",
     "biome": "Any",
     "season": "Any",
-    "tags": ["med_cat", "med_only", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
+    "tags": ["herb_gathering", "med_only", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
     "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
     "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
     "chance_of_success": 45,
@@ -212,20 +209,17 @@
     "fail_text": [
             "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and p_l and the rest of the patrol take the time to carry and bury them outside their borders."
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
-    "fail_trait": ["None"],
+
     "min_cats": 2,
     "max_cats": 6,
     "antagonize_text": null,
     "antagonize_fail_text": null
 },
 {
-    "patrol_id": "gen_med_rescuesolo_hostile1",
+    "patrol_id": "gen_med_rescue7",
     "biome": "Any",
     "season": "Any",
-    "tags": ["med_cat", "med_only", "no_app", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
+    "tags": ["herb_gathering", "med_cat", "med_only", "no_app", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
     "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
     "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
     "chance_of_success": 45,
@@ -237,20 +231,17 @@
     "fail_text": [
             "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and take the time to carry and bury them outside their borders."
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
-    "fail_trait": ["None"],
+
     "min_cats": 1,
     "max_cats": 1,
     "antagonize_text": null,
     "antagonize_fail_text": null
 },
 {
-    "patrol_id": "gen_med_rescuesolo_hostile2",
+    "patrol_id": "gen_med_rescue8",
     "biome": "Any",
     "season": "Any",
-    "tags": ["med_cat", "med_only", "no_app", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
+    "tags": ["herb_gathering", "med_cat", "med_only", "no_app", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
     "intro_text": "While searching for some specific herbs p_l is startled by weird sounds and whispers on the wind.",
     "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
     "chance_of_success": 45,
@@ -262,10 +253,7 @@
     "fail_text": [
             "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and take the time to carry and bury them outside their borders."
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
-    "fail_trait": ["None"],
+
     "min_cats": 1,
     "max_cats": 1,
     "antagonize_text": null,
@@ -275,7 +263,7 @@
     "patrol_id": "gen_med_rescuesoloapp_hostile1",
     "biome": "Any",
     "season": "Any",
-    "tags": ["med_cat", "med_only", "apprentice", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
+    "tags": ["herb_gathering", "med_only", "apprentice", "new_cat", "new_cat_queen", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
     "intro_text": "While searching for some specific herbs, p_l is startled by weird sounds and whispers on the wind.",
     "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
     "chance_of_success": 45,
@@ -287,10 +275,7 @@
     "fail_text": [
             "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and take the time to carry and bury them outside their borders."
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
-    "fail_trait": ["None"],
+
     "min_cats": 1,
     "max_cats": 1,
     "antagonize_text": null,
@@ -300,7 +285,7 @@
     "patrol_id": "gen_med_rescuesoloapp_hostile2",
     "biome": "Any",
     "season": "Any",
-    "tags": ["med_cat", "med_only", "apprentice", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
+    "tags": ["herb_gathering", "med_only", "apprentice", "new_cat", "new_cat_kits", "new_cat_newborn", "no_change_fail_rep"],
     "intro_text": "While searching for some specific herbs, p_l is startled by weird sounds and whispers on the wind.",
     "decline_text": "Unnerved and unable to discern if it is a sign from StarClan or nothing, they go back to c_n to ask for help and guidance.",
     "chance_of_success": 45,
@@ -312,10 +297,7 @@
     "fail_text": [
             "p_l sees the body of an unknown queen with their kits beside them, slowly cooling in the morning breeze. They are filled with an unexpected sense of grief and take the time to carry and bury them outside their borders."
     ],
-    "win_skills": ["None"],
-    "win_trait": ["None"],
-    "fail_skills": ["None"],
-    "fail_trait": ["None"],
+
     "min_cats": 1,
     "max_cats": 1,
     "antagonize_text": null,
