resources/dicts/patrols/mountainous/hunting/greenleaf.json (before)
[

    {
        "patrol_id": "mtn_hunt_heat1",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "platonic",
            "large_prey"
        ],
        "intro_text": "It's hot out today, and the hunting patrol bounces around, infused with energy as they seek out prey.",
        "decline_text": "The patrol decides to head back to camp. They can hunt a different day.",
        "chance_of_success": 50,
        "exp": 15,
        "success_text": [
            "It feels like every creature on the mountains is out enjoying the weather and fattening up, and the cats have what feels like the perfect day, sun and heat and prey dripping from every moment.",
            "In the heat of midday, yawning with the sleepy pleasure of the heat, r_c hears a croaking bleat. The patrol trots off to investigate, and finds an upside-down mountain sheep stuck in a crevice. Not only do they bring back as much meat as they can carry, but they make sure to bring back wool, too. It's never to early to be thinking about next leaf-bare."
        ],
        "fail_text": [
            "No way, it's too hot for this. They can try to hunt again later."
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            null,
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_eagleswim5",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "beak_bite",
            "scar",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3"
        ],
        "intro_text": "The hunting patrol spots an eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 30,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards shore, and just as it's going to climb out s_c pounces, fighting in the shallows where s_c has the edge over the bird in swimming. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they're driven back, giving up on the idea of scavenging.",
            null,
            null,
            "The patrol decides to fight the eagle in the water for possession of the prey, but while it's talons are occupied holding on to its prey, its beak is not, and it takes a nasty chunk out of r_c before the cats retreat."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from an eagle's beak.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_eagleswim6",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "beak_bite",
            "scar",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3"
        ],
        "intro_text": "The hunting patrol spots an eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they are driven back, giving up on the idea of scavenging.",
            null,
            null,
            "The patrol decides to fight the eagle in the water for possession of the prey, but while its talons are occupied holding on to its prey, its beak is not, and it takes a nasty chunk out of r_c before the cats retreat."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from an eagle's beak.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_eagleswim7",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "cruel_season",
            "beak_bite",
            "death",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3"
        ],
        "intro_text": "The hunting patrol spots an eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 30,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards shore, and just as it's going to climb out s_c pounces, fighting in the shallows where s_c has the edge over the bird in swimming. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they are driven back, giving up on the idea of scavenging.",
            "Far too keen to try and prove themselves against the king of the skies, s_c leaps for the eagle and startles it into flight with it's massive catch, and the opportunity is lost.",
            "The patrol decides to fight the eagle in the water for possession of the prey, but the bird drops the prey and a furious haphazard swimming fight ensues, its talons and beak and wing failing in an uncoordinated dangerous tangle that brings r_c below the water. It's hard to say what kills them, the talon wounds or drowning.",
            "The patrol decides to fight the eagle in the water for possession of the prey, but while it's talons are occupied holding on to its prey, its beak is not, and it takes a nasty chunk out of r_c before the cats retreat.",
            null,
            "Keen to prove themselves, s_c dives into the water and leaps for the eagle. Instead what they get is a damp, cold trip in the newleaf snowmelt, and the associated chills that come with that.",
            "Another member of the patrol tries to start a fight with the eagle as it climbs onto the riverbank, and p_l gets between them, taking the furious bird's full wrath. They lose a life bleeding out on the ground, and all for the sake of a silly fish."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "bloodthirsty"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from an eagle's beak.",
            "r_c was killed by an eagle, scrapping over food.",
            "were killed by an eagle"
        ]
    },
    {
        "patrol_id": "mtn_hunt_eagleswim8",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "cruel_season",
            "beak_bite",
            "death",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3"
        ],
        "intro_text": "The hunting patrol spots an eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they're driven back, giving up on the idea of scavenging.",
            null,
            "The patrol decides to fight the eagle in the water for possession of the prey, but the bird drops the prey and a furious haphazard swimming fight ensues, its talons and beak and wing failing in an uncoordinated dangerous tangle that brings r_c below the water. It's hard to say what kills them, the talon wounds or drowning.",
            "The patrol decides to fight the eagle in the water for possession of the prey, but while its talons are occupied holding on to its prey, its beak is not, and it takes a nasty chunk out of r_c before the cats retreat."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from an eagle's beak.",
            "r_c was killed by an eagle, scrapping over food.",
            "were killed by an eagle"
        ]
    },
    {
        "patrol_id": "mtn_hunt_fox_greenleafscavenge1",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "scar",
            "injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol",
            "big_bite_injury",
            "large_prey"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a mountain goat kid carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 50,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but they outnumber the fox, if only by a little, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until it gives up and runs.",
            "The patrol launches into battle, but with so few cats it's exhausting trying to keep the fox and its snapping jaws on the defensive. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. It's only one bite, but the fox has had enough and flees."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 2,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_fox_greenleafscavenge2",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "scar",
            "injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol",
            "big_bite_injury",
            "large_prey"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a mountain goat kid carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 80,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but heavily outnumber the fox, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until s_c lands a crucial blow, snapping a tendon in one of the fox's hindlegs. The fox runs, but there's no way it'll live long with such a crippling injury.",
            "The patrol launches into battle, keeping the fox on the defensive with teamwork. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. Holding on grimly, s_c's daring move gives the rest of the patrol the opportunity needed to bring the fox down for good."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However with so many cats to protect each other, there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight."
        ]
    },
    {
        "patrol_id": "mtn_hunt_fox_greenleafscavenge3",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "scar",
            "injury",
            "clan_to_patrol",
            "respect",
            "death",
            "small_bite_injury",
            "large_prey"
        ],
        "intro_text": "r_c catches the scent of a red fox. Tracking it, they find the animal feeding on a mountain goat kid carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "r_c decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 30,
        "exp": 30,
        "success_text": [
            "r_c is smaller, alone, and half the red fox's weight, but it has a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle. The fox, already stuffed full and unwilling to lose blood over it, leaves the kill with a grumble.",
            null,
            "s_c uses every trick in their talented fighting skillset to attack the fox with no one to watch their flank, until the perfect opportunity opens up and they pounce onto the fox's back, digging in their claws. It's a wild ride through the forest until the fox bucks them off, but it wins them the kid carcass.",
            "In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. But then they're stuck, unwilling to let go and risk being bitten. They're dragged through the forest, over rocks and through bushes, until the fox finally collapses and the battered s_c goes back to proudly claim the kid."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            "Fiercely, r_c throws themselves at the fox, determined to win the kid prize. But the fox values it just as dearly, and manages to get a good grip on r_c, shaking them to pieces and killing them.",
            "r_c launches into battle, but is caught with a nasty bite, and retreats to limp back home. The fox doesn't follow, happy enough to eat the kid instead of the foolish cat.",
            null,
            "s_c is overconfident in their attack and the fox manages to sink their teeth into them. They retreat, bleeding and in pain, and the fox settles back down to its meal."
        ],
        "win_skills": [
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a solo fox fight.",
            "r_c fell in a solo battle with a fox.",
            "were killed in battle with a fox"
        ]
    }
]

resources/dicts/patrols/mountainous/hunting/greenleaf.json (after)
[

    {
        "patrol_id": "mtn_hunt_heat1",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "platonic",
            "large_prey"
        ],
        "intro_text": "It's hot out today, and the hunting patrol bounces around, infused with energy as they seek out prey.",
        "decline_text": "The patrol decides to head back to camp. They can hunt a different day.",
        "chance_of_success": 50,
        "exp": 15,
        "success_text": [
            "It feels like every creature on the mountains is out enjoying the weather and fattening up, and the cats have what feels like the perfect day, sun and heat and prey dripping from every moment.",
            "In the heat of midday, yawning with the sleepy pleasure of the heat, r_c hears a croaking bleat. The patrol trots off to investigate, and finds an upside-down mountain sheep stuck in a crevice. Not only do they bring back as much meat as they can carry, but they make sure to bring back wool, too. It's never to early to be thinking about next leaf-bare."
        ],
        "fail_text": [
            "No way, it's too hot for this. They can try to hunt again later."
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            null,
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_eagleswim5",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "beak_bite",
            "scar",
            "BEAKCHEEK",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3"
        ],
        "intro_text": "The hunting patrol spots an eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 30,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards shore, and just as it's going to climb out s_c pounces, fighting in the shallows where s_c has the edge over the bird in swimming. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they're driven back, giving up on the idea of scavenging.",
            null,
            null,
            "The patrol decides to fight the eagle in the water for possession of the prey, but while it's talons are occupied holding on to its prey, its beak is not, and it takes a nasty chunk out of r_c before the cats retreat."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from an eagle's beak.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_eagleswim6",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "beak_bite",
            "scar",
            "BEAKCHEEK",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3"
        ],
        "intro_text": "The hunting patrol spots an eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they are driven back, giving up on the idea of scavenging.",
            null,
            null,
            "The patrol decides to fight the eagle in the water for possession of the prey, but while its talons are occupied holding on to its prey, its beak is not, and it takes a nasty chunk out of r_c before the cats retreat."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from an eagle's beak.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_eagleswim7",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "cruel_season",
            "beak_bite",
            "death",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3",
            "scar",
            "BEAKLOWER"
        ],
        "intro_text": "The hunting patrol spots an eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 30,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards shore, and just as it's going to climb out s_c pounces, fighting in the shallows where s_c has the edge over the bird in swimming. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they are driven back, giving up on the idea of scavenging.",
            "Far too keen to try and prove themselves against the king of the skies, s_c leaps for the eagle and startles it into flight with it's massive catch, and the opportunity is lost.",
            "The patrol decides to fight the eagle in the water for possession of the prey, but the bird drops the prey and a furious haphazard swimming fight ensues, its talons and beak and wing failing in an uncoordinated dangerous tangle that brings r_c below the water. It's hard to say what kills them, the talon wounds or drowning.",
            "The patrol decides to fight the eagle in the water for possession of the prey, but while it's talons are occupied holding on to its prey, its beak is not, and it takes a nasty chunk out of r_c before the cats retreat.",
            null,
            "Keen to prove themselves, s_c dives into the water and leaps for the eagle. Instead what they get is a damp, cold trip in the newleaf snowmelt, and the associated chills that come with that.",
            "Another member of the patrol tries to start a fight with the eagle as it climbs onto the riverbank, and p_l gets between them, taking the furious bird's full wrath. They lose a life bleeding out on the ground, and all for the sake of a silly fish."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "fail_trait": [
            "bloodthirsty"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from an eagle's beak.",
            "r_c was killed by an eagle, scrapping over food.",
            "were killed by an eagle"
        ]
    },
    {
        "patrol_id": "mtn_hunt_eagleswim8",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "cruel_season",
            "beak_bite",
            "death",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3",
            "scar",
            "BEAKLOWER"
        ],
        "intro_text": "The hunting patrol spots an eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they're driven back, giving up on the idea of scavenging.",
            null,
            "The patrol decides to fight the eagle in the water for possession of the prey, but the bird drops the prey and a furious haphazard swimming fight ensues, its talons and beak and wing failing in an uncoordinated dangerous tangle that brings r_c below the water. It's hard to say what kills them, the talon wounds or drowning.",
            "The patrol decides to fight the eagle in the water for possession of the prey, but while its talons are occupied holding on to its prey, its beak is not, and it takes a nasty chunk out of r_c before the cats retreat."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from an eagle's beak.",
            "r_c was killed by an eagle, scrapping over food.",
            "were killed by an eagle"
        ]
    },
    {
        "patrol_id": "mtn_hunt_fox_greenleafscavenge1",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "scar",
            "NECKBITE",
            "injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol",
            "big_bite_injury",
            "large_prey"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a mountain goat kid carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 50,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but they outnumber the fox, if only by a little, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until it gives up and runs.",
            "The patrol launches into battle, but with so few cats it's exhausting trying to keep the fox and its snapping jaws on the defensive. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. It's only one bite, but the fox has had enough and flees."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 2,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_fox_greenleafscavenge2",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "scar",
            "NECKBITE",
            "injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol",
            "big_bite_injury",
            "large_prey"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a mountain goat kid carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 80,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but heavily outnumber the fox, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until s_c lands a crucial blow, snapping a tendon in one of the fox's hindlegs. The fox runs, but there's no way it'll live long with such a crippling injury.",
            "The patrol launches into battle, keeping the fox on the defensive with teamwork. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. Holding on grimly, s_c's daring move gives the rest of the patrol the opportunity needed to bring the fox down for good."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However with so many cats to protect each other, there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight."
        ]
    },
    {
        "patrol_id": "mtn_hunt_fox_greenleafscavenge3",
        "biome": "mountainous",
        "season": "greenleaf",
        "tags": [
            "hunting",
            "scar",
            "THREE",
            "injury",
            "clan_to_patrol",
            "respect",
            "death",
            "small_bite_injury",
            "large_prey"
        ],
        "intro_text": "r_c catches the scent of a red fox. Tracking it, they find the animal feeding on a mountain goat kid carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "r_c decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 30,
        "exp": 30,
        "success_text": [
            "r_c is smaller, alone, and half the red fox's weight, but it has a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle. The fox, already stuffed full and unwilling to lose blood over it, leaves the kill with a grumble.",
            null,
            "s_c uses every trick in their talented fighting skillset to attack the fox with no one to watch their flank, until the perfect opportunity opens up and they pounce onto the fox's back, digging in their claws. It's a wild ride through the forest until the fox bucks them off, but it wins them the kid carcass.",
            "In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. But then they're stuck, unwilling to let go and risk being bitten. They're dragged through the forest, over rocks and through bushes, until the fox finally collapses and the battered s_c goes back to proudly claim the kid."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            "Fiercely, r_c throws themselves at the fox, determined to win the kid prize. But the fox values it just as dearly, and manages to get a good grip on r_c, shaking them to pieces and killing them.",
            "r_c launches into battle, but is caught with a nasty bite, and retreats to limp back home. The fox doesn't follow, happy enough to eat the kid instead of the foolish cat.",
            null,
            "s_c is overconfident in their attack and the fox manages to sink their teeth into them. They retreat, bleeding and in pain, and the fox settles back down to its meal."
        ],
        "win_skills": [
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a solo fox fight.",
            "r_c fell in a solo battle with a fox.",
            "were killed in battle with a fox"
        ]
    }
]

resources/dicts/patrols/mountainous/hunting/greenleaf.json (diff)
@@ -39,6 +39,7 @@
             "trust",
             "beak_bite",
             "scar",
+            "BEAKCHEEK",
             "large_prey0",
             "large_prey1",
             "huge_prey2",
@@ -66,12 +67,6 @@
         "win_trait": [
             "ambitious"
         ],
-        "fail_skills": [
-            "None"
-        ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 1,
         "max_cats": 3,
         "antagonize_text": null,
@@ -91,6 +86,7 @@
             "trust",
             "beak_bite",
             "scar",
+            "BEAKCHEEK",
             "large_prey0",
             "large_prey1",
             "huge_prey2",
@@ -118,12 +114,6 @@
         "win_trait": [
             "ambitious"
         ],
-        "fail_skills": [
-            "None"
-        ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 4,
         "max_cats": 6,
         "antagonize_text": null,
@@ -147,7 +137,9 @@
             "large_prey0",
             "large_prey1",
             "huge_prey2",
-            "huge_prey3"
+            "huge_prey3",
+            "scar",
+            "BEAKLOWER"
         ],
         "intro_text": "The hunting patrol spots an eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
         "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
@@ -173,9 +165,6 @@
         ],
         "win_trait": [
             "ambitious"
-        ],
-        "fail_skills": [
-            "None"
         ],
         "fail_trait": [
             "bloodthirsty"
@@ -204,7 +193,9 @@
             "large_prey0",
             "large_prey1",
             "huge_prey2",
-            "huge_prey3"
+            "huge_prey3",
+            "scar",
+            "BEAKLOWER"
         ],
         "intro_text": "The hunting patrol spots an eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
         "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
@@ -228,12 +219,6 @@
         "win_trait": [
             "ambitious"
         ],
-        "fail_skills": [
-            "None"
-        ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 4,
         "max_cats": 6,
         "antagonize_text": null,
@@ -251,6 +236,7 @@
         "tags": [
             "hunting",
             "scar",
+            "NECKBITE",
             "injury",
             "clan_to_patrol",
             "respect",
@@ -291,9 +277,6 @@
             "responsible",
             "righteous"
         ],
-        "fail_skills": [
-            "None"
-        ],
         "fail_trait": [
             "troublesome",
             "vengeful",
@@ -316,6 +299,7 @@
         "tags": [
             "hunting",
             "scar",
+            "NECKBITE",
             "injury",
             "clan_to_patrol",
             "respect",
@@ -356,9 +340,6 @@
             "responsible",
             "righteous"
         ],
-        "fail_skills": [
-            "None"
-        ],
         "fail_trait": [
             "troublesome",
             "vengeful",
@@ -380,6 +361,7 @@
         "tags": [
             "hunting",
             "scar",
+            "THREE",
             "injury",
             "clan_to_patrol",
             "respect",
@@ -418,9 +400,6 @@
             "fierce",
             "responsible",
             "righteous"
-        ],
-        "fail_skills": [
-            "None"
         ],
         "fail_trait": [
             "troublesome",
