resources/dicts/patrols/mountainous/hunting/leaf-fall.json (before)
[

    {
        "patrol_id": "mtn_hunt_eagleswim9",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3"
        ],
        "intro_text": "The hunting patrol spots a juvenile eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards shore, and just as it's going to climb out s_c pounces, fighting in the shallows where s_c has the edge over the bird in swimming. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they're driven back, giving up on the idea of scavenging.",
            null
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            null,
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_eagleswim10",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3"
        ],
        "intro_text": "The hunting patrol spots a juvenile eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 90,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they are driven back, giving up on the idea of scavenging.",
            null
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            null,
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_eagleswim11",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "cruel_season",
            "beak_bite",
            "scar",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3"
        ],
        "intro_text": "The hunting patrol spots a juvenile eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards shore, and just as it's going to climb out s_c pounces, fighting in the shallows where s_c has the edge over the bird in swimming. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they are driven back, giving up on the idea of scavenging.",
            "Far too keen to try and prove themselves against the king of the skies, s_c leaps for the eagle and startles it into flight with it's massive catch, and the opportunity is lost.",
            null,
            "The patrol decides to fight the eagle in the water for possession of the prey, but while it's talons are occupied holding on to its prey, its beak is not, and it takes a nasty chunk out of r_c before the cats retreat.",
            null,
            "Keen to prove themselves, s_c dives into the water and leaps for the eagle. Instead what they get is a damp, cold trip in the newleaf snowmelt, and the associated chills that come with that.",
            null
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "bloodthirsty"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from an eagle's beak.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_eagleswim12",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "cruel_season",
            "beak_bite",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3"
        ],
        "intro_text": "The hunting patrol spots an eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 90,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they're driven back, giving up on the idea of scavenging.",
            null,
            null,
            "The patrol decides to fight the eagle in the water for possession of the prey, but while its talons are occupied holding on to its prey, its beak is not, and it takes a nasty chunk out of r_c before the cats retreat."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from an eagle's beak.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_leaffallsnowstorm1",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "comfort",
            "trust",
            "patrol_to_p_l",
            "patrol_to_r_c",
            "cold_injury",
            "scar",
            "small_prey0",
            "medium_prey1",
            "medium_prey2",
            "large_prey3",
            "no_fail_prey"
        ],
        "intro_text": "It starts snowing soon after the patrol sets out, trying to bring back something for the fresh-kill pile.",
        "decline_text": "They decide to turn back and wait until the snow dies down.",
        "chance_of_success": 70,
        "exp": 20,
        "success_text": [
            "Despite the snow, the patrol manages to hunt successfully, lurking where the pika are trying to stock their dens for leaf-bare. As p_l leads them home there's a sense of security and competence driving them onwards.",
            null,
            "Everyone looks admiringly at s_c by the end of the afternoon. Every cat carries something home, but nearly all of it was caught by s_c.",
            "s_c really keeps the patrol on task and motivated through the sharp chill of the leaf-fall morning, not through authority or commands, but with a gentle voice and compassionate understanding that encourages every cat to do their best for c_n."
        ],
        "fail_text": [
            "The prey must be hiding; the patrol catches nothing. As a snowstorm descends and visibility drops, the patrol clumps together and retreat into a tiny mountain cave, their pelts and tails and legs all tightly wrapped into one indistinguishable kitty cat ball.",
            null,
            null,
            "The prey must be hiding; the patrol catches nothing. As a snowstorm descends and visibility drops, the patrol clumps together in a mountain cave, their pelts and tails and legs all tightly wrapped into one indistinguishable kitty cat ball. Still, when they return to camp r_c is cold and chilled."
        ],
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "win_trait": [
            "altruistic",
            "compassionate",
            "empathetic",
            "faithful",
            "loving"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c caught a chill while hunting in leaf-fall.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_leaffallsnowstorm2",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "cold_injury",
            "scar",
            "small_prey0",
            "small_prey1",
            "medium_prey2",
            "no_fail_prey"
        ],
        "intro_text": "It starts snowing soon after r_c sets out, trying to bring back something for the fresh-kill pile.",
        "decline_text": "They decide to turn back and wait until the snow dies down.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "Despite the snow, r_c manages to hunt successfully, ambushing a blackbird as it feast on leaf-fall berries.",
            null,
            "s_c really shows their talent, bringing a clutch of mice back to camp for the fresh-kill pile."
        ],
        "fail_text": [
            "The prey must be hiding; r_c catches nothing. Curled up in a sheltered tunnel, they let the storm pass them by outside.",
            null,
            null,
            "The prey must be hiding; r_c catches nothing. As a snowstorm descends and visibility drops, they hide in a mountain cave, shivering and tightly tucked up against the cold. When they return to camp r_c is cold and chilled, their paws and tail prickling with the danger of frostbite."
        ],
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "win_trait": [
            "None"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c caught a chill while hunting in leaf-fall.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_leaffallsnowstorm3",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "comfort",
            "trust",
            "rel_patrol",
            "romantic",
            "no_app",
            "big_change",
            "cold_injury",
            "scar"
        ],
        "intro_text": "It starts snowing soon after the patrol sets out, trying to bring back something for the fresh-kill pile.",
        "decline_text": "They decide to turn back and wait until the snow dies down.",
        "chance_of_success": 70,
        "exp": 10,
        "success_text": [
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. The cats dig a snow-den and cuddle together, sharing what little warmth they have. Each cat takes a turn on the side nearest the entrance tunnel, selflessly risking themselves.",
            null,
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. s_c keeps everyone's spirits up as the patrol hides in a mountain cave, until everyone is talking, shaky and unhappy, but keeping each other's spirits up.",
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. As the cats hide under shrubbery of a sheltered valley, s_c keeps an eye out for everyone. It's a long couple of hours, but with gentle understanding and compassion the cats make it though safely, closer than ever afterwards."
        ],
        "fail_text": [
            null,
            null,
            null,
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. When the snowstorm leaves, finally, and the cats trudge back home, r_c hasn't escaped unscathed, their body chilled and refusing to warm up properly."
        ],
        "win_skills": [
            "great speaker",
            "excellent speaker"
        ],
        "win_trait": [
            "altruistic",
            "compassionate",
            "empathetic",
            "faithful",
            "loving"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "None"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c caught a chill while hunting in leaf-fall.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_fox_leaf-fallscavenge1",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "fighting",
            "scar",
            "injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol",
            "big_bite_injury",
            "large_prey"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a mountain goat kid carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 50,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but they outnumber the fox, if only by a little, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until it gives up and runs.",
            "The patrol launches into battle, but with so few cats it's exhausting trying to keep the fox and its snapping jaws on the defensive. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. It's only one bite, but the fox has had enough and flees."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 2,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_fox_leaf-fallscavenge2",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "fighting",
            "scar",
            "injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol",
            "big_bite_injury",
            "large_prey"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a mountain goat kid carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 80,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but heavily outnumber the fox, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until s_c lands a crucial blow, snapping a tendon in one of the fox's hindlegs. The fox runs, but there's no way it'll live long with such a crippling injury.",
            "The patrol launches into battle, keeping the fox on the defensive with teamwork. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. Holding on grimly, s_c's daring move gives the rest of the patrol the opportunity needed to bring the fox down for good."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However with so many cats to protect each other, there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight."
        ]
    },
    {
        "patrol_id": "mtn_hunt_fox_leaf-fallscavenge3",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "fighting",
            "scar",
            "injury",
            "clan_to_patrol",
            "respect",
            "death",
            "small_bite_injury",
            "large_prey"
        ],
        "intro_text": "r_c catches the scent of a red fox. Tracking it, they find the animal feeding on a mountain goat kid carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "r_c decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 30,
        "exp": 30,
        "success_text": [
            "r_c is smaller, alone, and half the red fox's weight, but it has a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle. The fox, already stuffed full and unwilling to lose blood over it, leaves the kill with a grumble.",
            null,
            "s_c uses every trick in their talented fighting skillset to attack the fox with no one to watch their flank, until the perfect opportunity opens up and they pounce onto the fox's back, digging in their claws. It's a wild ride through the forest until the fox bucks them off, but it wins them the kid carcass.",
            "In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. But then they're stuck, unwilling to let go and risk being bitten. They're dragged through the forest, over rocks and through bushes, until the fox finally collapses and the battered s_c goes back to proudly claim the kid."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            "Fiercely, r_c throws themselves at the fox, determined to win the kid prize. But the fox values it just as dearly, and manages to get a good grip on r_c, shaking them to pieces and killing them.",
            "r_c launches into battle, but is caught with a nasty bite, and retreats to limp back home. The fox doesn't follow, happy enough to eat the kid instead of the foolish cat.",
            null,
            "s_c is overconfident in their attack and the fox manages to sink their teeth into them. They retreat, bleeding and in pain, and the fox settles back down to its meal."
        ],
        "win_skills": [
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_skills": [
            "None"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a solo fox fight.",
            "r_c fell in a solo battle with a fox.",
            "were killed in battle with a fox"
        ]
    }
]

resources/dicts/patrols/mountainous/hunting/leaf-fall.json (after)
[

    {
        "patrol_id": "mtn_hunt_eagleswim9",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3"
        ],
        "intro_text": "The hunting patrol spots a juvenile eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards shore, and just as it's going to climb out s_c pounces, fighting in the shallows where s_c has the edge over the bird in swimming. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they're driven back, giving up on the idea of scavenging.",
            null
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            null,
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_eagleswim10",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3"
        ],
        "intro_text": "The hunting patrol spots a juvenile eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 90,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they are driven back, giving up on the idea of scavenging.",
            null
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            null,
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_eagleswim11",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "cruel_season",
            "beak_bite",
            "scar",
            "BEAKCHEEK",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3"
        ],
        "intro_text": "The hunting patrol spots a juvenile eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards shore, and just as it's going to climb out s_c pounces, fighting in the shallows where s_c has the edge over the bird in swimming. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they are driven back, giving up on the idea of scavenging.",
            "Far too keen to try and prove themselves against the king of the skies, s_c leaps for the eagle and startles it into flight with it's massive catch, and the opportunity is lost.",
            null,
            "The patrol decides to fight the eagle in the water for possession of the prey, but while it's talons are occupied holding on to its prey, its beak is not, and it takes a nasty chunk out of r_c before the cats retreat.",
            null,
            "Keen to prove themselves, s_c dives into the water and leaps for the eagle. Instead what they get is a damp, cold trip in the newleaf snowmelt, and the associated chills that come with that.",
            null
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "fail_trait": [
            "bloodthirsty"
        ],
        "min_cats": 1,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from an eagle's beak.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_eagleswim12",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "warrior",
            "trust",
            "cruel_season",
            "beak_bite",
            "large_prey0",
            "large_prey1",
            "huge_prey2",
            "huge_prey3",
            "scar",
            "BEAKLOWER"
        ],
        "intro_text": "The hunting patrol spots an eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
        "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
        "chance_of_success": 90,
        "exp": 20,
        "success_text": [
            "Your patrol uses the eagle as a scout for their own hunt, and eventually manage several smaller catches from the same riverbank that cumulatively are just as impressive as the eagle's massive catch.",
            "The cats' eyes light up with possibility, watching the eagle swimming awkwardly. p_l leads the patrol yowling threats and insults from the riverbank and making a massive racket. Bewildered, the eagle eventually gives up its catch and takes to the air. The massive fish is c_n's as soon as they can work out how to fish it from the river.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n.",
            "As the rest of the patrol discuss whether they can steal the catch, s_c fixates on the bird that caught it. The eagle works its way awkwardly towards the bank. Just as it's going to climb out, s_c pounces, fighting in the shallows where s_c has the edge over the bird. They win both the fish and the predator as prey for c_n."
        ],
        "fail_text": [
            "The patrol dives into the water, keen to make a play to steal the fish, but even though its talons are occupied keeping grip on its prey, the eagle's huge wings pack a buffeting punch and they're driven back, giving up on the idea of scavenging.",
            null,
            null,
            "The patrol decides to fight the eagle in the water for possession of the prey, but while its talons are occupied holding on to its prey, its beak is not, and it takes a nasty chunk out of r_c before the cats retreat."
        ],
        "win_skills": [
            "excellent fighter"
        ],
        "win_trait": [
            "ambitious"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from an eagle's beak.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_leaffallsnowstorm1",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "comfort",
            "trust",
            "patrol_to_p_l",
            "patrol_to_r_c",
            "cold_injury",
            "scar",
            "FROSTFACE",
            "small_prey0",
            "medium_prey1",
            "medium_prey2",
            "large_prey3",
            "no_fail_prey"
        ],
        "intro_text": "It starts snowing soon after the patrol sets out, trying to bring back something for the fresh-kill pile.",
        "decline_text": "They decide to turn back and wait until the snow dies down.",
        "chance_of_success": 70,
        "exp": 20,
        "success_text": [
            "Despite the snow, the patrol manages to hunt successfully, lurking where the pika are trying to stock their dens for leaf-bare. As p_l leads them home there's a sense of security and competence driving them onwards.",
            null,
            "Everyone looks admiringly at s_c by the end of the afternoon. Every cat carries something home, but nearly all of it was caught by s_c.",
            "s_c really keeps the patrol on task and motivated through the sharp chill of the leaf-fall morning, not through authority or commands, but with a gentle voice and compassionate understanding that encourages every cat to do their best for c_n."
        ],
        "fail_text": [
            "The prey must be hiding; the patrol catches nothing. As a snowstorm descends and visibility drops, the patrol clumps together and retreat into a tiny mountain cave, their pelts and tails and legs all tightly wrapped into one indistinguishable kitty cat ball.",
            null,
            null,
            "The prey must be hiding; the patrol catches nothing. As a snowstorm descends and visibility drops, the patrol clumps together in a mountain cave, their pelts and tails and legs all tightly wrapped into one indistinguishable kitty cat ball. Still, when they return to camp r_c is cold and chilled."
        ],
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "win_trait": [
            "altruistic",
            "compassionate",
            "empathetic",
            "faithful",
            "loving"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c caught a chill while hunting in leaf-fall.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_leaffallsnowstorm2",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "cold_injury",
            "scar",
            "FROSTFACE",
            "small_prey0",
            "small_prey1",
            "medium_prey2",
            "no_fail_prey"
        ],
        "intro_text": "It starts snowing soon after r_c sets out, trying to bring back something for the fresh-kill pile.",
        "decline_text": "They decide to turn back and wait until the snow dies down.",
        "chance_of_success": 60,
        "exp": 20,
        "success_text": [
            "Despite the snow, r_c manages to hunt successfully, ambushing a blackbird as it feast on leaf-fall berries.",
            null,
            "s_c really shows their talent, bringing a clutch of mice back to camp for the fresh-kill pile."
        ],
        "fail_text": [
            "The prey must be hiding; r_c catches nothing. Curled up in a sheltered tunnel, they let the storm pass them by outside.",
            null,
            null,
            "The prey must be hiding; r_c catches nothing. As a snowstorm descends and visibility drops, they hide in a mountain cave, shivering and tightly tucked up against the cold. When they return to camp r_c is cold and chilled, their paws and tail prickling with the danger of frostbite."
        ],
        "win_skills": [
            "great hunter",
            "fantastic hunter"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c caught a chill while hunting in leaf-fall.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_leaffallsnowstorm3",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "comfort",
            "trust",
            "rel_patrol",
            "romantic",
            "no_app",
            "big_change",
            "cold_injury",
            "scar",
            "FROSTTAIL"
        ],
        "intro_text": "It starts snowing soon after the patrol sets out, trying to bring back something for the fresh-kill pile.",
        "decline_text": "They decide to turn back and wait until the snow dies down.",
        "chance_of_success": 70,
        "exp": 10,
        "success_text": [
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. The cats dig a snow-den and cuddle together, sharing what little warmth they have. Each cat takes a turn on the side nearest the entrance tunnel, selflessly risking themselves.",
            null,
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. s_c keeps everyone's spirits up as the patrol hides in a mountain cave, until everyone is talking, shaky and unhappy, but keeping each other's spirits up.",
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. As the cats hide under shrubbery of a sheltered valley, s_c keeps an eye out for everyone. It's a long couple of hours, but with gentle understanding and compassion the cats make it though safely, closer than ever afterwards."
        ],
        "fail_text": [
            null,
            null,
            null,
            "A storm descends, sudden and violent, putting an end to any other thoughts but survival. When the snowstorm leaves, finally, and the cats trudge back home, r_c hasn't escaped unscathed, their body chilled and refusing to warm up properly."
        ],
        "win_skills": [
            "great speaker",
            "excellent speaker"
        ],
        "win_trait": [
            "altruistic",
            "compassionate",
            "empathetic",
            "faithful",
            "loving"
        ],
        "min_cats": 2,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c caught a chill while hunting in leaf-fall.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_fox_leaf-fallscavenge1",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "fighting",
            "scar",
            "NECKBITE",
            "injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol",
            "big_bite_injury",
            "large_prey"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a mountain goat kid carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 50,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but they outnumber the fox, if only by a little, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until it gives up and runs.",
            "The patrol launches into battle, but with so few cats it's exhausting trying to keep the fox and its snapping jaws on the defensive. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. It's only one bite, but the fox has had enough and flees."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 2,
        "max_cats": 3,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight.",
            null
        ]
    },
    {
        "patrol_id": "mtn_hunt_fox_leaf-fallscavenge2",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "fighting",
            "scar",
            "NECKBITE",
            "injury",
            "clan_to_patrol",
            "respect",
            "rel_patrol",
            "big_bite_injury",
            "large_prey"
        ],
        "intro_text": "Your patrol catches the scent of a red fox. Tracking it, they find the animal feeding on a mountain goat kid carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "Your patrol decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 80,
        "exp": 20,
        "success_text": [
            "Your cats are smaller but heavily outnumber the fox, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full and unwilling to lose blood over it, is driven off from the kill.",
            null,
            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until s_c lands a crucial blow, snapping a tendon in one of the fox's hind legs. The fox runs, but there's no way it'll live long with such a crippling injury.",
            "The patrol launches into battle, keeping the fox on the defensive with teamwork. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. Holding on grimly, s_c's daring move gives the rest of the patrol the opportunity needed to bring the fox down for good."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However with so many cats to protect each other, there were no injuries.",
            null,
            null,
            "The patrol launches into battle, but r_c is caught with a nasty bite, and the cats give up on challenging for the food in favor of quickly helping r_c back to the medicine cat den.",
            null,
            "s_c means well, but they're overconfident in their attack and the fox manages to sink their teeth into them. The patrol is forced to retreat, forming a defensive ring around the hurt s_c."
        ],
        "win_skills": [
            "good fighter",
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 4,
        "max_cats": 6,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a fox fight."
        ]
    },
    {
        "patrol_id": "mtn_hunt_fox_leaf-fallscavenge3",
        "biome": "mountainous",
        "season": "leaf-fall",
        "tags": [
            "hunting",
            "fighting",
            "scar",
            "ONE",
            "injury",
            "clan_to_patrol",
            "respect",
            "death",
            "small_bite_injury",
            "large_prey"
        ],
        "intro_text": "r_c catches the scent of a red fox. Tracking it, they find the animal feeding on a mountain goat kid carcass. It's impossible to say whether the fox killed it or found it.",
        "decline_text": "r_c decides not to quarrel with the fox and to find prey elsewhere.",
        "chance_of_success": 30,
        "exp": 30,
        "success_text": [
            "r_c is smaller, alone, and half the red fox's weight, but it has a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle. The fox, already stuffed full and unwilling to lose blood over it, leaves the kill with a grumble.",
            null,
            "s_c uses every trick in their talented fighting skillset to attack the fox with no one to watch their flank, until the perfect opportunity opens up and they pounce onto the fox's back, digging in their claws. It's a wild ride through the forest until the fox bucks them off, but it wins them the kid carcass.",
            "In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. But then they're stuck, unwilling to let go and risk being bitten. They're dragged through the forest, over rocks and through bushes, until the fox finally collapses and the battered s_c goes back to proudly claim the kid."
        ],
        "fail_text": [
            "Your patrol fails to drive away the fox, which keeps possession of the food. However there were no injuries.",
            null,
            "Fiercely, r_c throws themselves at the fox, determined to win the kid prize. But the fox values it just as dearly, and manages to get a good grip on r_c, shaking them to pieces and killing them.",
            "r_c launches into battle, but is caught with a nasty bite, and retreats to limp back home. The fox doesn't follow, happy enough to eat the kid instead of the foolish cat.",
            null,
            "s_c is overconfident in their attack and the fox manages to sink their teeth into them. They retreat, bleeding and in pain, and the fox settles back down to its meal."
        ],
        "win_skills": [
            "great fighter",
            "excellent fighter"
        ],
        "win_trait": [
            "adventurous",
            "altruistic",
            "ambitious",
            "confident",
            "daring",
            "fierce",
            "responsible",
            "righteous"
        ],
        "fail_trait": [
            "troublesome",
            "vengeful",
            "bloodthirsty",
            "bold"
        ],
        "min_cats": 1,
        "max_cats": 1,
        "antagonize_text": null,
        "antagonize_fail_text": null,
        "history_text": [
            "r_c carries a scar from a solo fox fight.",
            "r_c fell in a solo battle with a fox.",
            "were killed in battle with a fox"
        ]
    }
]

resources/dicts/patrols/mountainous/hunting/leaf-fall.json (diff)
@@ -33,12 +33,6 @@
         "win_trait": [
             "ambitious"
         ],
-        "fail_skills": [
-            "None"
-        ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 1,
         "max_cats": 3,
         "antagonize_text": null,
@@ -81,12 +75,6 @@
         "win_trait": [
             "ambitious"
         ],
-        "fail_skills": [
-            "None"
-        ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 4,
         "max_cats": 6,
         "antagonize_text": null,
@@ -107,6 +95,7 @@
             "cruel_season",
             "beak_bite",
             "scar",
+            "BEAKCHEEK",
             "large_prey0",
             "large_prey1",
             "huge_prey2",
@@ -137,9 +126,6 @@
         "win_trait": [
             "ambitious"
         ],
-        "fail_skills": [
-            "None"
-        ],
         "fail_trait": [
             "bloodthirsty"
         ],
@@ -165,7 +151,9 @@
             "large_prey0",
             "large_prey1",
             "huge_prey2",
-            "huge_prey3"
+            "huge_prey3",
+            "scar",
+            "BEAKLOWER"
         ],
         "intro_text": "The hunting patrol spots an eagle on the wing over a large bend in the river, and watches as it swoops to dig its talons through the spine of an impressively big fish. But then it doesn't take its catch into the air. Perhaps it's too heavy?",
         "decline_text": "They move on, ignoring the eagle to focus on their own hunt.",
@@ -189,12 +177,6 @@
         "win_trait": [
             "ambitious"
         ],
-        "fail_skills": [
-            "None"
-        ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 4,
         "max_cats": 6,
         "antagonize_text": null,
@@ -216,6 +198,7 @@
             "patrol_to_r_c",
             "cold_injury",
             "scar",
+            "FROSTFACE",
             "small_prey0",
             "medium_prey1",
             "medium_prey2",
@@ -249,12 +232,6 @@
             "faithful",
             "loving"
         ],
-        "fail_skills": [
-            "None"
-        ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 2,
         "max_cats": 6,
         "antagonize_text": null,
@@ -272,6 +249,7 @@
             "hunting",
             "cold_injury",
             "scar",
+            "FROSTFACE",
             "small_prey0",
             "small_prey1",
             "medium_prey2",
@@ -296,15 +274,6 @@
             "great hunter",
             "fantastic hunter"
         ],
-        "win_trait": [
-            "None"
-        ],
-        "fail_skills": [
-            "None"
-        ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 1,
         "max_cats": 1,
         "antagonize_text": null,
@@ -327,7 +296,8 @@
             "no_app",
             "big_change",
             "cold_injury",
-            "scar"
+            "scar",
+            "FROSTTAIL"
         ],
         "intro_text": "It starts snowing soon after the patrol sets out, trying to bring back something for the fresh-kill pile.",
         "decline_text": "They decide to turn back and wait until the snow dies down.",
@@ -356,12 +326,6 @@
             "faithful",
             "loving"
         ],
-        "fail_skills": [
-            "None"
-        ],
-        "fail_trait": [
-            "None"
-        ],
         "min_cats": 2,
         "max_cats": 6,
         "antagonize_text": null,
@@ -379,6 +343,7 @@
             "hunting",
             "fighting",
             "scar",
+            "NECKBITE",
             "injury",
             "clan_to_patrol",
             "respect",
@@ -419,9 +384,6 @@
             "responsible",
             "righteous"
         ],
-        "fail_skills": [
-            "None"
-        ],
         "fail_trait": [
             "troublesome",
             "vengeful",
@@ -445,6 +407,7 @@
             "hunting",
             "fighting",
             "scar",
+            "NECKBITE",
             "injury",
             "clan_to_patrol",
             "respect",
@@ -459,7 +422,7 @@
         "success_text": [
             "Your cats are smaller but heavily outnumber the fox, and it's a prize they're willing to fight for. With a prayer to StarClan they throw themselves into battle, and the fox, already half full and unwilling to lose blood over it, is driven off from the kill.",
             null,
-            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until s_c lands a crucial blow, snapping a tendon in one of the fox's hindlegs. The fox runs, but there's no way it'll live long with such a crippling injury.",
+            "s_c shows their strength, leading the fight against the fox. By working together and keeping it distracted, the cats harry and harass the fox until s_c lands a crucial blow, snapping a tendon in one of the fox's hind legs. The fox runs, but there's no way it'll live long with such a crippling injury.",
             "The patrol launches into battle, keeping the fox on the defensive with teamwork. In an act of daring bravery, s_c darts low to the ground, gets under the jaws, and sinks their teeth into the fox's throat. Holding on grimly, s_c's daring move gives the rest of the patrol the opportunity needed to bring the fox down for good."
         ],
         "fail_text": [
@@ -485,9 +448,6 @@
             "responsible",
             "righteous"
         ],
-        "fail_skills": [
-            "None"
-        ],
         "fail_trait": [
             "troublesome",
             "vengeful",
@@ -510,6 +470,7 @@
             "hunting",
             "fighting",
             "scar",
+            "ONE",
             "injury",
             "clan_to_patrol",
             "respect",
@@ -548,9 +509,6 @@
             "fierce",
             "responsible",
             "righteous"
-        ],
-        "fail_skills": [
-            "None"
         ],
         "fail_trait": [
             "troublesome",
