resources/dicts/thoughts/cat_dead_general.json (before)

{
    "dead":[
        "Is sharing tongues with r_c",
        "Has been spending time with r_c lately",
        "Is acting huffy at r_c",
        "Is sharing a fresh-kill with r_c",
        "Is curious about r_c",
        "Is talking with r_c",
        "Doesn't want to talk to r_c",
        "Is having a serious fight with r_c",
        "Wants to spend more time with r_c!",
        "Is thinking about future prophecies with r_c",
        "Is watching over the Clan with r_c",
        "Is listening to long-forgotten stories about the Clan"
    ],
    "alive":[
        "Is watching over r_c",
        "Is curious about what r_c is doing",
        "Wants to send a message to r_c",
        "Is currently walking in the dreams of r_c",
        "Is proud of r_c",
        "Is disappointed in r_c",
        "Wants to warn r_c",
        "Has been following the growth of r_c",
        "Has seen r_c's future demise",
        "Is looking to visit r_c in a dream soon",
        "Accidentally found themselves in r_c's dreams the other night",
        "Knows what r_c's secret is and wants to tell some cat"],
    "all":[
        "Is feeling quite lazy",
        "Is spending a considerable amount of time grooming",
        "Is looking forward to today",
        "Is feeling down...",
        "Is feeling happy!",
        "Is curious about other Clans",
        "Is feeling sassy today",
        "Is thinking about a message to send",
        "Wishes they were still alive",
        "Is admiring StarClan territory",
        "Is thinking about their life",
        "Is missing a loved one",
        "Is hoping to meet with a medicine cat soon",
        "Is admiring the stars in their fur",
        "Is watching over a Clan ceremony",
        "Is hoping to give a life to a new leader",
        "Is hoping they will be remembered",
        "Is watching over the Clan",
        "Is worried about the Clan",
        "Is relaxing in the sun",
        "Is wondering about Twolegs",
        "Is thinking about their ancient ancestors",
        "Is worried about the cats in the Dark Forest",
        "Is thinking of advice to give to a medicine cat",
        "Is exploring StarClan",
        "Is sad seeing how the Clan has changed",
        "Wishes they could speak to old friends",
        "Is sneezing on stardust",
        "Is comforting another StarClan cat",
        "Is exploring StarClan's hunting grounds",
        "Is hunting mice in StarClan",
        "Is chattering at the birds in StarClan",
        "Is chasing rabbits in StarClan",
        "Can feel some cat forgetting them..."
    ],
    "df": [
        "Is practicing battle moves",
        "Is sharpening their claws",
        "Is slinking through the shadows",
        "Is thinking about walking in the dreams of r_c",
        "Is acting suspiciously",
        "Is thinking about revenge",
        "Wishes they could go to StarClan",
        "Feels regret for their actions",
        "Is reconsidering some of their choices in life",
        "Is planning something",
        "Watches r_c with malice in their eyes",
        "Angrily stalks through the muck",
        "Is lashing their tail while thinking of those still living",
        "Is fighting with another member of the Dark Forest",
        "Wishes they could hurt those who have wronged them",
        "Is tired of the constant mud staining their pelt",
        "Wants to unleash mayhem on the cats who hurt them in life",
        "Is warily watching the shadows",
        "Is hissing at anyone who comes near",
        "Is yowling their woes into the endless darkness",
        "Is feeling hungry",
        "Is digging their claws into the mud",
        "Is sending a message to one of the cats still living",
        "Is scheming",
        "Found a living cat that they could manipulate",
        "Found a living cat that they hope will help their plans come to fruition",
        "Is watching r_c with a sly smile",
        "Is whispering in the ear of r_c",
        "Wishes they could destroy the Clan that wronged them",
        "Has no regrets",
        "Is curled up in a ball crying",
        "Is snarling at the shadows",
        "Has been feeling more miserable than usual",
        "Is watching for their next victim",
        "Is licking their wounds",
        "Is cleaning their fur of muck",
        "Is hiding a limp after a recent spar",
        "Is discussing their plans eagerly",
        "Has picked up fear scent",
        "Stares through the fog mournfully",
        "Can feel themselves forgetting about their life",
        "Sits longingly at the StarClan border",
        "Is whimpering pathetically",
        "Almost drowned in the mud",
        "Thought they heard the voice of a loved one",
        "Has been behaving erratically recently",
        "Yearns to taste fresh-kill again",
        "Yearns to feel the sun on their pelt again",
        "Is whispering lies into a living cat's ear",
        "Gingerly checks a recent wound",
        "Feels the shadows watching them",
        "Wishes to be alone",
        "Misses the feeling of a warm nest",
        "Feels a sharp pang of hunger"
    ]
}

resources/dicts/thoughts/cat_dead_general.json (after)

{
    "dead":[
        "Is sharing tongues with r_c",
        "Has been spending time with r_c lately",
        "Is acting huffy at r_c",
        "Is sharing a fresh-kill with r_c",
        "Is curious about r_c",
        "Is talking with r_c",
        "Doesn't want to talk to r_c",
        "Is having a serious fight with r_c",
        "Wants to spend more time with r_c!",
        "Is thinking about future prophecies with r_c",
        "Is watching over the Clan with r_c",
        "Is listening to long-forgotten stories about the Clan"
    ],
    "alive":[
        "Is watching over r_c",
        "Is curious about what r_c is doing",
        "Wants to send a message to r_c",
        "Is currently walking in the dreams of r_c",
        "Is proud of r_c",
        "Is disappointed in r_c",
        "Wants to warn r_c",
        "Has been following the growth of r_c",
        "Has seen r_c's future demise",
        "Is looking to visit r_c in a dream soon",
        "Accidentally found themselves in r_c's dreams the other night",
        "Knows what r_c's secret is and wants to tell some cat"],
    "all":[
        "Is feeling quite lazy",
        "Is spending a considerable amount of time grooming",
        "Is looking forward to today",
        "Is feeling down...",
        "Is feeling happy!",
        "Is curious about other Clans",
        "Is feeling sassy today",
        "Is thinking about a message to send",
        "Wishes they were still alive",
        "Is admiring StarClan territory",
        "Is thinking about their life",
        "Is missing a loved one",
        "Is hoping to meet with a medicine cat soon",
        "Is admiring the stars in their fur",
        "Is watching over a Clan ceremony",
        "Is hoping to give a life to a new leader",
        "Is hoping they will be remembered",
        "Is watching over the Clan",
        "Is worried about the Clan",
        "Is relaxing in the sun",
        "Is wondering about Twolegs",
        "Is thinking about their ancient ancestors",
        "Is worried about the cats in the Dark Forest",
        "Is thinking of advice to give to a medicine cat",
        "Is exploring StarClan",
        "Is sad seeing how the Clan has changed",
        "Wishes they could speak to old friends",
        "Is sneezing on stardust",
        "Is comforting another StarClan cat",
        "Is exploring StarClan's hunting grounds",
        "Is hunting mice in StarClan",
        "Is chattering at the birds in StarClan",
        "Is chasing rabbits in StarClan",
        "Can feel some cat forgetting them..."
    ],
    "df": [
        "Is practicing battle moves",
        "Is sharpening their claws",
        "Is slinking through the shadows",
        "Is thinking about walking in the dreams of r_c",
        "Is acting suspiciously",
        "Is thinking about revenge",
        "Wishes they could go to StarClan",
        "Feels regret for their actions",
        "Is reconsidering some of their choices in life",
        "Is planning something",
        "Watches r_c with malice in their eyes",
        "Angrily stalks through the muck",
        "Is lashing their tail while thinking of those still living",
        "Is fighting with another member of the Dark Forest",
        "Wishes they could hurt those who have wronged them",
        "Is tired of the constant mud staining their pelt",
        "Wants to unleash mayhem on the cats who hurt them in life",
        "Is warily watching the shadows",
        "Is hissing at anyone who comes near",
        "Is yowling their woes into the endless darkness",
        "Is feeling hungry",
        "Is digging their claws into the mud",
        "Is sending a message to one of the cats still living",
        "Is scheming",
        "Found a living cat that they could manipulate",
        "Found a living cat that they hope will help their plans come to fruition",
        "Is watching r_c with a sly smile",
        "Is whispering in the ear of r_c",
        "Wishes they could destroy the Clan that wronged them",
        "Has no regrets",
        "Is curled up in a ball crying",
        "Is snarling at the shadows",
        "Has been feeling more miserable than usual",
        "Is watching for their next victim",
        "Is licking their wounds",
        "Is cleaning their fur of muck",
        "Is hiding a limp after a recent spar",
        "Is discussing their plans eagerly",
        "Has picked up fear scent",
        "Stares through the fog mournfully",
        "Can feel themselves forgetting about their life",
        "Sits longingly at the StarClan border",
        "Is whimpering pathetically",
        "Almost drowned in the mud",
        "Thought they heard the voice of a loved one",
        "Has been behaving erratically recently",
        "Yearns to taste fresh-kill again",
        "Yearns to feel the sun on their pelt again",
        "Is whispering lies into a living cat's ear",
        "Gingerly checks a recent wound",
        "Feels the shadows watching them",
        "Wishes to be alone",
        "Misses the feeling of a warm nest",
        "Feels a sharp pang of hunger"
    ],
    "ur": [
        "Is chasing ghost rabbits",
        "Is thinking about their life",
        "Is huffing in frustration as the fog around them becomes too thick to see through",
        "Is whimpering as the cold intensifies and harshly bites at their nose",
        "Is wondering if they're all alone out in this strange land",
        "Uncomfortably shifts after they feel a pang of hunger",
        "Is beginning to count their pawsteps out of pure boredom",
        "Is snarling after hearing an odd noise behind them",
        "Wonders if they'll ever see another cat again",
        "Is curled up in a ball, resting their sore paws",
        "Is wondering how their kin is doing",
        "Begins to doubt if they can get out of here",
        "Is wandering aimlessly out of false hope",
        "Is thinking that they saw a figure in the distance",
        "Is waving happily with their tail at another ghost cat when they cross paths",
        "Wonders if there are other places that cats go in the afterlife",
        "Is floating around, exploring the world in this new point of view",
        "Is in awe at the creation they're making with the smokes surrounding them",
        "Is intrigued by this new afterlife they were never told about",
        "Thought they found the scent of a cat they know, but they can't seem to find the source of the scent",
        "Is unable to pick up any scents through the fog",
        "Visits their old haunts, remembering the good times",
        "Tries to remember something that happened long ago",
        "Wonders if the living can ever sense them nearby",
        "Watches a living cat hunt, silently giving them tips and hoping somehow that they can hear",
        "Follows a living cat around for a bit, curious about their life"
    ]
}

resources/dicts/thoughts/cat_dead_general.json (diff)
@@ -118,5 +118,33 @@
         "Wishes to be alone",
         "Misses the feeling of a warm nest",
         "Feels a sharp pang of hunger"
+    ],
+    "ur": [
+        "Is chasing ghost rabbits",
+        "Is thinking about their life",
+        "Is huffing in frustration as the fog around them becomes too thick to see through",
+        "Is whimpering as the cold intensifies and harshly bites at their nose",
+        "Is wondering if they're all alone out in this strange land",
+        "Uncomfortably shifts after they feel a pang of hunger",
+        "Is beginning to count their pawsteps out of pure boredom",
+        "Is snarling after hearing an odd noise behind them",
+        "Wonders if they'll ever see another cat again",
+        "Is curled up in a ball, resting their sore paws",
+        "Is wondering how their kin is doing",
+        "Begins to doubt if they can get out of here",
+        "Is wandering aimlessly out of false hope",
+        "Is thinking that they saw a figure in the distance",
+        "Is waving happily with their tail at another ghost cat when they cross paths",
+        "Wonders if there are other places that cats go in the afterlife",
+        "Is floating around, exploring the world in this new point of view",
+        "Is in awe at the creation they're making with the smokes surrounding them",
+        "Is intrigued by this new afterlife they were never told about",
+        "Thought they found the scent of a cat they know, but they can't seem to find the source of the scent",
+        "Is unable to pick up any scents through the fog",
+        "Visits their old haunts, remembering the good times",
+        "Tries to remember something that happened long ago",
+        "Wonders if the living can ever sense them nearby",
+        "Watches a living cat hunt, silently giving them tips and hoping somehow that they can hear",
+        "Follows a living cat around for a bit, curious about their life"
     ]
 }
